
	___________________________________________________

	   Now create the Bath configure using POSCAR!!

	< Your input options >  -----------------------------------------
	 {'output': './../bath_Diamond_NV_natab_20', 'prob': './prob_natab', 'input': './POSCAR_pure', 'Insert': './POSCAR_NV', 'Deformation': None, 'Deformation_axis': None, 'size': 150, 'Defect': 'V', 'Defect_center': [0.5, 0.5, 0.5], 'range': None, 'opt2D': False, 'test': False, 'shape': True, 'convert': False, 'verbosity': False, 'minbond': False}

	You will use the MPI process (cpu = 1)


	< Probability information > -------------------------------------
	 (Iso)	 (Prob)	 (Spin)	
	 13C	 1.1	 0.5
	 N	 0.0	 1.0

	< Defect information > ------------------------------------------
	 Defect Atom Name        : V
	 Dist from Defect_center : 1.7834155231998823  [Angstrom] (from  [0.5, 0.5, 0.5] )
	 Defect fractional data  : 0.0 0.666670024 0.333330005

	< Bath Range candidate information > ----------------------------
	 Bath Cell Shape          :  [[150, 0, 0], [0, 150, 0], [0, 0, 150]]
	 Range of the cell indexs :  [[-33, 34], [-21, 21], [-16, 16]]

	< Now Generate random isotope > ---------------------------------
	 .....
	  Skip printing of process of isotope detail 
	  if you want to see detail, turn on the option : use '--verbosity'
	 .....

	< Created Isotope information > ---------------------------------
	 Total Atom # in Boundary (0) (except for Defect)
	  N	: 0

	 Spin percentage[%](#) in configure (except for Defect)
iso : 13C, Atom : C, num : 6458 ,tot_num : 6458
iso : 13C, Atom : N, num : 6458 ,tot_num : 0
	  13C  : 100.0000% (6458)
iso : N, Atom : C, num : 0 ,tot_num : 6458
iso : N, Atom : N, num : 0 ,tot_num : 0
	  N  :   0.0000% (0)
	 --> All created Spins (#) : 6458

	< Now Save the Bath information > -------------------------------
	 Save the Bath info into output file   : ./../bath_Diamond_NV_natab_20
	 Total Bath info : 6458

	< Now Save the Defect information > -----------------------------
	 Save the Defect info into defect file     : ./../bath_Diamond_NV_natab_20_defect

	 Defect atom name : V
	   73.73895	  75.72808	  73.97033

	 Length between Bath cell and defect point [Angstrom]
	  Left   (-x)-plain 	 :   73.73895
	  Right  (+x)-plain 	 :   76.26105
	  Back   (-y)-plain 	 :   74.27192
	  Front  (+y)-plain 	 :   75.72808
	  Bottom (-z)-plain 	 :   73.97033
	  Up     (+z)-plain 	 :   76.02967

	 Do not jump the rBath limitation!! (limit :73.739)


	       !! Success creating the configure !!
	    Now Making time : Tue Feb 11 12:57:43 2025

	___________________________________________________

