

    ======================================================================

                   ______   ______  _______ ___   ___ 
                  /      | /      ||   ____|\  \ /  / 
                 |  ,----'|  ,----'|  |__    \  V  /  
                 |  |     |  |     |   __|    >   <   
                 |  `----.|  `----.|  |____  /  .  \  
                  \______| \______||_______|/__/ \__\ 
                __   _   _   _  _       _   _     _   _   _ _   
               / _| / \ | \_/ || |     //  / \   | | / \ | | |  
              ( (_ ( o )| \_/ || |_   //  | o |n_| |( o )| U |  
               \__| \_,7|_| |_||___| //   |_n_|\__/  \_/ |___|  


            Program CCEX starts on Fri Jan 24 19:03:50 2025
                The CCEX code has compiled at 'Jan 24 2025' 
    ======================================================================

        Option filename : './cce.json' 

        Read Config Options ...

          - General option-related keys : 
            [ method, quantity, order, bfield, rbath, rdip, deltat, nstep, rbathcut, rdipcut, nstate, seed ] 

          - File-related keys :
            [ qubitfile, gyrofile, bathfile, bathadjust, avaaxfile, statefile, exstatefile ] 

          - Tensorfile-related keys :
            [ DefectTotSpin, CorrTotSpin, 
              hf_readmode, hf_tensorfile, hf_cutoff, hf_ignore_oor, 
              qd_readmode, qd_tensorfile, qd_tensorfile_woqubit ] 

        Read Qubit Options ...

          - Read values of main-key 'Qubit'
            sub-key : [ nqubit, qubit, intmap, psia, psib, psi0, overhaus, alphaidx, betaidx ] 

          - Read values of sub-key 'qubit'
            sub-sub-key : [ name, spin, gyro, xyz, detuning, alpha, beta ] 

          - Read values of sub-key 'intmap'
            sub-sub-key : [ between, tensor ] 

        Read Defect Options ...

          - Read values of main-key 'Defect' (Array format)
            sub-key : [ dfname, naddspin, navaax, apprx,   ( type : single value) 
                        types, spins, gyros, eqs,          ( type : array ) 
                        rxyzs, hypf, efg, zfs, detuning ]  ( type : [ axis, spname, array ] ) 

        Read Cluster Options ...
          [ order, method, addsubclus, nk ] 

        Read Pulse Options ...
          [ npulse, pulsename, sequence ] 

        Read Output Options ...
          [ savemode, outfile ] 

	>> Read ./cce.json file successfully ..


    ======================================================================
        Report all structures 
    ======================================================================

    ----------------------------------------------------------------------
    < Structure Config > 

      method            :   pCCE                 
      quantity          :   coherence            
      order             :   2                    
      bfield            :   [ 0.00      , 0.00      , 500.00     ]
      rbath             :   250                  
      rdip              :   120                  
      deltat            :   0.01                 
      nstep             :   300                  
      rbathcut          :   0                    
      rdipcut           :   0                    
      nstate            :   1                    
      seed              :   8805                 
      qubitfile         :   ./../CCE_Reprod/Bath_Data/1.single_data/bath_DiaP1_1ppm_Defect
      gyrofile          :   ./../CCE_Reprod/Bath_Data/1.single_data/DiaP1_gyro
      nbathfiles        :   1                    
      bathfiles         :   ./../CCE_Reprod/Bath_Data/1.single_data/bath_DiaP1_1ppm_1
      bathadjust        :   [ 0.00      , 0.00      , 0.00       ]
      avaaxfile         :   ./../CCE_Reprod/Bath_Data/1.single_data/bathJT_DiaP1detun_1
      statefile         :   ./../CCE_Reprod/Bath_Data/1.single_data/state_DiaP1_1ppm_
      exstatefile       :   ./../CCE_Reprod/Bath_Data/1.single_data/stateEx_DiaP1_1ppm_
      DefectTotSpin     :   1                    
      CorrTotSpin       :   0                    
      hf_readmode       :   0                    
      qd_readmode       :   0                    


    ----------------------------------------------------------------------
    < Structure QubitArray > 

    >> General properties

      overhaus          :   false                

    >> Qubit properties

      nqubit (#)        :   1                    
      -------------------------------------------------

      qubit name        :   q0                   
      spin              :   1                    
      gyro (radkHz/G)   :   -1.76e+04            
      detuning (radkHz) :   0                    
      overhaus (radkHz) :   0                    
      xyz (A)           :   [ 0.00      , 0.00      , 0.00       ]
      alpha             :   (+1+0j) |-1 >  
      beta              :   (+1+0j) | 0 >  

      -------------------------------------------------

    >> Interactions (radkHz)


    >>  Qubit total alpha, beta

      psia              :   [  ]
      psib              :   [  ]

    >> Qubit initial state

      psi0              :   [  ]

    >> Qubit alpha,beta index

      alphaidx          :   NULL                 
      betaidx           :   NULL                 


    ----------------------------------------------------------------------
    < DefectArray > 

    >> DefectArray->defect[0]

      dfname            :   P1                   
      apprx             :   true                 
      naddspin          :   0                    
      navaax            :   13 - 1 # ( possible axis : 1 ~ 12 )
      types             :   [ ]
      spins             :   [ ]
      gyros (radkHz/G)  :   [ ]
      eqs (10e-30 m^2)  :   [ ]
      ________________________________________________________________

      Relative distance (A) : rxyz[iax][isp] 
       - iax : principal axis index 
       - isp : additional spin index 
      ________________________________________________________________

      Hyperfine tensor (MHz) : hypf[iax][isp] 
      ________________________________________________________________

      Electric field gradient (Hartree/Bohr_radius^2) : efg[iax][isp] 
      ________________________________________________________________

      Zero-field splitting tensor (MHz) : zfs[iax] 
      zfs[1]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[2]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[3]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[4]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[5]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[6]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[7]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[8]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[9]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[10]           :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[11]           :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[12]           :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      ________________________________________________________________

      Detuning (MHz) : detuning[iax] 
      detuning[1]       :   84.9                 
      detuning[2]       :   84.9                 
      detuning[3]       :   84.9                 
      detuning[4]       :   0                    
      detuning[5]       :   0                    
      detuning[6]       :   0                    
      detuning[7]       :   -84.9                
      detuning[8]       :   -84.9                
      detuning[9]       :   -84.9                
      detuning[10]      :   114                  
      detuning[11]      :   0                    
      detuning[12]      :   -114                 
      ________________________________________________________________


    ----------------------------------------------------------------------
    < Structure Cluster > 

    >> General properties

      order             :   2                    
      method            :   pcce                 
      addsubclus        :   true                 
    >> The number of clusters for each order

      nk                :   [   0 : 0    ,   1 : 0    ,   2 : 0     ]



    ----------------------------------------------------------------------
    < Structure Pulse > 

      pulsename         :   HahnEcho             
      npulse            :   1                    
      pulseiter         :   false                
                            * ture  - pulse is applied to each qubit
                            * false - pulse is applied to qubit-array
    >> Sequence

      -------------------------------------------------
                        start      end     diff   index
 
       sequence[0] :    0.000    0.500    0.500    0.000 
       sequence[1] :    0.500    1.000    0.500    0.000 
      -------------------------------------------------


    ----------------------------------------------------------------------
    < Structure Output > 

      savemode          :   normal               
      outfile           :   CCE2_DetunedP1Bath_1ppm_1


    ===============================================================



    ======================================================================
        Read files 
    ======================================================================

    >> Qubit file

        Read QubitFile : ./../CCE_Reprod/Bath_Data/1.single_data/bath_DiaP1_1ppm_Defect ... 
        Qubit[0].xyz    :   [ 1123.60   , 1124.86   , 1124.38    ]

    >> Gyromagnetic ratio file

        Read GyroFile : ./../CCE_Reprod/Bath_Data/1.single_data/DiaP1_gyro
      nspecies          :   1                    
      names             :   [ P1         ]
      gyros             :   [ -17608.60  ]
      spins             :   [ 0.50       ]

    >> Bath configuration files

      -------------------------------------------------
        Read BathFile[0] : ./../CCE_Reprod/Bath_Data/1.single_data/bath_DiaP1_1ppm_1

        - Number of bath spins : 19 (nspin = 19)
      [  0]    P1 892.823 1183.836 1093.488   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [  1]    P1 1035.322 1171.459 965.812   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [  2]    P1 977.314 1151.073 1200.057   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [  3]    P1 948.310 1064.434 1212.928   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [  4]    P1 1113.507 1251.547 1255.658   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [  5]    P1 1160.166 971.241 1202.631   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [  6]    P1 1080.720 1092.828 910.211   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [  7]    P1 968.486 1196.942 1305.081   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [  8]    P1 921.828 1194.757 1119.744   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [  9]    P1 1189.170 1143.793 1247.421   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [ 10]    P1 1114.768 1338.187 1042.006   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [ 11]    P1 1136.206 1027.302 1109.448   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [ 12]    P1 1073.154 1260.283 945.219   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [ 13]    P1 1034.061 1154.714 1320.011   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [ 14]    P1 1081.981 1249.362 1099.666   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [ 15]    P1 1044.149 1207.135 1235.065   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [ 16]    P1 1233.307 1019.293 1105.329   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [ 17]    P1 1185.387 915.908 1084.736   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [ 18]    P1 1308.970 1035.311 1031.709   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      -------------------------------------------------

    >> Read the Hyperfine interaction from DFT inputfile...

      HF Readmode       :      0 ( Point-dipole tensor )

    >> Bath Hyperfine tensors (radkHz) 

      hypf[ib][iq] (ib : bath spin index, iq : qubit index)
      hypf[0][0]        :   [ 315.95j+0.00, 123.75j+0.00, 18.94j+0.00, 123.75j+0.00, -625.48j+0.00, -146.52j+0.00, 18.94j+0.00, -146.52j+0.00, 309.53j+0.00 ]
      hypf[1][0]        :   [ 97.25j+0.00, 119.51j+0.00, -23.72j+0.00, 119.51j+0.00, -220.35j+0.00, 70.97j+0.00, -23.72j+0.00, 70.97j+0.00, 123.11j+0.00 ]
      hypf[2][0]        :   [ 40.90j+0.00, -22.08j+0.00, -143.51j+0.00, -22.08j+0.00, 111.01j+0.00, -41.43j+0.00, -143.51j+0.00, -41.43j+0.00, -151.91j+0.00 ]
      hypf[3][0]        :   [ -48.30j+0.00, 133.57j+0.00, 24.10j+0.00, 133.57j+0.00, -38.02j+0.00, -23.19j+0.00, 24.10j+0.00, -23.19j+0.00, 86.33j+0.00 ]
      hypf[4][0]        :   [ 20.48j+0.00, 62.78j+0.00, 84.46j+0.00, 62.78j+0.00, 16.09j+0.00, -87.46j+0.00, 84.46j+0.00, -87.46j+0.00, -36.57j+0.00 ]
      hypf[5][0]        :   [ -92.22j+0.00, 29.15j+0.00, 84.18j+0.00, 29.15j+0.00, 65.27j+0.00, -15.08j+0.00, 84.18j+0.00, -15.08j+0.00, 26.95j+0.00 ]
      hypf[6][0]        :   [ 52.02j+0.00, 32.41j+0.00, -16.51j+0.00, 32.41j+0.00, -76.42j+0.00, 69.35j+0.00, -16.51j+0.00, 69.35j+0.00, 24.40j+0.00 ]
      hypf[7][0]        :   [ 53.11j+0.00, 6.16j+0.00, 6.38j+0.00, 6.16j+0.00, -23.70j+0.00, -80.11j+0.00, 6.38j+0.00, -80.11j+0.00, -29.41j+0.00 ]
      hypf[8][0]        :   [ 16.61j+0.00, 17.47j+0.00, -59.46j+0.00, 17.47j+0.00, 40.49j+0.00, 31.39j+0.00, -59.46j+0.00, 31.39j+0.00, -57.10j+0.00 ]
      hypf[9][0]        :   [ -44.60j+0.00, -28.37j+0.00, 41.58j+0.00, -28.37j+0.00, 27.91j+0.00, 14.33j+0.00, 41.58j+0.00, 14.33j+0.00, 16.69j+0.00 ]
      hypf[10][0]       :   [ -56.29j+0.00, 31.13j+0.00, -2.06j+0.00, 31.13j+0.00, 22.78j+0.00, 0.71j+0.00, -2.06j+0.00, 0.71j+0.00, 33.51j+0.00 ]
      hypf[11][0]       :   [ 15.64j+0.00, 5.42j+0.00, 35.54j+0.00, 5.42j+0.00, 30.10j+0.00, -11.85j+0.00, 35.54j+0.00, -11.85j+0.00, -45.74j+0.00 ]
      hypf[12][0]       :   [ 26.96j+0.00, -2.57j+0.00, -17.18j+0.00, -2.57j+0.00, 28.47j+0.00, -12.84j+0.00, -17.18j+0.00, -12.84j+0.00, -55.43j+0.00 ]
      hypf[13][0]       :   [ 23.07j+0.00, 23.77j+0.00, 4.51j+0.00, 23.77j+0.00, -50.28j+0.00, -15.25j+0.00, 4.51j+0.00, -15.25j+0.00, 27.21j+0.00 ]
      hypf[14][0]       :   [ -29.06j+0.00, 27.76j+0.00, 28.73j+0.00, 27.76j+0.00, 15.00j+0.00, -13.88j+0.00, 28.73j+0.00, -13.88j+0.00, 14.05j+0.00 ]
      hypf[15][0]       :   [ 27.16j+0.00, 2.94j+0.00, -1.14j+0.00, 2.94j+0.00, -43.84j+0.00, 27.46j+0.00, -1.14j+0.00, 27.46j+0.00, 16.68j+0.00 ]
      hypf[16][0]       :   [ 22.95j+0.00, 10.37j+0.00, -13.72j+0.00, 10.37j+0.00, -1.03j+0.00, 36.84j+0.00, -13.72j+0.00, 36.84j+0.00, -21.92j+0.00 ]
      hypf[17][0]       :   [ -41.76j+0.00, 16.70j+0.00, -8.75j+0.00, 16.70j+0.00, 19.33j+0.00, 2.24j+0.00, -8.75j+0.00, 2.24j+0.00, 22.43j+0.00 ]
      hypf[18][0]       :   [ -3.52j+0.00, 11.50j+0.00, 28.83j+0.00, 11.50j+0.00, 15.88j+0.00, -13.40j+0.00, 28.83j+0.00, -13.40j+0.00, -12.36j+0.00 ]


    ===============================================================

    >> Defect Paxes File

        Read AvaaxFile : ./../CCE_Reprod/Bath_Data/1.single_data/bathJT_DiaP1detun_1

    >> DefectArray->paxes

      nbathspin (#)     :   19                   
      -------------------------------------------------
      paxes[0]          :   8                    
      paxes[1]          :   8                    
      paxes[2]          :   12                   
      paxes[3]          :   12                   
      paxes[4]          :   8                    
      paxes[5]          :   5                    
      paxes[6]          :   4                    
      paxes[7]          :   2                    
      paxes[8]          :   10                   
      paxes[9]          :   1                    
      paxes[10]         :   6                    
      paxes[11]         :   9                    
      paxes[12]         :   7                    
      paxes[13]         :   11                   
      paxes[14]         :   10                   
      paxes[15]         :   10                   
      paxes[16]         :   8                    
      paxes[17]         :   1                    
      paxes[18]         :   8                    
      -------------------------------------------------

    >> DefectArray->naddspins

      nbathspin (#)     :   19                   
      -------------------------------------------------
      naddspins[0]      :   0                    
      naddspins[1]      :   0                    
      naddspins[2]      :   0                    
      naddspins[3]      :   0                    
      naddspins[4]      :   0                    
      naddspins[5]      :   0                    
      naddspins[6]      :   0                    
      naddspins[7]      :   0                    
      naddspins[8]      :   0                    
      naddspins[9]      :   0                    
      naddspins[10]     :   0                    
      naddspins[11]     :   0                    
      naddspins[12]     :   0                    
      naddspins[13]     :   0                    
      naddspins[14]     :   0                    
      naddspins[15]     :   0                    
      naddspins[16]     :   0                    
      naddspins[17]     :   0                    
      naddspins[18]     :   0                    
      -------------------------------------------------

    >> DefectArray->subbath

      nbathspin (#)     :   19                   
      -------------------------------------------------
       No sub-bath  
      -------------------------------------------------

    >> SubBath Hyperfine tensors (Qubit-SubBath)

        SubBath[ibs][isp].hypf[iq] (radkHz)

         * ibs : BathSpin index (main spin)
         * isp : SubSpin index (sub spin)
         * iq  : Qubit index


    >> SubBath Quadrupole tensors (Depending on principal axis)

        SubBath[ibs][isp].quad (radkHz)

         * ibs : BathSpin index (main spin)
         * isp : SubSpin index (sub spin)


    >> SubBath Hyperfine tensors (MainDefect-SubBath)

        SubBath[ibs][isp].hypf_sub (radkHz)

         * ibs : BathSpin index (main spin)
         * isp : SubSpin index (sub spin)


    ----------------------------------------------------------------------
    < BathArray > 

      nspecies          :   1                    
      names             :   [ P1         ]
      gyros             :   [ -17608.60  ]
      spins             :   [ 0.50       ]
      nspin (#)         :   19                   
      -------------------------------------------------
      [  0]    P1 1136.206 1027.302 1109.448   ( S = 0.5, gyro = -17608.597, mainspidx = 0 )
      [  1]    P1 1081.981 1249.362 1099.666   ( S = 0.5, gyro = -17608.597, mainspidx = 1 )
      [  2]    P1 1189.170 1143.793 1247.421   ( S = 0.5, gyro = -17608.597, mainspidx = 2 )
      [  3]    P1 1233.307 1019.293 1105.329   ( S = 0.5, gyro = -17608.597, mainspidx = 3 )
      [  4]    P1 1044.149 1207.135 1235.065   ( S = 0.5, gyro = -17608.597, mainspidx = 4 )
      [  5]    P1 977.314 1151.073 1200.057   ( S = 0.5, gyro = -17608.597, mainspidx = 5 )
      [  6]    P1 1160.166 971.241 1202.631   ( S = 0.5, gyro = -17608.597, mainspidx = 6 )
      [  7]    P1 1113.507 1251.547 1255.658   ( S = 0.5, gyro = -17608.597, mainspidx = 7 )
      [  8]    P1 1035.322 1171.459 965.812   ( S = 0.5, gyro = -17608.597, mainspidx = 8 )
      [  9]    P1 948.310 1064.434 1212.928   ( S = 0.5, gyro = -17608.597, mainspidx = 9 )
      [ 10]    P1 921.828 1194.757 1119.744   ( S = 0.5, gyro = -17608.597, mainspidx = 10 )
      [ 11]    P1 1034.061 1154.714 1320.011   ( S = 0.5, gyro = -17608.597, mainspidx = 11 )
      [ 12]    P1 1080.720 1092.828 910.211   ( S = 0.5, gyro = -17608.597, mainspidx = 12 )
      [ 13]    P1 1185.387 915.908 1084.736   ( S = 0.5, gyro = -17608.597, mainspidx = 13 )
      [ 14]    P1 1308.970 1035.311 1031.709   ( S = 0.5, gyro = -17608.597, mainspidx = 14 )
      [ 15]    P1 1114.768 1338.187 1042.006   ( S = 0.5, gyro = -17608.597, mainspidx = 15 )
      [ 16]    P1 1073.154 1260.283 945.219   ( S = 0.5, gyro = -17608.597, mainspidx = 16 )
      [ 17]    P1 892.823 1183.836 1093.488   ( S = 0.5, gyro = -17608.597, mainspidx = 17 )
      [ 18]    P1 968.486 1196.942 1305.081   ( S = 0.5, gyro = -17608.597, mainspidx = 18 )

      -------------------------------------------------

      -------------------------------------------------
          Wall time = 0.00164 s
      -------------------------------------------------


   ======================================================================
       Clusterize 
   ======================================================================

[  0] 1 
[  1] 11 
[  2] 10 
[  3] 13 
[  4] 18 
[  5] 9 
[  6] 8 
[  7] 6 
[  8] 14 
[  9] 17 
[ 10] 4 
[ 11] 15 
[ 12] 12 
[ 13] 7 
[ 14] 2 
[ 15] 16 
[ 16] 5 
[ 17] 0 
[ 18] 3 

	 CCE1 ... 
		 update "Nk"
		 0:0  1:19  2:0  


	 CCE2 ... 
		 update "Nk"
		 0:0  1:19  2:16  

		 update "Nk"
		 0:0  1:19  2:16  

		$items[  1][         0] :   0  (strength :    0.00000)
		$items[  1][         1] :   1  (strength :    0.00000)
		$items[  1][         2] :   2  (strength :    0.00000)
		$items[  1][         3] :   3  (strength :    0.00000)
		$items[  1][         4] :   4  (strength :    0.00000)
		$items[  1][         5] :   5  (strength :    0.00000)
		$items[  1][         6] :   6  (strength :    0.00000)
		$items[  1][         7] :   7  (strength :    0.00000)
		$items[  1][         8] :   8  (strength :    0.00000)
		$items[  1][         9] :   9  (strength :    0.00000)
		$items[  1][        10] :  10  (strength :    0.00000)
		$items[  1][        11] :  11  (strength :    0.00000)
		$items[  1][        12] :  12  (strength :    0.00000)
		$items[  1][        13] :  13  (strength :    0.00000)
		$items[  1][        14] :  14  (strength :    0.00000)
		$items[  1][        15] :  15  (strength :    0.00000)
		$items[  1][        16] :  16  (strength :    0.00000)
		$items[  1][        17] :  17  (strength :    0.00000)
		$items[  1][        18] :  18  (strength :    0.00000)

		Total 1-Cluster # :  19
		_________________________________________________________


		$items[  2][       0,4] :   0   4  (strength :  398.91357)
		$items[  2][      3,15] :   3  15  (strength :  188.25632)
		$items[  2][      6,18] :   6  18  (strength :  141.93677)
		$items[  2][      9,17] :   9  17  (strength :  126.41612)
		$items[  2][     15,18] :  15  18  (strength :  120.16101)
		$items[  2][      1,13] :   1  13  (strength :  113.10902)
		$items[  2][       3,9] :   3   9  (strength :  104.48232)
		$items[  2][      5,14] :   5  14  (strength :   95.31184)
		$items[  2][       1,8] :   1   8  (strength :   84.06736)
		$items[  2][      9,18] :   9  18  (strength :   74.13948)
		$items[  2][      7,13] :   7  13  (strength :   61.47399)
		$items[  2][       4,9] :   4   9  (strength :   59.65369)
		$items[  2][      2,13] :   2  13  (strength :   36.91261)
		$items[  2][      3,18] :   3  18  (strength :   35.14707)
		$items[  2][     12,14] :  12  14  (strength :   15.88701)
		$items[  2][     11,16] :  11  16  (strength :   14.58313)

		Total 2-Cluster # :  16
		_________________________________________________________


		 update "Nk"
		 0:0  1:19  2:16  

===================================
Center
===================================
      clusinfo          :   

           0-th order ... 
           Cluster[0][    0] :   1 (Iter)

           Total 0-Cluster # :  1 # 



           1-th order ... 
           Cluster[1][    1] :  -1 [1   ]
           Cluster[1][    2] :  -2 [3   ]
           Cluster[1][    3] :  -1 [4   ]
           Cluster[1][    4] :  -3 [9   ]
           Cluster[1][    5] :   1 [10  ]
           Cluster[1][    6] :  -2 [13  ]
           Cluster[1][    7] :  -1 [14  ]
           Cluster[1][    8] :  -1 [15  ]
           Cluster[1][    9] :  -3 [18  ]

           Total 1-Cluster # :  9 # 



           2-th order ... 
           Cluster[2][    1] :   1 [0  , 4   ]
           Cluster[2][    2] :   1 [3  , 15  ]
           Cluster[2][    3] :   1 [6  , 18  ]
           Cluster[2][    4] :   1 [9  , 17  ]
           Cluster[2][    5] :   1 [15 , 18  ]
           Cluster[2][    6] :   1 [1  , 13  ]
           Cluster[2][    7] :   1 [3  , 9   ]
           Cluster[2][    8] :   1 [5  , 14  ]
           Cluster[2][    9] :   1 [1  , 8   ]
           Cluster[2][   10] :   1 [9  , 18  ]
           Cluster[2][   11] :   1 [7  , 13  ]
           Cluster[2][   12] :   1 [4  , 9   ]
           Cluster[2][   13] :   1 [2  , 13  ]
           Cluster[2][   14] :   1 [3  , 18  ]
           Cluster[2][   15] :   1 [12 , 14  ]
           Cluster[2][   16] :   1 [11 , 16  ]

           Total 2-Cluster # :  16 # 


===================================
Spins
===================================
      clusinfo          :   

           0-th order ... 
           Cluster[0][    0] :   1 (Iter)

           Total 0-Cluster # :  1 # 



           1-th order ... 
           Cluster[1][    1] :  -1 [0   ]
           Cluster[1][    2] :  -2 [18  ]
           Cluster[1][    3] :  -1 [10  ]
           Cluster[1][    4] :  -3 [5   ]
           Cluster[1][    5] :   1 [2   ]
           Cluster[1][    6] :  -2 [3   ]
           Cluster[1][    7] :  -1 [8   ]
           Cluster[1][    8] :  -1 [11  ]
           Cluster[1][    9] :  -3 [4   ]

           Total 1-Cluster # :  9 # 



           2-th order ... 
           Cluster[2][    1] :   1 [17 , 10  ]
           Cluster[2][    2] :   1 [18 , 11  ]
           Cluster[2][    3] :   1 [7  , 4   ]
           Cluster[2][    4] :   1 [5  , 9   ]
           Cluster[2][    5] :   1 [11 , 4   ]
           Cluster[2][    6] :   1 [0  , 3   ]
           Cluster[2][    7] :   1 [18 , 5   ]
           Cluster[2][    8] :   1 [16 , 8   ]
           Cluster[2][    9] :   1 [0  , 6   ]
           Cluster[2][   10] :   1 [5  , 4   ]
           Cluster[2][   11] :   1 [13 , 3   ]
           Cluster[2][   12] :   1 [10 , 5   ]
           Cluster[2][   13] :   1 [14 , 3   ]
           Cluster[2][   14] :   1 [18 , 4   ]
           Cluster[2][   15] :   1 [12 , 8   ]
           Cluster[2][   16] :   1 [1  , 15  ]

           Total 2-Cluster # :  16 # 


      clusinfo          :   

           0-th order ... 
           Cluster[0][    0] :   0 (Iter)

           Total 0-Cluster # :  1 # 



           1-th order ... 
           Cluster[1][    1] :  -1 [0   ]
           Cluster[1][    2] :  -2 [18  ]
           Cluster[1][    3] :  -1 [10  ]
           Cluster[1][    4] :  -3 [5   ]
           Cluster[1][    5] :   1 [2   ]
           Cluster[1][    6] :  -2 [3   ]
           Cluster[1][    7] :  -1 [8   ]
           Cluster[1][    8] :  -1 [11  ]
           Cluster[1][    9] :  -3 [4   ]

           Total 1-Cluster # :  9 # 



           2-th order ... 
           Cluster[2][    1] :   1 [17 , 10  ]
           Cluster[2][    2] :   1 [18 , 11  ]
           Cluster[2][    3] :   1 [7  , 4   ]
           Cluster[2][    4] :   1 [5  , 9   ]
           Cluster[2][    5] :   1 [11 , 4   ]
           Cluster[2][    6] :   1 [0  , 3   ]
           Cluster[2][    7] :   1 [18 , 5   ]
           Cluster[2][    8] :   1 [16 , 8   ]
           Cluster[2][    9] :   1 [0  , 6   ]
           Cluster[2][   10] :   1 [5  , 4   ]
           Cluster[2][   11] :   1 [13 , 3   ]
           Cluster[2][   12] :   1 [10 , 5   ]
           Cluster[2][   13] :   1 [14 , 3   ]
           Cluster[2][   14] :   1 [18 , 4   ]
           Cluster[2][   15] :   1 [12 , 8   ]
           Cluster[2][   16] :   1 [1  , 15  ]

           Total 2-Cluster # :  16 # 


      -------------------------------------------------
          Wall time = 0.00055 s
      -------------------------------------------------


   ======================================================================
       Main calculation 
   ======================================================================

    < pCCE calculation (Single-sample approach) : Iteration # 1 > 

    >> Randomize main-bath states...

        Read StateFile : ./../CCE_Reprod/Bath_Data/1.single_data/state_DiaP1_1ppm_1

      nbathspin (#)     :   19                   
      -------------------------------------------------
      bath[0].state     :   -0.5                 
      bath[1].state     :   0.5                  
      bath[2].state     :   0.5                  
      bath[3].state     :   -0.5                 
      bath[4].state     :   -0.5                 
      bath[5].state     :   0.5                  
      bath[6].state     :   -0.5                 
      bath[7].state     :   -0.5                 
      bath[8].state     :   0.5                  
      bath[9].state     :   -0.5                 
      bath[10].state    :   -0.5                 
      bath[11].state    :   0.5                  
      bath[12].state    :   0.5                  
      bath[13].state    :   -0.5                 
      bath[14].state    :   0.5                  
      bath[15].state    :   -0.5                 
      bath[16].state    :   0.5                  
      bath[17].state    :   0.5                  
      bath[18].state    :   0.5                  
      -------------------------------------------------

    >> Randomize sub-bath states...

        Read ExstateFile : ./../CCE_Reprod/Bath_Data/1.single_data/stateEx_DiaP1_1ppm_1

      nbathspin (#)     :   19                   
      -------------------------------------------------
      subbath[0].state  :   [ ]
      subbath[1].state  :   [ ]
      subbath[2].state  :   [ ]
      subbath[3].state  :   [ ]
      subbath[4].state  :   [ ]
      subbath[5].state  :   [ ]
      subbath[6].state  :   [ ]
      subbath[7].state  :   [ ]
      subbath[8].state  :   [ ]
      subbath[9].state  :   [ ]
      subbath[10].state :   [ ]
      subbath[11].state :   [ ]
      subbath[12].state :   [ ]
      subbath[13].state :   [ ]
      subbath[14].state :   [ ]
      subbath[15].state :   [ ]
      subbath[16].state :   [ ]
      subbath[17].state :   [ ]
      subbath[18].state :   [ ]
      -------------------------------------------------

    >> Update disorder of Subbath in DefectArray

        The bathspin is actually defect, so the other spins can be exist near the defect.
         We call them as subspins. And we update the disorder originated from the subspins 
         after initializeing it as subbath.disorder = 0.0

         * subspin - other subspin of sharing the same mainspn : point-dipole approximation
         * subspin - other subspin of other main spin : point-dipole approximation: 



    >> Update disorder of BathArray and DefectArray (from defect information)

        The bathspin is actually defect, so the other spins can be exist near the defect.
         We call them as subspins. And we update the disorder originated from the subspins

         * mainspin - subspin of this mainspin  : hypf_sub of subspin
         * mainspin - subspin of other mainspin : point-dipole approximation 


        MainSpin[0].disorder = -1.5e+02(Current)      +0(Additional) = -1.5e+02 (radkHz)


        MainSpin[1].disorder =     -80(Current)      +0(Additional) =     -80 (radkHz)


        MainSpin[2].disorder = -1.1e+02(Current)      +0(Additional) = -1.1e+02 (radkHz)


        MainSpin[3].disorder =  -3e+02(Current)      +0(Additional) =  -3e+02 (radkHz)


        MainSpin[4].disorder = -4.5e+02(Current)      +0(Additional) = -4.5e+02 (radkHz)


        MainSpin[5].disorder = -5.9e+02(Current)      +0(Additional) = -5.9e+02 (radkHz)


        MainSpin[6].disorder = +2.7e+02(Current)      +0(Additional) = +2.7e+02 (radkHz)


        MainSpin[7].disorder = -1.8e+02(Current)      +0(Additional) = -1.8e+02 (radkHz)


        MainSpin[8].disorder = +1.3e+02(Current)      +0(Additional) = +1.3e+02 (radkHz)


        MainSpin[9].disorder = +1.1e+02(Current)      +0(Additional) = +1.1e+02 (radkHz)


        MainSpin[10].disorder = -7.8e+02(Current)      +0(Additional) = -7.8e+02 (radkHz)


        MainSpin[11].disorder = +3.6e+02(Current)      +0(Additional) = +3.6e+02 (radkHz)


        MainSpin[12].disorder =     +83(Current)      +0(Additional) =     +83 (radkHz)


        MainSpin[13].disorder =     -53(Current)      +0(Additional) =     -53 (radkHz)


        MainSpin[14].disorder =     +35(Current)      +0(Additional) =     +35 (radkHz)


        MainSpin[15].disorder =    +1.6(Current)      +0(Additional) =    +1.6 (radkHz)


        MainSpin[16].disorder = +1.4e+02(Current)      +0(Additional) = +1.4e+02 (radkHz)


        MainSpin[17].disorder = +5.5e+02(Current)      +0(Additional) = +5.5e+02 (radkHz)


        MainSpin[18].disorder = +1.6e+02(Current)      +0(Additional) = +1.6e+02 (radkHz)

    >> Qubit overhaus (radkHz)

      Qubit[0].overhaus :   0                    

    >> Bath Disorders (radkHz)

      Bath[0].disorder  :   -152                 
      Bath[1].disorder  :   -79.8                
      Bath[2].disorder  :   -106                 
      Bath[3].disorder  :   -298                 
      Bath[4].disorder  :   -447                 
      Bath[5].disorder  :   -593                 
      Bath[6].disorder  :   271                  
      Bath[7].disorder  :   -178                 
      Bath[8].disorder  :   130                  
      Bath[9].disorder  :   107                  
      Bath[10].disorder :   -778                 
      Bath[11].disorder :   363                  
      Bath[12].disorder :   83.1                 
      Bath[13].disorder :   -52.8                
      Bath[14].disorder :   35.4                 
      Bath[15].disorder :   1.62                 
      Bath[16].disorder :   144                  
      Bath[17].disorder :   549                  
      Bath[18].disorder :   156                  

    >> SubBath Disorders

        SubBath[ibs][isp].disorder (radkHz)

         * ibs : BathSpin index (main spin)
         * isp : SubSpin index (sub spin)


    >> Set psia, psib from qubit alpha, beta...

      psia              :   [ 0.00j+0.00, 0.00j+0.00, 1.00j+0.00 ]
      psib              :   [ 0.00j+0.00, 1.00j+0.00, 0.00j+0.00 ]
    >> Set psi0 from psia, psib...

      psi0              :   [ 0.00j+0.00, 0.71j+0.00, 0.71j+0.00 ]

    >> Calculate 1-th cluster...

      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 1136.206 1027.302 1109.448   ( S = 0.5, gyro = -17608.597, mainspidx = 0 )

      -------------------------------------------------
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 968.486 1196.942 1305.081   ( S = 0.5, gyro = -17608.597, mainspidx = 18 )

      -------------------------------------------------
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 921.828 1194.757 1119.744   ( S = 0.5, gyro = -17608.597, mainspidx = 10 )

      -------------------------------------------------
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 977.314 1151.073 1200.057   ( S = 0.5, gyro = -17608.597, mainspidx = 5 )

      -------------------------------------------------
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 1189.170 1143.793 1247.421   ( S = 0.5, gyro = -17608.597, mainspidx = 2 )

      -------------------------------------------------
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 1233.307 1019.293 1105.329   ( S = 0.5, gyro = -17608.597, mainspidx = 3 )

      -------------------------------------------------
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 1035.322 1171.459 965.812   ( S = 0.5, gyro = -17608.597, mainspidx = 8 )

      -------------------------------------------------
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 1034.061 1154.714 1320.011   ( S = 0.5, gyro = -17608.597, mainspidx = 11 )

      -------------------------------------------------
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 1044.149 1207.135 1235.065   ( S = 0.5, gyro = -17608.597, mainspidx = 4 )

      -------------------------------------------------
        At rank 0, 9-th cluster (100%) is computed at 0.00 s

        # Wall time : 0.00[s]
      -------------------------------------------------


    >> Calculate 2-th cluster...

      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 892.823 1183.836 1093.488   ( S = 0.5, gyro = -17608.597, mainspidx = 17 )

      -------------------------------------------------
      nspin (#)         :   2                    
      -------------------------------------------------
      [  0]    P1 892.823 1183.836 1093.488   ( S = 0.5, gyro = -17608.597, mainspidx = 17 )
      [  1]    P1 921.828 1194.757 1119.744   ( S = 0.5, gyro = -17608.597, mainspidx = 10 )

      -------------------------------------------------
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 968.486 1196.942 1305.081   ( S = 0.5, gyro = -17608.597, mainspidx = 18 )

      -------------------------------------------------
      nspin (#)         :   2                    
      -------------------------------------------------
      [  0]    P1 968.486 1196.942 1305.081   ( S = 0.5, gyro = -17608.597, mainspidx = 18 )
      [  1]    P1 1034.061 1154.714 1320.011   ( S = 0.5, gyro = -17608.597, mainspidx = 11 )

      -------------------------------------------------
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 1113.507 1251.547 1255.658   ( S = 0.5, gyro = -17608.597, mainspidx = 7 )

      -------------------------------------------------
      nspin (#)         :   2                    
      -------------------------------------------------
      [  0]    P1 1113.507 1251.547 1255.658   ( S = 0.5, gyro = -17608.597, mainspidx = 7 )
      [  1]    P1 1044.149 1207.135 1235.065   ( S = 0.5, gyro = -17608.597, mainspidx = 4 )

      -------------------------------------------------
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 977.314 1151.073 1200.057   ( S = 0.5, gyro = -17608.597, mainspidx = 5 )

      -------------------------------------------------
      nspin (#)         :   2                    
      -------------------------------------------------
      [  0]    P1 977.314 1151.073 1200.057   ( S = 0.5, gyro = -17608.597, mainspidx = 5 )
      [  1]    P1 948.310 1064.434 1212.928   ( S = 0.5, gyro = -17608.597, mainspidx = 9 )

      -------------------------------------------------
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 1034.061 1154.714 1320.011   ( S = 0.5, gyro = -17608.597, mainspidx = 11 )

      -------------------------------------------------
      nspin (#)         :   2                    
      -------------------------------------------------
      [  0]    P1 1034.061 1154.714 1320.011   ( S = 0.5, gyro = -17608.597, mainspidx = 11 )
      [  1]    P1 1044.149 1207.135 1235.065   ( S = 0.5, gyro = -17608.597, mainspidx = 4 )

      -------------------------------------------------
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 1136.206 1027.302 1109.448   ( S = 0.5, gyro = -17608.597, mainspidx = 0 )

      -------------------------------------------------
      nspin (#)         :   2                    
      -------------------------------------------------
      [  0]    P1 1136.206 1027.302 1109.448   ( S = 0.5, gyro = -17608.597, mainspidx = 0 )
      [  1]    P1 1233.307 1019.293 1105.329   ( S = 0.5, gyro = -17608.597, mainspidx = 3 )

      -------------------------------------------------
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 968.486 1196.942 1305.081   ( S = 0.5, gyro = -17608.597, mainspidx = 18 )

      -------------------------------------------------
      nspin (#)         :   2                    
      -------------------------------------------------
      [  0]    P1 968.486 1196.942 1305.081   ( S = 0.5, gyro = -17608.597, mainspidx = 18 )
      [  1]    P1 977.314 1151.073 1200.057   ( S = 0.5, gyro = -17608.597, mainspidx = 5 )

      -------------------------------------------------
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 1073.154 1260.283 945.219   ( S = 0.5, gyro = -17608.597, mainspidx = 16 )

      -------------------------------------------------
      nspin (#)         :   2                    
      -------------------------------------------------
      [  0]    P1 1073.154 1260.283 945.219   ( S = 0.5, gyro = -17608.597, mainspidx = 16 )
      [  1]    P1 1035.322 1171.459 965.812   ( S = 0.5, gyro = -17608.597, mainspidx = 8 )

      -------------------------------------------------
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 1136.206 1027.302 1109.448   ( S = 0.5, gyro = -17608.597, mainspidx = 0 )

      -------------------------------------------------
      nspin (#)         :   2                    
      -------------------------------------------------
      [  0]    P1 1136.206 1027.302 1109.448   ( S = 0.5, gyro = -17608.597, mainspidx = 0 )
      [  1]    P1 1160.166 971.241 1202.631   ( S = 0.5, gyro = -17608.597, mainspidx = 6 )

      -------------------------------------------------
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 977.314 1151.073 1200.057   ( S = 0.5, gyro = -17608.597, mainspidx = 5 )

      -------------------------------------------------
      nspin (#)         :   2                    
      -------------------------------------------------
      [  0]    P1 977.314 1151.073 1200.057   ( S = 0.5, gyro = -17608.597, mainspidx = 5 )
      [  1]    P1 1044.149 1207.135 1235.065   ( S = 0.5, gyro = -17608.597, mainspidx = 4 )

      -------------------------------------------------
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 1185.387 915.908 1084.736   ( S = 0.5, gyro = -17608.597, mainspidx = 13 )

      -------------------------------------------------
      nspin (#)         :   2                    
      -------------------------------------------------
      [  0]    P1 1185.387 915.908 1084.736   ( S = 0.5, gyro = -17608.597, mainspidx = 13 )
      [  1]    P1 1233.307 1019.293 1105.329   ( S = 0.5, gyro = -17608.597, mainspidx = 3 )

      -------------------------------------------------
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 921.828 1194.757 1119.744   ( S = 0.5, gyro = -17608.597, mainspidx = 10 )

      -------------------------------------------------
      nspin (#)         :   2                    
      -------------------------------------------------
      [  0]    P1 921.828 1194.757 1119.744   ( S = 0.5, gyro = -17608.597, mainspidx = 10 )
      [  1]    P1 977.314 1151.073 1200.057   ( S = 0.5, gyro = -17608.597, mainspidx = 5 )

      -------------------------------------------------
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 1308.970 1035.311 1031.709   ( S = 0.5, gyro = -17608.597, mainspidx = 14 )

      -------------------------------------------------
      nspin (#)         :   2                    
      -------------------------------------------------
      [  0]    P1 1308.970 1035.311 1031.709   ( S = 0.5, gyro = -17608.597, mainspidx = 14 )
      [  1]    P1 1233.307 1019.293 1105.329   ( S = 0.5, gyro = -17608.597, mainspidx = 3 )

      -------------------------------------------------
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 968.486 1196.942 1305.081   ( S = 0.5, gyro = -17608.597, mainspidx = 18 )

      -------------------------------------------------
      nspin (#)         :   2                    
      -------------------------------------------------
      [  0]    P1 968.486 1196.942 1305.081   ( S = 0.5, gyro = -17608.597, mainspidx = 18 )
      [  1]    P1 1044.149 1207.135 1235.065   ( S = 0.5, gyro = -17608.597, mainspidx = 4 )

      -------------------------------------------------
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 1080.720 1092.828 910.211   ( S = 0.5, gyro = -17608.597, mainspidx = 12 )

      -------------------------------------------------
      nspin (#)         :   2                    
      -------------------------------------------------
      [  0]    P1 1080.720 1092.828 910.211   ( S = 0.5, gyro = -17608.597, mainspidx = 12 )
      [  1]    P1 1035.322 1171.459 965.812   ( S = 0.5, gyro = -17608.597, mainspidx = 8 )

      -------------------------------------------------
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 1081.981 1249.362 1099.666   ( S = 0.5, gyro = -17608.597, mainspidx = 1 )

      -------------------------------------------------
      nspin (#)         :   2                    
      -------------------------------------------------
      [  0]    P1 1081.981 1249.362 1099.666   ( S = 0.5, gyro = -17608.597, mainspidx = 1 )
      [  1]    P1 1114.768 1338.187 1042.006   ( S = 0.5, gyro = -17608.597, mainspidx = 15 )

      -------------------------------------------------
        At rank 0, 16-th cluster (100%) is computed at 0.01 s

        # Wall time : 0.01[s]
      -------------------------------------------------

    >> Product local results...

    >> Gather the results (MPI)...

    >> Save the results...

      -------------------------------------------------
          Wall time = 0.01329 s
      -------------------------------------------------



    ===============================================================

        JOB DONE : Wall time = 0.01551 s

    ===============================================================


