        Read General Options ...

        Read File Options ...

        Read Qubit Options ...

        Read Defect Options ...

        Read Cluster Options ...

        Read Pulse Options ...

        Read Output Options ...


    ===============================================================

    < Structure Config > 

      method            :   cce                  
      quantity          :   coherence            
      order             :   2                    
      bfield            :   [ 0.00      , 0.00      , 500.00     ]
      rbath             :   850                  
      rdip              :   620                  
      deltat            :   0.005                
      nstep             :   300                  
      rbathcut          :   0                    
      rdipcut           :   0                    
      nstate            :   1                    
      seed              :   8805                 
      qubitfile         :   ./../CCE_Reprod/Bath_Data/1.single_data/bath_DiaP1_1ppm_Defect
      gyrofile          :   ./../CCE_Reprod/Bath_Data/1.single_data/DiaP1_gyro
      nbathfiles        :   1                    
      bathfiles         :   ./../CCE_Reprod/Bath_Data/1.single_data/bath_DiaP1_1ppm_1
      bathadjust        :   [ 0.00      , 0.00      , 0.00       ]
      avaaxfile         :   ./../CCE_Reprod/Bath_Data/1.single_data/bathJT_DiaP1_1ppm_1
      statefile         :   ./../CCE_Reprod/Bath_Data/1.single_data/state_DiaP1_1ppm_
      exstatefile       :   ./../CCE_Reprod/Bath_Data/1.single_data/stateEx_DiaP1_1ppm_
      DefectTotSpin     :   1                    
      CorrTotSpin       :   0                    
      hf_readmode       :   0                    
      qd_readmode       :   0                    

    ===============================================================


    ===============================================================

    < Structure QubitArray > 


    >> General properties

      overhaus          :   false                

    >> Qubit properties

      nqubit (#)        :   1                    
      -------------------------------------------------

      qubit name        :   q0                   
      spin              :   1                    
      gyro (radkHz/G)   :   -1.76e+04            
      detuning (radkHz) :   0                    
      overhaus (radkHz) :   0                    
      xyz (A)           :   [ 0.00      , 0.00      , 0.00       ]
      alpha             :   [ 0.00j+0.00, 0.00j+0.00, 1.00j+0.00 ]
      beta              :   [ 0.00j+0.00, 1.00j+0.00, 0.00j+0.00 ]

      -------------------------------------------------

    >> Interactions (radkHz)



    >>  Qubit total alpha, beta

      psia              :   [  ]
      psib              :   [  ]


    >> Qubit initial state

      psi0              :   [  ]


    >> Qubit alpha,beta index

      alphaidx          :   NULL                 
      betaidx           :   NULL                 


    ===============================================================


    ===============================================================

    < Structure Cluster > 


    >> General properties

      order             :   2                    
      method            :   cce                  
      addsubclus        :   true                 

    >> The number of clusters for each order

      nk                :   [   0 : 0    ,   1 : 0    ,   2 : 0     ]


    ===============================================================


    ===============================================================

    < Structure Pulse > 

      pulsename         :   HahnEcho             
      npulse            :   1                    
      pulseiter         :   false                
                            * ture  - pulse is applied to each qubit
                            * false - pulse is applied to qubit-array

    >> Sequence

      -------------------------------------------------
                        start      end     diff   index
 
       sequence[0] :    0.000    0.500    0.500    0.000 
       sequence[1] :    0.500    1.000    0.500    0.000 
      -------------------------------------------------


    ===============================================================


    ===============================================================

    < Structure Output > 

      savemode          :   normal               
      outfile           :   CCE2_ElectronSpinBath_1ppm_1


    ===============================================================

        Read QubitFile : ./../CCE_Reprod/Bath_Data/1.single_data/bath_DiaP1_1ppm_Defect ... 
        Qubit[0].xyz    :   [ 1123.60   , 1124.86   , 1124.38    ]

        Read GyroFile : ./../CCE_Reprod/Bath_Data/1.single_data/DiaP1_gyro
        Current nspecies = 1 

        Read BathFile[0] : ./../CCE_Reprod/Bath_Data/1.single_data/bath_DiaP1_1ppm_1

        ( fline     4 )      [  0]      P1 1634.321 942.118 1529.545   ( S = 0.5, gyro = -17608.597 )
        ( fline     7 )      [  1]      P1 583.866 1420.458 615.216   ( S = 0.5, gyro = -17608.597 )
        ( fline     8 )      [  2]      P1 1209.347 1819.439 1539.842   ( S = 0.5, gyro = -17608.597 )
           : 

        ( fline  1996 )      [467]      P1 1063.065 1494.721 571.971   ( S = 0.5, gyro = -17608.597 )
        ( fline  1999 )      [468]      P1 411.102 1105.205 1335.971   ( S = 0.5, gyro = -17608.597 )
      hypf[0][0]        :   [ -0.74j+0.00, 0.64j+0.00, -1.43j+0.00, 0.64j+0.00, 0.82j+0.00, 0.51j+0.00, -1.43j+0.00, 0.51j+0.00, -0.08j+0.00 ]

      hypf[1][0]        :   [ -0.24j+0.00, 0.48j+0.00, -0.83j+0.00, 0.48j+0.00, 0.38j+0.00, 0.45j+0.00, -0.83j+0.00, 0.45j+0.00, -0.14j+0.00 ]

      hypf[2][0]        :   [ 0.59j+0.00, -0.16j+0.00, -0.10j+0.00, -0.16j+0.00, -0.72j+0.00, -0.79j+0.00, -0.10j+0.00, -0.79j+0.00, 0.13j+0.00 ]

         :

      hypf[467][0]      :   [ 1.07j+0.00, 0.17j+0.00, -0.25j+0.00, 0.17j+0.00, 0.09j+0.00, 1.51j+0.00, -0.25j+0.00, 1.51j+0.00, -1.16j+0.00 ]

      hypf[468][0]      :   [ -1.40j+0.00, -0.06j+0.00, 0.65j+0.00, -0.06j+0.00, 0.79j+0.00, 0.02j+0.00, 0.65j+0.00, 0.02j+0.00, 0.60j+0.00 ]


	 CCE1 ... 
		 update "Nk"
		 0:0  1:469  2:0  


	 CCE2 ... 
		 update "Nk"
		 0:0  1:469  2:25929  

		 update "Nk"
		 0:0  1:469  2:25929  

		 update "Nk"
		 0:0  1:469  2:25929  

      clusinfo          :   

           0-th order ... 
           Cluster[0][    0] :   0 (Iter)

           Total 0-Cluster # :  1 # 



           1-th order ... 
           Cluster[1][    1] : -101 [0   ]
           Cluster[1][    2] : -73 [1   ]
           Cluster[1][    3] : -80 [2   ]
           Cluster[1][    4] : -138 [3   ]
                : 
           Cluster[1][  466] : -165 [465 ]
           Cluster[1][  467] : -83 [466 ]
           Cluster[1][  468] : -108 [467 ]
           Cluster[1][  469] : -87 [468 ]

           Total 1-Cluster # :  469 # 



           2-th order ... 
           Cluster[2][    1] :   1 [137, 362 ]
           Cluster[2][    2] :   1 [163, 390 ]
           Cluster[2][    3] :   1 [268, 431 ]
           Cluster[2][    4] :   1 [192, 465 ]
                : 
           Cluster[2][25926] :   1 [334, 343 ]
           Cluster[2][25927] :   1 [143, 257 ]
           Cluster[2][25928] :   1 [269, 317 ]
           Cluster[2][25929] :   1 [12 , 415 ]

           Total 2-Cluster # :  25929 # 



    ===============================================================

    < MPI distribution for the clusters > 


    ===============================================================

    < CCE calculation > 


    ===============================================================

    < Main calculation loop > 

      -------------------------------------------------
        Single calculation
      -------------------------------------------------

        Iteration 1 : Update QubitArray, BathArray
      -------------------------------------------------
        Read StateFile : ./../CCE_Reprod/Bath_Data/1.single_data/state_DiaP1_1ppm_1

      [  0] state = 0.5
      [  1] state = 0.5
      [  2] state = -0.5
         :
      [467] state = -0.5
      [468] state = -0.5

    >> Bath Disorders (radkHz)

      Bath[0].disorder  :   18.8                 
      Bath[1].disorder  :   -228                 
      Bath[2].disorder  :   32.6                 
         :
      Bath[467].disorder:   -276                 
      Bath[468].disorder:   101                  

    >> Qubit overhaus (radkHz)

      Qubit[0].overhaus :   0                    
      -------------------------------------------------

    >> Calculate 1-th cluster...



===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 237016 RUNNING AT master
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
