        Read General Options ...

        Read File Options ...

        Read Qubit Options ...

        Read Defect Options ...

        Read Cluster Options ...

        Read Pulse Options ...

        Read Output Options ...


    ===============================================================

    < Structure Config > 

      method            :   cce                  
      quantity          :   coherence            
      order             :   2                    
      bfield            :   [ 0.00      , 0.00      , 500.00     ]
      rbath             :   850                  
      rdip              :   620                  
      deltat            :   0.005                
      nstep             :   300                  
      rbathcut          :   0                    
      rdipcut           :   0                    
      nstate            :   1                    
      seed              :   8805                 
      qubitfile         :   ./../CCE_Reprod/Bath_Data/1.single_data/bath_DiaP1_1ppm_Defect
      gyrofile          :   ./../CCE_Reprod/Bath_Data/1.single_data/DiaP1_gyro
      nbathfiles        :   1                    
      bathfiles         :   ./../CCE_Reprod/Bath_Data/1.single_data/bath_DiaP1_1ppm_1
      bathadjust        :   [ 0.00      , 0.00      , 0.00       ]
      avaaxfile         :   ./../CCE_Reprod/Bath_Data/1.single_data/bathJT_DiaP1_1ppm_1
      statefile         :   ./../CCE_Reprod/Bath_Data/1.single_data/state_DiaP1_1ppm_
      exstatefile       :   ./../CCE_Reprod/Bath_Data/1.single_data/stateEx_DiaP1_1ppm_
      DefectTotSpin     :   1                    
      CorrTotSpin       :   0                    
      hf_readmode       :   0                    
      qd_readmode       :   0                    

    ===============================================================


    ===============================================================

    < Structure QubitArray > 


    >> General properties

      overhaus          :   false                

    >> Qubit properties

      nqubit (#)        :   1                    
      -------------------------------------------------

      qubit name        :   q0                   
      spin              :   1                    
      gyro (radkHz/G)   :   -1.76e+04            
      detuning (radkHz) :   0                    
      overhaus (radkHz) :   0                    
      xyz (A)           :   [ 0.00      , 0.00      , 0.00       ]
      alpha             :   [ 0.00j+0.00, 0.00j+0.00, 1.00j+0.00 ]
      beta              :   [ 0.00j+0.00, 1.00j+0.00, 0.00j+0.00 ]

      -------------------------------------------------

    >> Interactions (radkHz)



    >>  Qubit total alpha, beta

      psia              :   [  ]
      psib              :   [  ]


    >> Qubit initial state

      psi0              :   [  ]


    >> Qubit alpha,beta index

      alphaidx          :   NULL                 
      betaidx           :   NULL                 


    ===============================================================


    ===============================================================

    < Structure Cluster > 


    >> General properties

      order             :   2                    
      method            :   cce                  
      addsubclus        :   true                 

    >> The number of clusters for each order

      nk                :   [   0 : 0    ,   1 : 0    ,   2 : 0     ]


    ===============================================================


    ===============================================================

    < Structure Pulse > 

      pulsename         :   HahnEcho             
      npulse            :   1                    
      pulseiter         :   false                
                            * ture  - pulse is applied to each qubit
                            * false - pulse is applied to qubit-array

    >> Sequence

      -------------------------------------------------
                        start      end     diff   index
 
       sequence[0] :    0.000    0.500    0.500    0.000 
       sequence[1] :    0.500    1.000    0.500    0.000 
      -------------------------------------------------


    ===============================================================


    ===============================================================

    < Structure Output > 

      savemode          :   normal               
      outfile           :   CCE2_ElectronSpinBath_1ppm_1


    ===============================================================

        Read QubitFile : ./../CCE_Reprod/Bath_Data/1.single_data/bath_DiaP1_1ppm_Defect ... 
        Qubit[0].xyz    :   [ 1123.60   , 1124.86   , 1124.38    ]

        Read GyroFile : ./../CCE_Reprod/Bath_Data/1.single_data/DiaP1_gyro
        Current nspecies = 1 

        Read BathFile[0] : ./../CCE_Reprod/Bath_Data/1.single_data/bath_DiaP1_1ppm_1

        ( fline     4 )      [  0]      P1 1634.321 942.118 1529.545   ( S = 0.5, gyro = -17608.597 )
        ( fline     7 )      [  1]      P1 583.866 1420.458 615.216   ( S = 0.5, gyro = -17608.597 )
        ( fline     8 )      [  2]      P1 1209.347 1819.439 1539.842   ( S = 0.5, gyro = -17608.597 )
           : 

        ( fline  1996 )      [467]      P1 1063.065 1494.721 571.971   ( S = 0.5, gyro = -17608.597 )
        ( fline  1999 )      [468]      P1 411.102 1105.205 1335.971   ( S = 0.5, gyro = -17608.597 )
      hypf[0][0]        :   [ -0.74j+0.00, 0.64j+0.00, -1.43j+0.00, 0.64j+0.00, 0.82j+0.00, 0.51j+0.00, -1.43j+0.00, 0.51j+0.00, -0.08j+0.00 ]

      hypf[1][0]        :   [ -0.24j+0.00, 0.48j+0.00, -0.83j+0.00, 0.48j+0.00, 0.38j+0.00, 0.45j+0.00, -0.83j+0.00, 0.45j+0.00, -0.14j+0.00 ]

      hypf[2][0]        :   [ 0.59j+0.00, -0.16j+0.00, -0.10j+0.00, -0.16j+0.00, -0.72j+0.00, -0.79j+0.00, -0.10j+0.00, -0.79j+0.00, 0.13j+0.00 ]

         :

      hypf[467][0]      :   [ 1.07j+0.00, 0.17j+0.00, -0.25j+0.00, 0.17j+0.00, 0.09j+0.00, 1.51j+0.00, -0.25j+0.00, 1.51j+0.00, -1.16j+0.00 ]

      hypf[468][0]      :   [ -1.40j+0.00, -0.06j+0.00, 0.65j+0.00, -0.06j+0.00, 0.79j+0.00, 0.02j+0.00, 0.65j+0.00, 0.02j+0.00, 0.60j+0.00 ]


	 CCE1 ... 
		 update "Nk"
		 0:0  1:469  2:0  


	 CCE2 ... 
		 update "Nk"
		 0:0  1:469  2:25929  

		 update "Nk"
		 0:0  1:469  2:25929  

		 update "Nk"
		 0:0  1:469  2:25929  

      clusinfo          :   

           0-th order ... 
           Cluster[0][    0] :   0 (Iter)

           Total 0-Cluster # :  1 # 



           1-th order ... 
           Cluster[1][    1] : -101 [0   ]
           Cluster[1][    2] : -73 [1   ]
           Cluster[1][    3] : -80 [2   ]
           Cluster[1][    4] : -138 [3   ]
                : 
           Cluster[1][  466] : -165 [465 ]
           Cluster[1][  467] : -83 [466 ]
           Cluster[1][  468] : -108 [467 ]
           Cluster[1][  469] : -87 [468 ]

           Total 1-Cluster # :  469 # 



           2-th order ... 
           Cluster[2][    1] :   1 [137, 362 ]
           Cluster[2][    2] :   1 [163, 390 ]
           Cluster[2][    3] :   1 [268, 431 ]
           Cluster[2][    4] :   1 [192, 465 ]
                : 
           Cluster[2][25926] :   1 [334, 343 ]
           Cluster[2][25927] :   1 [143, 257 ]
           Cluster[2][25928] :   1 [269, 317 ]
           Cluster[2][25929] :   1 [12 , 415 ]

           Total 2-Cluster # :  25929 # 



    ===============================================================

    < MPI distribution for the clusters > 


    ===============================================================

    < CCE calculation > 


    ===============================================================

    < Main calculation loop > 

      -------------------------------------------------
        Single calculation
      -------------------------------------------------

        Iteration 1 : Update QubitArray, BathArray
      -------------------------------------------------
        Read StateFile : ./../CCE_Reprod/Bath_Data/1.single_data/state_DiaP1_1ppm_1

      [  0] state = 0.5
      [  1] state = 0.5
      [  2] state = -0.5
         :
      [467] state = -0.5
      [468] state = -0.5

    >> Bath Disorders (radkHz)

      Bath[0].disorder  :   18.8                 
      Bath[1].disorder  :   -228                 
      Bath[2].disorder  :   32.6                 
         :
      Bath[467].disorder:   -276                 
      Bath[468].disorder:   101                  

    >> Qubit overhaus (radkHz)

      Qubit[0].overhaus :   0                    
      -------------------------------------------------

    >> Calculate 1-th cluster...


        At rank 0, 1 cluster (5%) is computed at 0.10 s
        At rank 0, 2 cluster (10%) is computed at 0.13 s
        At rank 0, 3 cluster (15%) is computed at 0.21 s
        At rank 0, 4 cluster (20%) is computed at 0.28 s
        At rank 0, 5 cluster (25%) is computed at 0.33 s
        At rank 0, 6 cluster (30%) is computed at 0.38 s
        At rank 0, 7 cluster (35%) is computed at 0.41 s
        At rank 0, 8 cluster (40%) is computed at 0.48 s
        At rank 0, 9 cluster (45%) is computed at 0.53 s
        At rank 0, 10 cluster (50%) is computed at 0.57 s
        At rank 0, 11 cluster (55%) is computed at 0.61 s
        At rank 0, 12 cluster (60%) is computed at 0.68 s
        At rank 0, 13 cluster (65%) is computed at 0.71 s
        At rank 0, 14 cluster (70%) is computed at 0.77 s
        At rank 0, 15 cluster (75%) is computed at 0.84 s
        At rank 0, 16 cluster (80%) is computed at 0.87 s
        At rank 0, 17 cluster (85%) is computed at 0.91 s
        At rank 0, 18 cluster (90%) is computed at 0.94 s
        At rank 0, 19 cluster (95%) is computed at 1.02 s
        At rank 0, 20 cluster (100%) is computed at 1.05 s

        # Wall time : 1.05[s]

      -------------------------------------------------

      -------------------------------------------------

    >> Calculate 2-th cluster...


        At rank 0, 1 cluster (0%) is computed at 1.19 s
        At rank 0, 2 cluster (0%) is computed at 1.31 s
        At rank 0, 3 cluster (0%) is computed at 1.43 s
        At rank 0, 4 cluster (0%) is computed at 1.60 s
        At rank 0, 5 cluster (0%) is computed at 1.75 s
        At rank 0, 6 cluster (0%) is computed at 1.87 s
        At rank 0, 7 cluster (0%) is computed at 1.98 s
        At rank 0, 8 cluster (0%) is computed at 2.11 s
        At rank 0, 9 cluster (0%) is computed at 2.28 s
        At rank 0, 10 cluster (0%) is computed at 2.37 s
        At rank 0, 11 cluster (1%) is computed at 2.60 s
        At rank 0, 12 cluster (1%) is computed at 2.74 s
        At rank 0, 13 cluster (1%) is computed at 2.87 s
        At rank 0, 14 cluster (1%) is computed at 2.98 s
        At rank 0, 15 cluster (1%) is computed at 3.16 s
        At rank 0, 16 cluster (1%) is computed at 3.28 s
        At rank 0, 17 cluster (1%) is computed at 3.42 s
        At rank 0, 18 cluster (1%) is computed at 3.54 s
        At rank 0, 19 cluster (1%) is computed at 3.67 s
        At rank 0, 20 cluster (1%) is computed at 3.83 s
        At rank 0, 21 cluster (1%) is computed at 3.94 s
        At rank 0, 22 cluster (2%) is computed at 4.08 s
        At rank 0, 23 cluster (2%) is computed at 4.24 s
        At rank 0, 24 cluster (2%) is computed at 4.35 s
        At rank 0, 25 cluster (2%) is computed at 4.48 s
        At rank 0, 26 cluster (2%) is computed at 4.62 s
        At rank 0, 27 cluster (2%) is computed at 4.78 s
        At rank 0, 28 cluster (2%) is computed at 5.30 s
        At rank 0, 29 cluster (2%) is computed at 5.45 s
        At rank 0, 30 cluster (2%) is computed at 5.58 s
        At rank 0, 31 cluster (2%) is computed at 5.71 s
        At rank 0, 32 cluster (2%) is computed at 5.89 s
        At rank 0, 33 cluster (3%) is computed at 6.06 s
        At rank 0, 34 cluster (3%) is computed at 6.25 s
        At rank 0, 35 cluster (3%) is computed at 6.40 s
        At rank 0, 36 cluster (3%) is computed at 6.65 s
        At rank 0, 37 cluster (3%) is computed at 6.85 s
        At rank 0, 38 cluster (3%) is computed at 7.06 s
        At rank 0, 39 cluster (3%) is computed at 7.26 s
        At rank 0, 40 cluster (3%) is computed at 7.41 s
        At rank 0, 41 cluster (3%) is computed at 7.59 s
        At rank 0, 42 cluster (3%) is computed at 7.81 s
        At rank 0, 43 cluster (3%) is computed at 8.02 s
        At rank 0, 44 cluster (4%) is computed at 8.19 s
        At rank 0, 45 cluster (4%) is computed at 8.38 s
        At rank 0, 46 cluster (4%) is computed at 8.52 s
        At rank 0, 47 cluster (4%) is computed at 8.64 s
        At rank 0, 48 cluster (4%) is computed at 8.78 s
        At rank 0, 49 cluster (4%) is computed at 8.92 s
        At rank 0, 50 cluster (4%) is computed at 9.01 s
        At rank 0, 51 cluster (4%) is computed at 9.13 s
        At rank 0, 52 cluster (4%) is computed at 9.31 s
        At rank 0, 53 cluster (4%) is computed at 9.47 s
        At rank 0, 54 cluster (4%) is computed at 9.62 s
        At rank 0, 55 cluster (5%) is computed at 9.74 s
        At rank 0, 56 cluster (5%) is computed at 9.90 s
        At rank 0, 57 cluster (5%) is computed at 10.04 s
        At rank 0, 58 cluster (5%) is computed at 10.17 s
        At rank 0, 59 cluster (5%) is computed at 10.27 s
        At rank 0, 60 cluster (5%) is computed at 10.40 s
        At rank 0, 61 cluster (5%) is computed at 10.60 s
        At rank 0, 62 cluster (5%) is computed at 10.75 s
        At rank 0, 63 cluster (5%) is computed at 10.91 s
        At rank 0, 64 cluster (5%) is computed at 11.08 s
        At rank 0, 65 cluster (6%) is computed at 11.21 s
        At rank 0, 66 cluster (6%) is computed at 11.34 s
        At rank 0, 67 cluster (6%) is computed at 11.50 s
        At rank 0, 68 cluster (6%) is computed at 11.64 s
        At rank 0, 69 cluster (6%) is computed at 11.81 s
        At rank 0, 70 cluster (6%) is computed at 11.99 s
        At rank 0, 71 cluster (6%) is computed at 12.18 s
        At rank 0, 72 cluster (6%) is computed at 12.50 s
        At rank 0, 73 cluster (6%) is computed at 12.74 s
        At rank 0, 74 cluster (6%) is computed at 12.93 s
        At rank 0, 75 cluster (6%) is computed at 13.11 s
        At rank 0, 76 cluster (7%) is computed at 13.30 s
        At rank 0, 77 cluster (7%) is computed at 13.53 s
        At rank 0, 78 cluster (7%) is computed at 13.71 s
        At rank 0, 79 cluster (7%) is computed at 13.90 s
        At rank 0, 80 cluster (7%) is computed at 14.14 s
        At rank 0, 81 cluster (7%) is computed at 14.35 s
        At rank 0, 82 cluster (7%) is computed at 14.59 s
        At rank 0, 83 cluster (7%) is computed at 14.81 s
        At rank 0, 84 cluster (7%) is computed at 15.06 s
        At rank 0, 85 cluster (7%) is computed at 15.23 s
        At rank 0, 86 cluster (7%) is computed at 15.35 s
        At rank 0, 87 cluster (8%) is computed at 15.55 s
        At rank 0, 88 cluster (8%) is computed at 15.73 s
        At rank 0, 89 cluster (8%) is computed at 16.07 s
        At rank 0, 90 cluster (8%) is computed at 16.26 s
        At rank 0, 91 cluster (8%) is computed at 16.45 s
        At rank 0, 92 cluster (8%) is computed at 16.65 s
        At rank 0, 93 cluster (8%) is computed at 16.87 s
        At rank 0, 94 cluster (8%) is computed at 17.03 s
        At rank 0, 95 cluster (8%) is computed at 17.20 s
        At rank 0, 96 cluster (8%) is computed at 17.33 s
        At rank 0, 97 cluster (8%) is computed at 17.49 s
        At rank 0, 98 cluster (9%) is computed at 17.63 s
        At rank 0, 99 cluster (9%) is computed at 17.77 s
        At rank 0, 100 cluster (9%) is computed at 17.94 s
        At rank 0, 101 cluster (9%) is computed at 18.11 s
        At rank 0, 102 cluster (9%) is computed at 18.29 s
        At rank 0, 103 cluster (9%) is computed at 18.44 s
        At rank 0, 104 cluster (9%) is computed at 18.62 s
        At rank 0, 105 cluster (9%) is computed at 18.78 s
        At rank 0, 106 cluster (9%) is computed at 18.96 s
        At rank 0, 107 cluster (9%) is computed at 19.13 s
        At rank 0, 108 cluster (9%) is computed at 19.32 s
        At rank 0, 109 cluster (10%) is computed at 19.47 s
        At rank 0, 110 cluster (10%) is computed at 19.59 s
        At rank 0, 111 cluster (10%) is computed at 19.76 s
        At rank 0, 112 cluster (10%) is computed at 19.88 s
        At rank 0, 113 cluster (10%) is computed at 20.17 s
        At rank 0, 114 cluster (10%) is computed at 20.37 s
        At rank 0, 115 cluster (10%) is computed at 20.51 s
        At rank 0, 116 cluster (10%) is computed at 20.61 s
        At rank 0, 117 cluster (10%) is computed at 20.80 s
        At rank 0, 118 cluster (10%) is computed at 20.93 s
        At rank 0, 119 cluster (11%) is computed at 21.11 s
        At rank 0, 120 cluster (11%) is computed at 21.25 s
        At rank 0, 121 cluster (11%) is computed at 21.43 s
        At rank 0, 122 cluster (11%) is computed at 21.56 s
        At rank 0, 123 cluster (11%) is computed at 21.67 s
        At rank 0, 124 cluster (11%) is computed at 21.85 s
        At rank 0, 125 cluster (11%) is computed at 22.03 s
        At rank 0, 126 cluster (11%) is computed at 22.17 s
        At rank 0, 127 cluster (11%) is computed at 22.33 s
        At rank 0, 128 cluster (11%) is computed at 22.50 s
        At rank 0, 129 cluster (11%) is computed at 22.77 s
        At rank 0, 130 cluster (12%) is computed at 22.93 s
        At rank 0, 131 cluster (12%) is computed at 23.06 s
        At rank 0, 132 cluster (12%) is computed at 23.20 s
        At rank 0, 133 cluster (12%) is computed at 23.36 s
        At rank 0, 134 cluster (12%) is computed at 23.49 s
        At rank 0, 135 cluster (12%) is computed at 23.67 s
        At rank 0, 136 cluster (12%) is computed at 23.80 s
        At rank 0, 137 cluster (12%) is computed at 23.96 s
        At rank 0, 138 cluster (12%) is computed at 24.12 s
        At rank 0, 139 cluster (12%) is computed at 24.27 s
        At rank 0, 140 cluster (12%) is computed at 24.39 s
        At rank 0, 141 cluster (13%) is computed at 24.49 s
        At rank 0, 143 cluster (13%) is computed at 24.77 s
        At rank 0, 144 cluster (13%) is computed at 24.90 s
        At rank 0, 145 cluster (13%) is computed at 25.01 s
        At rank 0, 146 cluster (13%) is computed at 25.19 s
        At rank 0, 147 cluster (13%) is computed at 25.31 s
        At rank 0, 148 cluster (13%) is computed at 25.44 s
        At rank 0, 149 cluster (13%) is computed at 25.61 s
        At rank 0, 150 cluster (13%) is computed at 25.76 s
        At rank 0, 151 cluster (13%) is computed at 25.89 s
        At rank 0, 152 cluster (14%) is computed at 26.00 s
        At rank 0, 153 cluster (14%) is computed at 26.13 s
        At rank 0, 154 cluster (14%) is computed at 26.30 s
        At rank 0, 155 cluster (14%) is computed at 26.42 s
        At rank 0, 156 cluster (14%) is computed at 26.57 s
        At rank 0, 157 cluster (14%) is computed at 26.70 s
        At rank 0, 158 cluster (14%) is computed at 26.87 s
        At rank 0, 159 cluster (14%) is computed at 27.02 s
        At rank 0, 160 cluster (14%) is computed at 27.18 s
        At rank 0, 161 cluster (14%) is computed at 27.25 s
        At rank 0, 162 cluster (14%) is computed at 27.42 s
        At rank 0, 163 cluster (15%) is computed at 27.55 s
        At rank 0, 164 cluster (15%) is computed at 27.71 s
        At rank 0, 165 cluster (15%) is computed at 27.90 s
        At rank 0, 166 cluster (15%) is computed at 28.03 s
        At rank 0, 167 cluster (15%) is computed at 28.17 s
        At rank 0, 168 cluster (15%) is computed at 28.35 s
        At rank 0, 169 cluster (15%) is computed at 28.48 s
        At rank 0, 170 cluster (15%) is computed at 28.65 s
        At rank 0, 171 cluster (15%) is computed at 28.78 s
        At rank 0, 172 cluster (15%) is computed at 28.91 s
        At rank 0, 173 cluster (16%) is computed at 29.00 s
        At rank 0, 174 cluster (16%) is computed at 29.14 s
        At rank 0, 175 cluster (16%) is computed at 29.27 s
        At rank 0, 176 cluster (16%) is computed at 29.43 s
        At rank 0, 177 cluster (16%) is computed at 29.62 s
        At rank 0, 178 cluster (16%) is computed at 29.81 s
        At rank 0, 179 cluster (16%) is computed at 29.95 s
        At rank 0, 180 cluster (16%) is computed at 30.08 s
        At rank 0, 181 cluster (16%) is computed at 30.22 s
        At rank 0, 182 cluster (16%) is computed at 30.31 s
        At rank 0, 183 cluster (16%) is computed at 30.49 s
        At rank 0, 184 cluster (17%) is computed at 30.62 s
        At rank 0, 185 cluster (17%) is computed at 30.76 s
        At rank 0, 186 cluster (17%) is computed at 30.92 s
        At rank 0, 187 cluster (17%) is computed at 31.06 s
        At rank 0, 188 cluster (17%) is computed at 31.26 s
        At rank 0, 189 cluster (17%) is computed at 31.36 s
        At rank 0, 190 cluster (17%) is computed at 31.52 s
        At rank 0, 191 cluster (17%) is computed at 31.66 s
        At rank 0, 192 cluster (17%) is computed at 31.80 s
        At rank 0, 193 cluster (17%) is computed at 31.98 s
        At rank 0, 194 cluster (17%) is computed at 32.11 s
        At rank 0, 195 cluster (18%) is computed at 32.27 s
        At rank 0, 196 cluster (18%) is computed at 32.42 s
        At rank 0, 197 cluster (18%) is computed at 32.58 s
        At rank 0, 198 cluster (18%) is computed at 32.73 s
        At rank 0, 199 cluster (18%) is computed at 32.85 s
        At rank 0, 200 cluster (18%) is computed at 32.96 s
        At rank 0, 201 cluster (18%) is computed at 33.16 s
        At rank 0, 202 cluster (18%) is computed at 33.31 s
        At rank 0, 203 cluster (18%) is computed at 33.44 s
        At rank 0, 204 cluster (18%) is computed at 33.54 s
        At rank 0, 205 cluster (18%) is computed at 33.71 s
        At rank 0, 206 cluster (19%) is computed at 33.84 s
[mpiexec@baghuijins-MacBook-Air.local] Sending Ctrl-C to processes as requested
[mpiexec@baghuijins-MacBook-Air.local] Press Ctrl-C again to force abort

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 75767 RUNNING AT baghuijins-MacBook-Air.local
=   EXIT CODE: 2
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault: 11 (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
