

    ======================================================================

                   ______   ______  _______ ___   ___ 
                  /      | /      ||   ____|\  \ /  / 
                 |  ,----'|  ,----'|  |__    \  V  /  
                 |  |     |  |     |   __|    >   <   
                 |  `----.|  `----.|  |____  /  .  \  
                  \______| \______||_______|/__/ \__\ 
                __   _   _   _  _       _   _     _   _   _ _   
               / _| / \ | \_/ || |     //  / \   | | / \ | | |  
              ( (_ ( o )| \_/ || |_   //  | o |n_| |( o )| U |  
               \__| \_,7|_| |_||___| //   |_n_|\__/  \_/ |___|  


            Program CCEX starts on Thu Jun 13 11:33:35 2024
                The CCEX code has compiled at 'Jun 11 2024' 
    ======================================================================

        Option filename : './cce.json' 

        Read Config Options ...

          - General option-related keys : 
            [ method, quantity, order, bfield, rbath, rdip, deltat, nstep, rbathcut, rdipcut, nstate, seed ] 

          - File-related keys :
            [ qubitfile, gyrofile, bathfile, bathadjust, avaaxfile, statefile, exstatefile ] 

          - Tensorfile-related keys :
            [ DefectTotSpin, CorrTotSpin, 
              hf_readmode, hf_tensorfile, hf_cutoff, hf_ignore_oor, 
              qd_readmode, qd_tensorfile, qd_tensorfile_woqubit ] 

        Read Qubit Options ...

          - Read values of main-key 'Qubit'
            sub-key : [ nqubit, qubit, intmap, psia, psib, psi0, overhaus, alphaidx, betaidx ] 

          - Read values of sub-key 'qubit'
            sub-sub-key : [ name, spin, gyro, xyz, detuning, alpha, beta ] 

          - Read values of sub-key 'intmap'
            sub-sub-key : [ between, tensor ] 

        Read Defect Options ...

          - Read values of main-key 'Defect' (Array format)
            sub-key : [ dfname, naddspin, navaax, apprx,   ( type : single value) 
                        types, spins, gyros, eqs,          ( type : array ) 
                        rxyzs, hypf, efg, zfs, detuning ]  ( type : [ axis, spname, array ] ) 

        Read Cluster Options ...
          [ order, method, addsubclus, nk ] 

        Read Pulse Options ...
          [ npulse, pulsename, sequence ] 

        Read Output Options ...
          [ savemode, outfile ] 

	>> Read ./cce.json file successfully ..


    ======================================================================
        Report all structures 
    ======================================================================

    ----------------------------------------------------------------------
    < Structure Config > 

      method            :   CCE                  
      quantity          :   coherence            
      order             :   2                    
      bfield            :   [ 0.00      , 0.00      , 500.00     ]
      rbath             :   150                  
      rdip              :   400                  
      deltat            :   0.01                 
      nstep             :   300                  
      rbathcut          :   0                    
      rdipcut           :   0                    
      nstate            :   2                    
      seed              :   8805                 
      qubitfile         :   ./../../CCE_Reprod/Bath_Data/1.single_data/bath_DiaP1_1ppm_Defect
      gyrofile          :   ./../../CCE_Reprod/Bath_Data/1.single_data/DiaP1_gyro
      nbathfiles        :   1                    
      bathfiles         :   ./../../CCE_Reprod/Bath_Data/1.single_data/bath_DiaP1_1ppm_1
      bathadjust        :   [ 0.00      , 0.00      , 0.00       ]
      avaaxfile         :   ./../../CCE_Reprod/Bath_Data/1.single_data/bathJT_DiaP1_1ppm_1
      statefile         :   ./../../CCE_Reprod/Bath_Data/1.single_data/state_DiaP1_1ppm_
      exstatefile       :   ./../../CCE_Reprod/Bath_Data/1.single_data/stateEx_DiaP1_1ppm_
      DefectTotSpin     :   1                    
      CorrTotSpin       :   0                    
      hf_readmode       :   0                    
      qd_readmode       :   0                    


    ----------------------------------------------------------------------
    < Structure QubitArray > 

    >> General properties

      overhaus          :   false                

    >> Qubit properties

      nqubit (#)        :   1                    
      -------------------------------------------------

      qubit name        :   q0                   
      spin              :   1                    
      gyro (radkHz/G)   :   -1.76e+04            
      detuning (radkHz) :   0                    
      overhaus (radkHz) :   0                    
      xyz (A)           :   [ 0.00      , 0.00      , 0.00       ]
      alpha             :   (+1+0j) |-1 >  
      beta              :   (+1+0j) | 0 >  

      -------------------------------------------------

    >> Interactions (radkHz)


    >>  Qubit total alpha, beta

      psia              :   [  ]
      psib              :   [  ]

    >> Qubit initial state

      psi0              :   [  ]

    >> Qubit alpha,beta index

      alphaidx          :   NULL                 
      betaidx           :   NULL                 


    ----------------------------------------------------------------------
    < DefectArray > 

    >> DefectArray->defect[0]

      dfname            :   P1                   
      apprx             :   true                 
      naddspin          :   1                    
      navaax            :   5 - 1 # ( possible axis : 1 ~ 4 )
      types             :   [ 14N        ]
      spins             :   [ 1.00       ]
      gyros (radkHz/G)  :   [ 1.93       ]
      eqs (10e-30 m^2)  :   [ 2.04       ]
      ________________________________________________________________

      Relative distance (A) : rxyz[iax][isp] 
       - iax : principal axis index 
       - isp : additional spin index 
      rxyz[1][0]        :   [ 0.00      , 0.00      , 0.00       ]
      rxyz[2][0]        :   [ 0.00      , 0.00      , 0.00       ]
      rxyz[3][0]        :   [ 0.00      , 0.00      , 0.00       ]
      rxyz[4][0]        :   [ 0.00      , 0.00      , 0.00       ]
      ________________________________________________________________

      Hyperfine tensor (MHz) : hypf[iax][isp] 
      hypf[1][0]        :   [ 81.31j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 81.31j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 114.03j+0.00 ]
      hypf[2][0]        :   [ 103.12j+0.00, 12.59j+0.00, 8.90j+0.00, 12.59j+0.00, 88.58j+0.00, 5.14j+0.00, 8.90j+0.00, 5.14j+0.00, 84.95j+0.00 ]
      hypf[3][0]        :   [ 103.12j+0.00, -12.59j+0.00, -8.90j+0.00, -12.59j+0.00, 88.58j+0.00, 5.14j+0.00, -8.90j+0.00, 5.14j+0.00, 84.95j+0.00 ]
      hypf[4][0]        :   [ 81.31j+0.00, -0.00j+0.00, 0.00j+0.00, -0.00j+0.00, 110.39j+0.00, -10.28j+0.00, 0.00j+0.00, -10.28j+0.00, 84.95j+0.00 ]
      ________________________________________________________________

      Electric field gradient (Hartree/Bohr_radius^2) : efg[iax][isp] 
      efg[1][0]         :   [ 0.52j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.52j+0.00, -0.00j+0.00, 0.00j+0.00, -0.00j+0.00, -1.04j+0.00 ]
      efg[2][0]         :   [ -0.52j+0.00, -0.60j+0.00, -0.43j+0.00, -0.60j+0.00, 0.17j+0.00, -0.25j+0.00, -0.43j+0.00, -0.25j+0.00, 0.35j+0.00 ]
      efg[3][0]         :   [ -0.52j+0.00, 0.60j+0.00, 0.43j+0.00, 0.60j+0.00, 0.17j+0.00, -0.25j+0.00, 0.43j+0.00, -0.25j+0.00, 0.35j+0.00 ]
      efg[4][0]         :   [ 0.52j+0.00, 0.00j+0.00, -0.00j+0.00, 0.00j+0.00, -0.87j+0.00, 0.49j+0.00, -0.00j+0.00, 0.49j+0.00, 0.35j+0.00 ]
      ________________________________________________________________

      Zero-field splitting tensor (MHz) : zfs[iax] 
      zfs[1]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[2]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[3]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[4]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      ________________________________________________________________

      Detuning (MHz) : detuning[iax] 
      detuning[1]       :   0                    
      detuning[2]       :   0                    
      detuning[3]       :   0                    
      detuning[4]       :   0                    
      ________________________________________________________________


    ----------------------------------------------------------------------
    < Structure Cluster > 

    >> General properties

      order             :   2                    
      method            :   cce                  
      addsubclus        :   true                 
    >> The number of clusters for each order

      nk                :   [   0 : 0    ,   1 : 0    ,   2 : 0     ]



    ----------------------------------------------------------------------
    < Structure Pulse > 

      pulsename         :   HahnEcho             
      npulse            :   1                    
      pulseiter         :   false                
                            * ture  - pulse is applied to each qubit
                            * false - pulse is applied to qubit-array
    >> Sequence

      -------------------------------------------------
                        start      end     diff   index
 
       sequence[0] :    0.000    0.500    0.500    0.000 
       sequence[1] :    0.500    1.000    0.500    0.000 
      -------------------------------------------------


    ----------------------------------------------------------------------
    < Structure Output > 

      savemode          :   normal               
      outfile           :   CCE2_DetunedP1Bath_1ppm_1


    ===============================================================



    ======================================================================
        Read files 
    ======================================================================

    >> Qubit file

        Read QubitFile : ./../../CCE_Reprod/Bath_Data/1.single_data/bath_DiaP1_1ppm_Defect ... 
        Qubit[0].xyz    :   [ 1123.60   , 1124.86   , 1124.38    ]

    >> Gyromagnetic ratio file

        Read GyroFile : ./../../CCE_Reprod/Bath_Data/1.single_data/DiaP1_gyro
      nspecies          :   1                    
      names             :   [ P1         ]
      gyros             :   [ -17608.60  ]
      spins             :   [ 0.50       ]

    >> Bath configuration files

      -------------------------------------------------
        Read BathFile[0] : ./../../CCE_Reprod/Bath_Data/1.single_data/bath_DiaP1_1ppm_1

        - Number of bath spins : 3 (nspin = 3)
      [  0]    P1 1189.170 1143.793 1247.421   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [  1]    P1 1136.206 1027.302 1109.448   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [  2]    P1 1081.981 1249.362 1099.666   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      -------------------------------------------------

    >> Read the Hyperfine interaction from DFT inputfile...

      HF Readmode       :      0 ( Point-dipole tensor )

    >> Bath Hyperfine tensors (radkHz) 

      hypf[ib][iq] (ib : bath spin index, iq : qubit index)
      hypf[0][0]        :   [ 40.90j+0.00, -22.08j+0.00, -143.51j+0.00, -22.08j+0.00, 111.01j+0.00, -41.43j+0.00, -143.51j+0.00, -41.43j+0.00, -151.91j+0.00 ]
      hypf[1][0]        :   [ 315.95j+0.00, 123.75j+0.00, 18.94j+0.00, 123.75j+0.00, -625.48j+0.00, -146.52j+0.00, 18.94j+0.00, -146.52j+0.00, 309.53j+0.00 ]
      hypf[2][0]        :   [ 97.25j+0.00, 119.51j+0.00, -23.72j+0.00, 119.51j+0.00, -220.35j+0.00, 70.97j+0.00, -23.72j+0.00, 70.97j+0.00, 123.11j+0.00 ]


    ===============================================================

    >> Defect Paxes File

        Read AvaaxFile : ./../../CCE_Reprod/Bath_Data/1.single_data/bathJT_DiaP1_1ppm_1

    >> DefectArray->paxes

      nbathspin (#)     :   3                    
      -------------------------------------------------
      paxes[0]          :   2                    
      paxes[1]          :   4                    
      paxes[2]          :   2                    
      -------------------------------------------------

    >> DefectArray->naddspins

      nbathspin (#)     :   3                    
      -------------------------------------------------
      naddspins[0]      :   1                    
      naddspins[1]      :   1                    
      naddspins[2]      :   1                    
      -------------------------------------------------

    >> DefectArray->subbath

      nbathspin (#)     :   3                    
      -------------------------------------------------
      SubBath[  0][  0]  P1_14N 1189.170 1143.793 1247.421   ( S = 1.0, gyro =   1.934 , mainspidx = 0 ) 
      SubBath[  1][  0]  P1_14N 1136.206 1027.302 1109.448   ( S = 1.0, gyro =   1.934 , mainspidx = 1 ) 
      SubBath[  2][  0]  P1_14N 1081.981 1249.362 1099.666   ( S = 1.0, gyro =   1.934 , mainspidx = 2 ) 
      -------------------------------------------------

    >> SubBath Hyperfine tensors (Qubit-SubBath)

        SubBath[ibs][isp].hypf[iq] (radkHz)

         * ibs : BathSpin index (main spin)
         * isp : SubSpin index (sub spin)
         * iq  : Qubit index

      SubBath[0][0].hypf[0]:   [ -0.00j-0.00, 0.00j-0.00, 0.02j-0.00, 0.00j-0.00, -0.01j-0.00, 0.00j-0.00, 0.02j-0.00, 0.00j-0.00, 0.02j-0.00 ]
      SubBath[1][0].hypf[0]:   [ -0.03j-0.00, -0.01j-0.00, -0.00j-0.00, -0.01j-0.00, 0.07j-0.00, 0.02j-0.00, -0.00j-0.00, 0.02j-0.00, -0.03j-0.00 ]
      SubBath[2][0].hypf[0]:   [ -0.01j-0.00, -0.01j-0.00, 0.00j-0.00, -0.01j-0.00, 0.02j-0.00, -0.01j-0.00, 0.00j-0.00, -0.01j-0.00, -0.01j-0.00 ]

    >> SubBath Quadrupole tensors (Depending on principal axis)

        SubBath[ibs][isp].quad (radkHz)

         * ibs : BathSpin index (main spin)
         * isp : SubSpin index (sub spin)

      SubBath[0][0].quad:   [ -7879.20j+0.00, -9104.20j+0.00, -6432.57j+0.00, -9104.20j+0.00, 2630.59j+0.00, -3714.35j+0.00, -6432.57j+0.00, -3714.35j+0.00, 5248.61j+0.00 ]
      SubBath[1][0].quad:   [ 7887.60j+0.00, 1.22j+0.00, -0.44j+0.00, 1.22j+0.00, -13136.21j+0.00, 7427.95j+0.00, -0.44j+0.00, 7427.95j+0.00, 5248.61j+0.00 ]
      SubBath[2][0].quad:   [ -7879.20j+0.00, -9104.20j+0.00, -6432.57j+0.00, -9104.20j+0.00, 2630.59j+0.00, -3714.35j+0.00, -6432.57j+0.00, -3714.35j+0.00, 5248.61j+0.00 ]

    >> SubBath Hyperfine tensors (MainDefect-SubBath)

        SubBath[ibs][isp].hypf_sub (radkHz)

         * ibs : BathSpin index (main spin)
         * isp : SubSpin index (sub spin)

      SubBath[0][0].hypf_sub:   [ 647934.18j+0.00, 79117.66j+0.00, 55940.86j+0.00, 79117.66j+0.00, 556576.96j+0.00, 32297.47j+0.00, 55940.86j+0.00, 32297.47j+0.00, 533734.58j+0.00 ]
      SubBath[1][0].hypf_sub:   [ 510898.36j+0.00, -0.01j+0.00, 0.00j+0.00, -0.01j+0.00, 693612.79j+0.00, -64594.93j+0.00, 0.00j+0.00, -64594.93j+0.00, 533734.58j+0.00 ]
      SubBath[2][0].hypf_sub:   [ 647934.18j+0.00, 79117.66j+0.00, 55940.86j+0.00, 79117.66j+0.00, 556576.96j+0.00, 32297.47j+0.00, 55940.86j+0.00, 32297.47j+0.00, 533734.58j+0.00 ]

    ----------------------------------------------------------------------
    < BathArray > 

      nspecies          :   1                    
      names             :   [ P1         ]
      gyros             :   [ -17608.60  ]
      spins             :   [ 0.50       ]
      nspin (#)         :   3                    
      -------------------------------------------------
      [  0]    P1 1189.170 1143.793 1247.421   ( S = 0.5, gyro = -17608.597, mainspidx = 0 )
      [  1]    P1 1136.206 1027.302 1109.448   ( S = 0.5, gyro = -17608.597, mainspidx = 1 )
      [  2]    P1 1081.981 1249.362 1099.666   ( S = 0.5, gyro = -17608.597, mainspidx = 2 )

      -------------------------------------------------

      -------------------------------------------------
          Wall time = 0.00244 s
      -------------------------------------------------


   ======================================================================
       Clusterize 
   ======================================================================


	 CCE1 ... 
		 update "Nk"
		 0:0  1:3  2:0  


	 CCE2 ... 
		 update "Nk"
		 0:0  1:3  2:3  

		 update "Nk"
		 0:0  1:3  2:3  

		$items[  1][         0] :   0  (strength :    0.00000)
		$items[  1][         1] :   1  (strength :    0.00000)
		$items[  1][         2] :   2  (strength :    0.00000)

		Total 1-Cluster # :  3
		_________________________________________________________


		$items[  2][       0,1] :   0   1  (strength :   30.06574)
		$items[  2][       1,2] :   1   2  (strength :   27.15201)
		$items[  2][       0,2] :   0   2  (strength :   16.49163)

		Total 2-Cluster # :  3
		_________________________________________________________


		 update "Nk"
		 0:0  1:3  2:3  

      clusinfo          :   

           0-th order ... 
           Cluster[0][    0] :   0 (Iter)

           Total 0-Cluster # :  1 # 



           1-th order ... 
           Cluster[1][    1] :  -1 [0   ]
           Cluster[1][    2] :  -1 [1   ]
           Cluster[1][    3] :  -1 [2   ]

           Total 1-Cluster # :  3 # 



           2-th order ... 
           Cluster[2][    1] :   1 [0  , 1   ]
           Cluster[2][    2] :   1 [1  , 2   ]
           Cluster[2][    3] :   1 [0  , 2   ]

           Total 2-Cluster # :  3 # 


      -------------------------------------------------
          Wall time = 0.00007 s
      -------------------------------------------------


   ======================================================================
       Main calculation 
   ======================================================================

    < CCE calculation (Single-sample approach) : Iteration # 1 > 

    >> Randomize main-bath states...

        Read StateFile : ./../../CCE_Reprod/Bath_Data/1.single_data/state_DiaP1_1ppm_1

      nbathspin (#)     :   3                    
      -------------------------------------------------
      bath[0].state     :   -0.5                 
      bath[1].state     :   0.5                  
      bath[2].state     :   0.5                  
      -------------------------------------------------

    >> Randomize sub-bath states...

        Read ExstateFile : ./../../CCE_Reprod/Bath_Data/1.single_data/stateEx_DiaP1_1ppm_1

      nbathspin (#)     :   3                    
      -------------------------------------------------
      subbath[0].state  :   [ 0.00       ]
      subbath[1].state  :   [ 0.00       ]
      subbath[2].state  :   [ 1.00       ]
      -------------------------------------------------

    >> Update disorder of BathArray and DefectArray (from defect information)

        The bathspin is actually defect, so the other spins can be exist near the defect.
         We call them as subspins. And we update the disorder originated from the subspins

         * mainspin - subspin of this mainspin  : hypf_sub of subspin
         * mainspin - subspin of other mainspin : point-dipole approximation 

        SubSpin[0][0].disorder =      +0(Current) -2.7e+05(Additional) = -2.7e+05 (radkHz)
        SubSpin[1][0].disorder =      +0(Current) -0.0017(Additional) = -0.0017 (radkHz)
        SubSpin[2][0].disorder =      +0(Current) -0.00091(Additional) = -0.00091 (radkHz)

        MainSpin[0].disorder =     -23(Current) +0.0018(Additional) =     -23 (radkHz)

        SubSpin[0][0].disorder = -2.7e+05(Current) +0.0017(Additional) = -2.7e+05 (radkHz)
        SubSpin[1][0].disorder = -0.0017(Current) +2.7e+05(Additional) = +2.7e+05 (radkHz)
        SubSpin[2][0].disorder = -0.00091(Current) -0.0015(Additional) = -0.0024 (radkHz)

        MainSpin[1].disorder =     +29(Current)  -0.003(Additional) =     +29 (radkHz)

        SubSpin[0][0].disorder = -2.7e+05(Current) +0.00091(Additional) = -2.7e+05 (radkHz)
        SubSpin[1][0].disorder = +2.7e+05(Current) -0.0015(Additional) = +2.7e+05 (radkHz)
        SubSpin[2][0].disorder = -0.0024(Current) +2.7e+05(Additional) = +2.7e+05 (radkHz)

        MainSpin[2].disorder =     +22(Current) +5.3e+05(Additional) = +5.3e+05 (radkHz)

    >> Update disorder of Subbath in DefectArray

        The bathspin is actually defect, so the other spins can be exist near the defect.
         We call them as subspins. And we update the disorder originated from the subspins 
         after initializeing it as subbath.disorder = 0.0

         * subspin - other subspin of sharing the same mainspn : point-dipole approximation
         * subspin - other subspin of other main spin : point-dipole approximation: 

        SubSpin[0][0].disorder =      +0(Current)  -2e-07(Additional) =  -2e-07 (radkHz)
        SubSpin[1][0].disorder =      +0(Current) +3.3e-07(Additional) = +3.3e-07 (radkHz)
        SubSpin[2][0].disorder =      +0(Current)      +0(Additional) =      +0 (radkHz)


    >> Qubit overhaus (radkHz)

      Qubit[0].overhaus :   0                    

    >> Bath Disorders (radkHz)

      Bath[0].disorder  :   -23.3                
      Bath[1].disorder  :   28.6                 
      Bath[2].disorder  :   5.34e+05             

    >> SubBath Disorders

        SubBath[ibs][isp].disorder (radkHz)

         * ibs : BathSpin index (main spin)
         * isp : SubSpin index (sub spin)

      SubBath[0][0].disorder:   -1.99e-07            
      SubBath[1][0].disorder:   3.27e-07             
      SubBath[2][0].disorder:   0                    

    >> Set psia, psib from qubit alpha, beta...

      psia              :   [ 0.00j+0.00, 0.00j+0.00, 1.00j+0.00 ]
      psib              :   [ 0.00j+0.00, 1.00j+0.00, 0.00j+0.00 ]
    >> Set psi0 from psia, psib...

      psi0              :   [ 0.00j+0.00, 0.71j+0.00, 0.71j+0.00 ]

    >> Calculate 1-th cluster...

      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 1189.170 1143.793 1247.421   ( S = 0.5, gyro = -17608.597, mainspidx = 0 )

      -------------------------------------------------
      nspin (#)         :   2                    
      -------------------------------------------------
      [  0]    P1 1189.170 1143.793 1247.421   ( S = 0.5, gyro = -17608.597, mainspidx = 0 )
      [  1] P1_14N 1189.170 1143.793 1247.421   ( S = 1.0, gyro =      1.934, mainspidx = 0 )

      -------------------------------------------------
       * Added spin     :   1                    
        At rank 0, 1-th cluster (100%) is computed at 0.00 s

        # Wall time : 0.00[s]
      -------------------------------------------------


    >> Calculate 2-th cluster...

      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 1189.170 1143.793 1247.421   ( S = 0.5, gyro = -17608.597, mainspidx = 0 )

      -------------------------------------------------
      nspin (#)         :   3                    
      -------------------------------------------------
      [  0]    P1 1189.170 1143.793 1247.421   ( S = 0.5, gyro = -17608.597, mainspidx = 0 )
      [  1] P1_14N 1189.170 1143.793 1247.421   ( S = 1.0, gyro =      1.934, mainspidx = 0 )
      [  2]    P1 1136.206 1027.302 1109.448   ( S = 0.5, gyro = -17608.597, mainspidx = 1 )

      -------------------------------------------------
      nspin (#)         :   4                    
      -------------------------------------------------
      [  0]    P1 1189.170 1143.793 1247.421   ( S = 0.5, gyro = -17608.597, mainspidx = 0 )
      [  1] P1_14N 1189.170 1143.793 1247.421   ( S = 1.0, gyro =      1.934, mainspidx = 0 )
      [  2]    P1 1136.206 1027.302 1109.448   ( S = 0.5, gyro = -17608.597, mainspidx = 1 )
      [  3] P1_14N 1136.206 1027.302 1109.448   ( S = 1.0, gyro =      1.934, mainspidx = 1 )

      -------------------------------------------------
       * Added spin     :   2                    
        At rank 0, 1-th cluster (100%) is computed at 0.08 s

        # Wall time : 0.08[s]
      -------------------------------------------------

    >> Product local results...

    >> Gather the results (MPI)...

    >> Save the results...

      -------------------------------------------------
          Wall time = 0.08398 s
      -------------------------------------------------


    < CCE calculation (Single-sample approach) : Iteration # 2 > 

    >> Randomize main-bath states...

        Warning(readStateFile): Cannot open the state file (./../../CCE_Reprod/Bath_Data/1.single_data/state_DiaP1_1ppm_2)
        The bath state is randomly generated

      nbathspin (#)     :   3                    
      -------------------------------------------------
      bath[0].state     :   -0.5                 
      bath[1].state     :   0.5                  
      bath[2].state     :   -0.5                 
      -------------------------------------------------

    >> Randomize sub-bath states...

        Warning(setSubbathStates): Cannot open the exstate file (./../../CCE_Reprod/Bath_Data/1.single_data/stateEx_DiaP1_1ppm_2)
        The subbath states are randomly generated

      nbathspin (#)     :   3                    
      -------------------------------------------------
      subbath[0].state  :   [ 0.00       ]
      subbath[1].state  :   [ -1.00      ]
      subbath[2].state  :   [ 0.00       ]
      -------------------------------------------------

    >> Update disorder of BathArray and DefectArray (from defect information)

        The bathspin is actually defect, so the other spins can be exist near the defect.
         We call them as subspins. And we update the disorder originated from the subspins

         * mainspin - subspin of this mainspin  : hypf_sub of subspin
         * mainspin - subspin of other mainspin : point-dipole approximation 

        SubSpin[0][0].disorder =  -2e-07(Current) -2.7e+05(Additional) = -2.7e+05 (radkHz)
        SubSpin[1][0].disorder = +3.3e-07(Current) -0.0017(Additional) = -0.0017 (radkHz)
        SubSpin[2][0].disorder =      +0(Current) -0.00091(Additional) = -0.00091 (radkHz)

        MainSpin[0].disorder =    -6.8(Current) -0.0033(Additional) =    -6.8 (radkHz)

        SubSpin[0][0].disorder = -2.7e+05(Current) +0.0017(Additional) = -2.7e+05 (radkHz)
        SubSpin[1][0].disorder = -0.0017(Current) +2.7e+05(Additional) = +2.7e+05 (radkHz)
        SubSpin[2][0].disorder = -0.00091(Current) -0.0015(Additional) = -0.0024 (radkHz)

        MainSpin[1].disorder =    +1.5(Current) -5.3e+05(Additional) = -5.3e+05 (radkHz)

        SubSpin[0][0].disorder = -2.7e+05(Current) -0.00091(Additional) = -2.7e+05 (radkHz)
        SubSpin[1][0].disorder = +2.7e+05(Current) +0.0015(Additional) = +2.7e+05 (radkHz)
        SubSpin[2][0].disorder = -0.0024(Current) -2.7e+05(Additional) = -2.7e+05 (radkHz)

        MainSpin[2].disorder =     +22(Current)  +0.003(Additional) =     +22 (radkHz)

    >> Update disorder of Subbath in DefectArray

        The bathspin is actually defect, so the other spins can be exist near the defect.
         We call them as subspins. And we update the disorder originated from the subspins 
         after initializeing it as subbath.disorder = 0.0

         * subspin - other subspin of sharing the same mainspn : point-dipole approximation
         * subspin - other subspin of other main spin : point-dipole approximation: 

        SubSpin[0][0].disorder =      +0(Current) +3.6e-07(Additional) = +3.6e-07 (radkHz)
        SubSpin[1][0].disorder =      +0(Current)      +0(Additional) =      +0 (radkHz)
        SubSpin[2][0].disorder =      +0(Current) -3.3e-07(Additional) = -3.3e-07 (radkHz)


    >> Qubit overhaus (radkHz)

      Qubit[0].overhaus :   0                    

    >> Bath Disorders (radkHz)

      Bath[0].disorder  :   -6.79                
      Bath[1].disorder  :   -5.34e+05            
      Bath[2].disorder  :   21.8                 

    >> SubBath Disorders

        SubBath[ibs][isp].disorder (radkHz)

         * ibs : BathSpin index (main spin)
         * isp : SubSpin index (sub spin)

      SubBath[0][0].disorder:   3.63e-07             
      SubBath[1][0].disorder:   0                    
      SubBath[2][0].disorder:   -3.27e-07            

    >> Set psia, psib from input...

      psia              :   [ 0.00j+0.00, 0.00j+0.00, 1.00j+0.00 ]
      psib              :   [ 0.00j+0.00, 1.00j+0.00, 0.00j+0.00 ]
    >> Set psi0 from input...

      psi0              :   [ 0.00j+0.00, 0.71j+0.00, 0.71j+0.00 ]

    >> Calculate 1-th cluster...

      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 1189.170 1143.793 1247.421   ( S = 0.5, gyro = -17608.597, mainspidx = 0 )

      -------------------------------------------------
      nspin (#)         :   2                    
      -------------------------------------------------
      [  0]    P1 1189.170 1143.793 1247.421   ( S = 0.5, gyro = -17608.597, mainspidx = 0 )
      [  1] P1_14N 1189.170 1143.793 1247.421   ( S = 1.0, gyro =      1.934, mainspidx = 0 )

      -------------------------------------------------
       * Added spin     :   1                    
        At rank 0, 1-th cluster (100%) is computed at 0.00 s

        # Wall time : 0.00[s]
      -------------------------------------------------


    >> Calculate 2-th cluster...

      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 1189.170 1143.793 1247.421   ( S = 0.5, gyro = -17608.597, mainspidx = 0 )

      -------------------------------------------------
      nspin (#)         :   3                    
      -------------------------------------------------
      [  0]    P1 1189.170 1143.793 1247.421   ( S = 0.5, gyro = -17608.597, mainspidx = 0 )
      [  1] P1_14N 1189.170 1143.793 1247.421   ( S = 1.0, gyro =      1.934, mainspidx = 0 )
      [  2]    P1 1136.206 1027.302 1109.448   ( S = 0.5, gyro = -17608.597, mainspidx = 1 )

      -------------------------------------------------
      nspin (#)         :   4                    
      -------------------------------------------------
      [  0]    P1 1189.170 1143.793 1247.421   ( S = 0.5, gyro = -17608.597, mainspidx = 0 )
      [  1] P1_14N 1189.170 1143.793 1247.421   ( S = 1.0, gyro =      1.934, mainspidx = 0 )
      [  2]    P1 1136.206 1027.302 1109.448   ( S = 0.5, gyro = -17608.597, mainspidx = 1 )
      [  3] P1_14N 1136.206 1027.302 1109.448   ( S = 1.0, gyro =      1.934, mainspidx = 1 )

      -------------------------------------------------
       * Added spin     :   2                    
        At rank 0, 1-th cluster (100%) is computed at 0.08 s

        # Wall time : 0.08[s]
      -------------------------------------------------

    >> Product local results...

    >> Gather the results (MPI)...

    >> Save the results...

      -------------------------------------------------
          Wall time = 0.08319 s
      -------------------------------------------------



    ===============================================================

        JOB DONE : Wall time = 0.17005 s

    ===============================================================


