

    ======================================================================

                   ______   ______  _______ ___   ___ 
                  /      | /      ||   ____|\  \ /  / 
                 |  ,----'|  ,----'|  |__    \  V  /  
                 |  |     |  |     |   __|    >   <   
                 |  `----.|  `----.|  |____  /  .  \  
                  \______| \______||_______|/__/ \__\ 
                __   _   _   _  _       _   _     _   _   _ _   
               / _| / \ | \_/ || |     //  / \   | | / \ | | |  
              ( (_ ( o )| \_/ || |_   //  | o |n_| |( o )| U |  
               \__| \_,7|_| |_||___| //   |_n_|\__/  \_/ |___|  


            Program CCEX starts on Mon Jun 10 21:56:12 2024
                The CCEX code has compiled at 'Jun 10 2024' 
    ======================================================================

        Option filename : './cce.json' 

        Read Config Options ...

          - General option-related keys : 
            [ method, quantity, order, bfield, rbath, rdip, deltat, nstep, rbathcut, rdipcut, nstate, seed ] 

          - File-related keys :
            [ qubitfile, gyrofile, bathfile, bathadjust, avaaxfile, statefile, exstatefile ] 

          - Tensorfile-related keys :
            [ DefectTotSpin, CorrTotSpin, 
              hf_readmode, hf_tensorfile, hf_cutoff, hf_ignore_oor, 
              qd_readmode, qd_tensorfile, qd_tensorfile_woqubit ] 

        Read Qubit Options ...

          - Read values of main-key 'Qubit'
            sub-key : [ nqubit, qubit, intmap, psia, psib, psi0, overhaus, alphaidx, betaidx ] 

          - Read values of sub-key 'qubit'
            sub-sub-key : [ name, spin, gyro, xyz, detuning, alpha, beta ] 

          - Read values of sub-key 'intmap'
            sub-sub-key : [ between, tensor ] 

        Read Defect Options ...

          - Read values of main-key 'Defect' (Array format)
            sub-key : [ dfname, naddspin, navaax, apprx,   ( type : single value) 
                        types, spins, gyros, eqs,          ( type : array ) 
                        rxyzs, hypf, efg, zfs, detuning ]  ( type : [ axis, spname, array ] ) 

        Read Cluster Options ...
          [ order, method, addsubclus, nk ] 

        Read Pulse Options ...
          [ npulse, pulsename, sequence ] 

        Read Output Options ...
          [ savemode, outfile ] 


    ======================================================================
        Report all structures 
    ======================================================================

    ----------------------------------------------------------------------
    < Structure Config > 

      method            :   CCE                  
      quantity          :   coherence            
      order             :   2                    
      bfield            :   [ 0.00      , 0.00      , 500.00     ]
      rbath             :   220                  
      rdip              :   400                  
      deltat            :   0.01                 
      nstep             :   300                  
      rbathcut          :   0                    
      rdipcut           :   0                    
      nstate            :   1                    
      seed              :   8805                 
      qubitfile         :   ./../../CCE_Reprod/Bath_Data/1.single_data/bath_DiaP1_1ppm_Defect
      gyrofile          :   ./../../CCE_Reprod/Bath_Data/1.single_data/DiaP1_gyro
      nbathfiles        :   1                    
      bathfiles         :   ./../../CCE_Reprod/Bath_Data/1.single_data/bath_DiaP1_1ppm_1
      bathadjust        :   [ 0.00      , 0.00      , 0.00       ]
      avaaxfile         :   ./../../CCE_Reprod/Bath_Data/1.single_data/bathJT_DiaP1_1ppm_1
      statefile         :   ./../../CCE_Reprod/Bath_Data/1.single_data/state_DiaP1_1ppm_
      exstatefile       :   ./../../CCE_Reprod/Bath_Data/1.single_data/stateEx_DiaP1_1ppm_
      DefectTotSpin     :   1                    
      CorrTotSpin       :   0                    
      hf_readmode       :   0                    
      qd_readmode       :   0                    


    ----------------------------------------------------------------------
    < Structure QubitArray > 

    >> General properties

      overhaus          :   false                

    >> Qubit properties

      nqubit (#)        :   1                    
      -------------------------------------------------

      qubit name        :   q0                   
      spin              :   1                    
      gyro (radkHz/G)   :   -1.76e+04            
      detuning (radkHz) :   0                    
      overhaus (radkHz) :   0                    
      xyz (A)           :   [ 0.00      , 0.00      , 0.00       ]
      alpha             :   (+1+0j) |-1 >  
      beta              :   (+1+0j) | 0 >  

      -------------------------------------------------

    >> Interactions (radkHz)


    >>  Qubit total alpha, beta

      psia              :   [  ]
      psib              :   [  ]

    >> Qubit initial state

      psi0              :   [  ]

    >> Qubit alpha,beta index

      alphaidx          :   NULL                 
      betaidx           :   NULL                 


    ----------------------------------------------------------------------
    < DefectArray > 

    >> DefectArray->defect[0]

      dfname            :   P1                   
      apprx             :   true                 
      naddspin          :   1                    
      navaax            :   5 - 1 # ( possible axis : 1 ~ 4 )
      types             :   [ 14N        ]
      spins             :   [ 1.00       ]
      gyros (radkHz/G)  :   [ 1.93       ]
      eqs (10e-30 m^2)  :   [ 2.04       ]
      ________________________________________________________________

      Relative distance (A) : rxyz[iax][isp] 
       - iax : principal axis index 
       - isp : additional spin index 
      rxyz[1][0]        :   [ 0.00      , 0.00      , 0.00       ]
      rxyz[2][0]        :   [ 0.00      , 0.00      , 0.00       ]
      rxyz[3][0]        :   [ 0.00      , 0.00      , 0.00       ]
      rxyz[4][0]        :   [ 0.00      , 0.00      , 0.00       ]
      ________________________________________________________________

      Hyperfine tensor (MHz) : hypf[iax][isp] 
      hypf[1][0]        :   [ 81.31j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 81.31j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 114.03j+0.00 ]
      hypf[2][0]        :   [ 103.12j+0.00, 12.59j+0.00, 8.90j+0.00, 12.59j+0.00, 88.58j+0.00, 5.14j+0.00, 8.90j+0.00, 5.14j+0.00, 84.95j+0.00 ]
      hypf[3][0]        :   [ 103.12j+0.00, -12.59j+0.00, -8.90j+0.00, -12.59j+0.00, 88.58j+0.00, 5.14j+0.00, -8.90j+0.00, 5.14j+0.00, 84.95j+0.00 ]
      hypf[4][0]        :   [ 81.31j+0.00, -0.00j+0.00, 0.00j+0.00, -0.00j+0.00, 110.39j+0.00, -10.28j+0.00, 0.00j+0.00, -10.28j+0.00, 84.95j+0.00 ]
      ________________________________________________________________

      Electric field gradient (Hartree/Bohr_radius^2) : efg[iax][isp] 
      efg[1][0]         :   [ 0.52j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.52j+0.00, -0.00j+0.00, 0.00j+0.00, -0.00j+0.00, -1.04j+0.00 ]
      efg[2][0]         :   [ -0.52j+0.00, -0.60j+0.00, -0.43j+0.00, -0.60j+0.00, 0.17j+0.00, -0.25j+0.00, -0.43j+0.00, -0.25j+0.00, 0.35j+0.00 ]
      efg[3][0]         :   [ -0.52j+0.00, 0.60j+0.00, 0.43j+0.00, 0.60j+0.00, 0.17j+0.00, -0.25j+0.00, 0.43j+0.00, -0.25j+0.00, 0.35j+0.00 ]
      efg[4][0]         :   [ 0.52j+0.00, 0.00j+0.00, -0.00j+0.00, 0.00j+0.00, -0.87j+0.00, 0.49j+0.00, -0.00j+0.00, 0.49j+0.00, 0.35j+0.00 ]
      ________________________________________________________________

      Zero-field splitting tensor (MHz) : zfs[iax] 
      zfs[1]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[2]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[3]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[4]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      ________________________________________________________________

      Detuning (MHz) : detuning[iax] 
      detuning[1]       :   0                    
      detuning[2]       :   0                    
      detuning[3]       :   0                    
      detuning[4]       :   0                    
      ________________________________________________________________


    ----------------------------------------------------------------------
    < Structure Cluster > 

    >> General properties

      order             :   2                    
      method            :   cce                  
      addsubclus        :   true                 
    >> The number of clusters for each order

      nk                :   [   0 : 0    ,   1 : 0    ,   2 : 0     ]



    ----------------------------------------------------------------------
    < Structure Pulse > 

      pulsename         :   HahnEcho             
      npulse            :   1                    
      pulseiter         :   false                
                            * ture  - pulse is applied to each qubit
                            * false - pulse is applied to qubit-array
    >> Sequence

      -------------------------------------------------
                        start      end     diff   index
 
       sequence[0] :    0.000    0.500    0.500    0.000 
       sequence[1] :    0.500    1.000    0.500    0.000 
      -------------------------------------------------


    ----------------------------------------------------------------------
    < Structure Output > 

      savemode          :   normal               
      outfile           :   CCE2_DetunedP1Bath_1ppm_1


    ===============================================================



    ======================================================================
        Read files 
    ======================================================================

    >> Qubit file

        Read QubitFile : ./../../CCE_Reprod/Bath_Data/1.single_data/bath_DiaP1_1ppm_Defect ... 
        Qubit[0].xyz    :   [ 1123.60   , 1124.86   , 1124.38    ]

    >> Gyromagnetic ratio file

        Read GyroFile : ./../../CCE_Reprod/Bath_Data/1.single_data/DiaP1_gyro
      nspecies          :   1                    
      names             :   [ P1         ]
      gyros             :   [ -17608.60  ]
      spins             :   [ 0.50       ]

    >> Bath configuration files

      -------------------------------------------------
        Read BathFile[0] : ./../../CCE_Reprod/Bath_Data/1.single_data/bath_DiaP1_1ppm_1

        - Number of bath spins : 12 (nspin = 12)
      [  0]    P1 1035.322 1171.459 965.812   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [  1]    P1 977.314 1151.073 1200.057   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [  2]    P1 948.310 1064.434 1212.928   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [  3]    P1 1113.507 1251.547 1255.658   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [  4]    P1 1160.166 971.241 1202.631   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [  5]    P1 921.828 1194.757 1119.744   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [  6]    P1 1189.170 1143.793 1247.421   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [  7]    P1 1136.206 1027.302 1109.448   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [  8]    P1 1034.061 1154.714 1320.011   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [  9]    P1 1081.981 1249.362 1099.666   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [ 10]    P1 1044.149 1207.135 1235.065   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [ 11]    P1 1233.307 1019.293 1105.329   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      -------------------------------------------------

    >> Read the Hyperfine interaction from DFT inputfile...

      HF Readmode       :      0 ( Point-dipole tensor )

    >> Bath Hyperfine tensors (radkHz) 

      hypf[ib][iq] (ib : bath spin index, iq : qubit index)
      hypf[0][0]        :   [ 16.61j+0.00, 17.47j+0.00, -59.46j+0.00, 17.47j+0.00, 40.49j+0.00, 31.39j+0.00, -59.46j+0.00, 31.39j+0.00, -57.10j+0.00 ]
      hypf[1][0]        :   [ -92.22j+0.00, 29.15j+0.00, 84.18j+0.00, 29.15j+0.00, 65.27j+0.00, -15.08j+0.00, 84.18j+0.00, -15.08j+0.00, 26.95j+0.00 ]
      hypf[2][0]        :   [ -44.60j+0.00, -28.37j+0.00, 41.58j+0.00, -28.37j+0.00, 27.91j+0.00, 14.33j+0.00, 41.58j+0.00, 14.33j+0.00, 16.69j+0.00 ]
      hypf[3][0]        :   [ 53.11j+0.00, 6.16j+0.00, 6.38j+0.00, 6.16j+0.00, -23.70j+0.00, -80.11j+0.00, 6.38j+0.00, -80.11j+0.00, -29.41j+0.00 ]
      hypf[4][0]        :   [ 52.02j+0.00, 32.41j+0.00, -16.51j+0.00, 32.41j+0.00, -76.42j+0.00, 69.35j+0.00, -16.51j+0.00, 69.35j+0.00, 24.40j+0.00 ]
      hypf[5][0]        :   [ -56.29j+0.00, 31.13j+0.00, -2.06j+0.00, 31.13j+0.00, 22.78j+0.00, 0.71j+0.00, -2.06j+0.00, 0.71j+0.00, 33.51j+0.00 ]
      hypf[6][0]        :   [ 40.90j+0.00, -22.08j+0.00, -143.51j+0.00, -22.08j+0.00, 111.01j+0.00, -41.43j+0.00, -143.51j+0.00, -41.43j+0.00, -151.91j+0.00 ]
      hypf[7][0]        :   [ 315.95j+0.00, 123.75j+0.00, 18.94j+0.00, 123.75j+0.00, -625.48j+0.00, -146.52j+0.00, 18.94j+0.00, -146.52j+0.00, 309.53j+0.00 ]
      hypf[8][0]        :   [ 15.64j+0.00, 5.42j+0.00, 35.54j+0.00, 5.42j+0.00, 30.10j+0.00, -11.85j+0.00, 35.54j+0.00, -11.85j+0.00, -45.74j+0.00 ]
      hypf[9][0]        :   [ 97.25j+0.00, 119.51j+0.00, -23.72j+0.00, 119.51j+0.00, -220.35j+0.00, 70.97j+0.00, -23.72j+0.00, 70.97j+0.00, 123.11j+0.00 ]
      hypf[10][0]       :   [ 20.48j+0.00, 62.78j+0.00, 84.46j+0.00, 62.78j+0.00, 16.09j+0.00, -87.46j+0.00, 84.46j+0.00, -87.46j+0.00, -36.57j+0.00 ]
      hypf[11][0]       :   [ -48.30j+0.00, 133.57j+0.00, 24.10j+0.00, 133.57j+0.00, -38.02j+0.00, -23.19j+0.00, 24.10j+0.00, -23.19j+0.00, 86.33j+0.00 ]


    ===============================================================

    >> Defect Paxes File

        Read AvaaxFile : ./../../CCE_Reprod/Bath_Data/1.single_data/bathJT_DiaP1_1ppm_1

    >> DefectArray->paxes

      nbathspin (#)     :   12                   
      -------------------------------------------------
      paxes[0]          :   2                    
      paxes[1]          :   2                    
      paxes[2]          :   4                    
      paxes[3]          :   4                    
      paxes[4]          :   4                    
      paxes[5]          :   4                    
      paxes[6]          :   2                    
      paxes[7]          :   4                    
      paxes[8]          :   2                    
      paxes[9]          :   2                    
      paxes[10]         :   1                    
      paxes[11]         :   4                    
      -------------------------------------------------

    >> DefectArray->naddspins

      nbathspin (#)     :   12                   
      -------------------------------------------------
      naddspins[0]      :   1                    
      naddspins[1]      :   1                    
      naddspins[2]      :   1                    
      naddspins[3]      :   1                    
      naddspins[4]      :   1                    
      naddspins[5]      :   1                    
      naddspins[6]      :   1                    
      naddspins[7]      :   1                    
      naddspins[8]      :   1                    
      naddspins[9]      :   1                    
      naddspins[10]     :   1                    
      naddspins[11]     :   1                    
      -------------------------------------------------

    >> DefectArray->subbath

      nbathspin (#)     :   12                   
      -------------------------------------------------
      SubBath[  0][  0]  P1_14N 1035.322 1171.459 965.812   ( S = 1.0, gyro =   1.934 , mainspidx = 0 ) 
      SubBath[  1][  0]  P1_14N 977.314 1151.073 1200.057   ( S = 1.0, gyro =   1.934 , mainspidx = 1 ) 
      SubBath[  2][  0]  P1_14N 948.310 1064.434 1212.928   ( S = 1.0, gyro =   1.934 , mainspidx = 2 ) 
      SubBath[  3][  0]  P1_14N 1113.507 1251.547 1255.658   ( S = 1.0, gyro =   1.934 , mainspidx = 3 ) 
      SubBath[  4][  0]  P1_14N 1160.166 971.241 1202.631   ( S = 1.0, gyro =   1.934 , mainspidx = 4 ) 
      SubBath[  5][  0]  P1_14N 921.828 1194.757 1119.744   ( S = 1.0, gyro =   1.934 , mainspidx = 5 ) 
      SubBath[  6][  0]  P1_14N 1189.170 1143.793 1247.421   ( S = 1.0, gyro =   1.934 , mainspidx = 6 ) 
      SubBath[  7][  0]  P1_14N 1136.206 1027.302 1109.448   ( S = 1.0, gyro =   1.934 , mainspidx = 7 ) 
      SubBath[  8][  0]  P1_14N 1034.061 1154.714 1320.011   ( S = 1.0, gyro =   1.934 , mainspidx = 8 ) 
      SubBath[  9][  0]  P1_14N 1081.981 1249.362 1099.666   ( S = 1.0, gyro =   1.934 , mainspidx = 9 ) 
      SubBath[ 10][  0]  P1_14N 1044.149 1207.135 1235.065   ( S = 1.0, gyro =   1.934 , mainspidx = 10 ) 
      SubBath[ 11][  0]  P1_14N 1233.307 1019.293 1105.329   ( S = 1.0, gyro =   1.934 , mainspidx = 11 ) 
      -------------------------------------------------

    >> SubBath Hyperfine tensors (Qubit-SubBath)

        SubBath[ibs][isp].hypf[iq] (radkHz)

         * ibs : BathSpin index (main spin)
         * isp : SubSpin index (sub spin)
         * iq  : Qubit index

      SubBath[0][0].hypf[0]:   [ -0.00j-0.00, -0.00j-0.00, 0.01j-0.00, -0.00j-0.00, -0.00j-0.00, -0.00j-0.00, 0.01j-0.00, -0.00j-0.00, 0.01j-0.00 ]
      SubBath[1][0].hypf[0]:   [ 0.01j-0.00, -0.00j-0.00, -0.01j-0.00, -0.00j-0.00, -0.01j-0.00, 0.00j-0.00, -0.01j-0.00, 0.00j-0.00, -0.00j-0.00 ]
      SubBath[2][0].hypf[0]:   [ 0.00j-0.00, 0.00j-0.00, -0.00j-0.00, 0.00j-0.00, -0.00j-0.00, -0.00j-0.00, -0.00j-0.00, -0.00j-0.00, -0.00j-0.00 ]
      SubBath[3][0].hypf[0]:   [ -0.01j-0.00, -0.00j-0.00, -0.00j-0.00, -0.00j-0.00, 0.00j-0.00, 0.01j-0.00, -0.00j-0.00, 0.01j-0.00, 0.00j-0.00 ]
      SubBath[4][0].hypf[0]:   [ -0.01j-0.00, -0.00j-0.00, 0.00j-0.00, -0.00j-0.00, 0.01j-0.00, -0.01j-0.00, 0.00j-0.00, -0.01j-0.00, -0.00j-0.00 ]
      SubBath[5][0].hypf[0]:   [ 0.01j-0.00, -0.00j-0.00, 0.00j-0.00, -0.00j-0.00, -0.00j-0.00, -0.00j-0.00, 0.00j-0.00, -0.00j-0.00, -0.00j-0.00 ]
      SubBath[6][0].hypf[0]:   [ -0.00j-0.00, 0.00j-0.00, 0.02j-0.00, 0.00j-0.00, -0.01j-0.00, 0.00j-0.00, 0.02j-0.00, 0.00j-0.00, 0.02j-0.00 ]
      SubBath[7][0].hypf[0]:   [ -0.03j-0.00, -0.01j-0.00, -0.00j-0.00, -0.01j-0.00, 0.07j-0.00, 0.02j-0.00, -0.00j-0.00, 0.02j-0.00, -0.03j-0.00 ]
      SubBath[8][0].hypf[0]:   [ -0.00j-0.00, -0.00j-0.00, -0.00j-0.00, -0.00j-0.00, -0.00j-0.00, 0.00j-0.00, -0.00j-0.00, 0.00j-0.00, 0.01j-0.00 ]
      SubBath[9][0].hypf[0]:   [ -0.01j-0.00, -0.01j-0.00, 0.00j-0.00, -0.01j-0.00, 0.02j-0.00, -0.01j-0.00, 0.00j-0.00, -0.01j-0.00, -0.01j-0.00 ]
      SubBath[10][0].hypf[0]:   [ -0.00j-0.00, -0.01j-0.00, -0.01j-0.00, -0.01j-0.00, -0.00j-0.00, 0.01j-0.00, -0.01j-0.00, 0.01j-0.00, 0.00j-0.00 ]
      SubBath[11][0].hypf[0]:   [ 0.01j-0.00, -0.01j-0.00, -0.00j-0.00, -0.01j-0.00, 0.00j-0.00, 0.00j-0.00, -0.00j-0.00, 0.00j-0.00, -0.01j-0.00 ]

    >> SubBath Quadrupole tensors (Depending on principal axis)

        SubBath[ibs][isp].quad (radkHz)

         * ibs : BathSpin index (main spin)
         * isp : SubSpin index (sub spin)

      SubBath[0][0].quad:   [ -7879.20j+0.00, -9104.20j+0.00, -6432.57j+0.00, -9104.20j+0.00, 2630.59j+0.00, -3714.35j+0.00, -6432.57j+0.00, -3714.35j+0.00, 5248.61j+0.00 ]
      SubBath[1][0].quad:   [ -7879.20j+0.00, -9104.20j+0.00, -6432.57j+0.00, -9104.20j+0.00, 2630.59j+0.00, -3714.35j+0.00, -6432.57j+0.00, -3714.35j+0.00, 5248.61j+0.00 ]
      SubBath[2][0].quad:   [ 7887.60j+0.00, 1.22j+0.00, -0.44j+0.00, 1.22j+0.00, -13136.21j+0.00, 7427.95j+0.00, -0.44j+0.00, 7427.95j+0.00, 5248.61j+0.00 ]
      SubBath[3][0].quad:   [ 7887.60j+0.00, 1.22j+0.00, -0.44j+0.00, 1.22j+0.00, -13136.21j+0.00, 7427.95j+0.00, -0.44j+0.00, 7427.95j+0.00, 5248.61j+0.00 ]
      SubBath[4][0].quad:   [ 7887.60j+0.00, 1.22j+0.00, -0.44j+0.00, 1.22j+0.00, -13136.21j+0.00, 7427.95j+0.00, -0.44j+0.00, 7427.95j+0.00, 5248.61j+0.00 ]
      SubBath[5][0].quad:   [ 7887.60j+0.00, 1.22j+0.00, -0.44j+0.00, 1.22j+0.00, -13136.21j+0.00, 7427.95j+0.00, -0.44j+0.00, 7427.95j+0.00, 5248.61j+0.00 ]
      SubBath[6][0].quad:   [ -7879.20j+0.00, -9104.20j+0.00, -6432.57j+0.00, -9104.20j+0.00, 2630.59j+0.00, -3714.35j+0.00, -6432.57j+0.00, -3714.35j+0.00, 5248.61j+0.00 ]
      SubBath[7][0].quad:   [ 7887.60j+0.00, 1.22j+0.00, -0.44j+0.00, 1.22j+0.00, -13136.21j+0.00, 7427.95j+0.00, -0.44j+0.00, 7427.95j+0.00, 5248.61j+0.00 ]
      SubBath[8][0].quad:   [ -7879.20j+0.00, -9104.20j+0.00, -6432.57j+0.00, -9104.20j+0.00, 2630.59j+0.00, -3714.35j+0.00, -6432.57j+0.00, -3714.35j+0.00, 5248.61j+0.00 ]
      SubBath[9][0].quad:   [ -7879.20j+0.00, -9104.20j+0.00, -6432.57j+0.00, -9104.20j+0.00, 2630.59j+0.00, -3714.35j+0.00, -6432.57j+0.00, -3714.35j+0.00, 5248.61j+0.00 ]
      SubBath[10][0].quad:   [ 7874.61j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 7887.60j+0.00, -1.30j+0.00, 0.00j+0.00, -1.30j+0.00, -15762.22j+0.00 ]
      SubBath[11][0].quad:   [ 7887.60j+0.00, 1.22j+0.00, -0.44j+0.00, 1.22j+0.00, -13136.21j+0.00, 7427.95j+0.00, -0.44j+0.00, 7427.95j+0.00, 5248.61j+0.00 ]

    >> SubBath Hyperfine tensors (MainDefect-SubBath)

        SubBath[ibs][isp].hypf_sub (radkHz)

         * ibs : BathSpin index (main spin)
         * isp : SubSpin index (sub spin)

      SubBath[0][0].hypf_sub:   [ 647934.18j+0.00, 79117.66j+0.00, 55940.86j+0.00, 79117.66j+0.00, 556576.96j+0.00, 32297.47j+0.00, 55940.86j+0.00, 32297.47j+0.00, 533734.58j+0.00 ]
      SubBath[1][0].hypf_sub:   [ 647934.18j+0.00, 79117.66j+0.00, 55940.86j+0.00, 79117.66j+0.00, 556576.96j+0.00, 32297.47j+0.00, 55940.86j+0.00, 32297.47j+0.00, 533734.58j+0.00 ]
      SubBath[2][0].hypf_sub:   [ 510898.36j+0.00, -0.01j+0.00, 0.00j+0.00, -0.01j+0.00, 693612.79j+0.00, -64594.93j+0.00, 0.00j+0.00, -64594.93j+0.00, 533734.58j+0.00 ]
      SubBath[3][0].hypf_sub:   [ 510898.36j+0.00, -0.01j+0.00, 0.00j+0.00, -0.01j+0.00, 693612.79j+0.00, -64594.93j+0.00, 0.00j+0.00, -64594.93j+0.00, 533734.58j+0.00 ]
      SubBath[4][0].hypf_sub:   [ 510898.36j+0.00, -0.01j+0.00, 0.00j+0.00, -0.01j+0.00, 693612.79j+0.00, -64594.93j+0.00, 0.00j+0.00, -64594.93j+0.00, 533734.58j+0.00 ]
      SubBath[5][0].hypf_sub:   [ 510898.36j+0.00, -0.01j+0.00, 0.00j+0.00, -0.01j+0.00, 693612.79j+0.00, -64594.93j+0.00, 0.00j+0.00, -64594.93j+0.00, 533734.58j+0.00 ]
      SubBath[6][0].hypf_sub:   [ 647934.18j+0.00, 79117.66j+0.00, 55940.86j+0.00, 79117.66j+0.00, 556576.96j+0.00, 32297.47j+0.00, 55940.86j+0.00, 32297.47j+0.00, 533734.58j+0.00 ]
      SubBath[7][0].hypf_sub:   [ 510898.36j+0.00, -0.01j+0.00, 0.00j+0.00, -0.01j+0.00, 693612.79j+0.00, -64594.93j+0.00, 0.00j+0.00, -64594.93j+0.00, 533734.58j+0.00 ]
      SubBath[8][0].hypf_sub:   [ 647934.18j+0.00, 79117.66j+0.00, 55940.86j+0.00, 79117.66j+0.00, 556576.96j+0.00, 32297.47j+0.00, 55940.86j+0.00, 32297.47j+0.00, 533734.58j+0.00 ]
      SubBath[9][0].hypf_sub:   [ 647934.18j+0.00, 79117.66j+0.00, 55940.86j+0.00, 79117.66j+0.00, 556576.96j+0.00, 32297.47j+0.00, 55940.86j+0.00, 32297.47j+0.00, 533734.58j+0.00 ]
      SubBath[10][0].hypf_sub:   [ 510898.36j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 510898.36j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 716449.00j+0.00 ]
      SubBath[11][0].hypf_sub:   [ 510898.36j+0.00, -0.01j+0.00, 0.00j+0.00, -0.01j+0.00, 693612.79j+0.00, -64594.93j+0.00, 0.00j+0.00, -64594.93j+0.00, 533734.58j+0.00 ]

    ----------------------------------------------------------------------
    < BathArray > 

      nspecies          :   1                    
      names             :   [ P1         ]
      gyros             :   [ -17608.60  ]
      spins             :   [ 0.50       ]
      nspin (#)         :   12                   
      -------------------------------------------------
      [  0]    P1 1035.322 1171.459 965.812   ( S = 0.5, gyro = -17608.597, mainspidx = 0 )
      [  1]    P1 977.314 1151.073 1200.057   ( S = 0.5, gyro = -17608.597, mainspidx = 1 )
      [  2]    P1 948.310 1064.434 1212.928   ( S = 0.5, gyro = -17608.597, mainspidx = 2 )
      [  3]    P1 1113.507 1251.547 1255.658   ( S = 0.5, gyro = -17608.597, mainspidx = 3 )
      [  4]    P1 1160.166 971.241 1202.631   ( S = 0.5, gyro = -17608.597, mainspidx = 4 )
      [  5]    P1 921.828 1194.757 1119.744   ( S = 0.5, gyro = -17608.597, mainspidx = 5 )
      [  6]    P1 1189.170 1143.793 1247.421   ( S = 0.5, gyro = -17608.597, mainspidx = 6 )
      [  7]    P1 1136.206 1027.302 1109.448   ( S = 0.5, gyro = -17608.597, mainspidx = 7 )
      [  8]    P1 1034.061 1154.714 1320.011   ( S = 0.5, gyro = -17608.597, mainspidx = 8 )
      [  9]    P1 1081.981 1249.362 1099.666   ( S = 0.5, gyro = -17608.597, mainspidx = 9 )
      [ 10]    P1 1044.149 1207.135 1235.065   ( S = 0.5, gyro = -17608.597, mainspidx = 10 )
      [ 11]    P1 1233.307 1019.293 1105.329   ( S = 0.5, gyro = -17608.597, mainspidx = 11 )

      -------------------------------------------------

      -------------------------------------------------
          Wall time = 0.00434 s
      -------------------------------------------------


   ======================================================================
       Clusterize 
   ======================================================================


	 CCE1 ... 
		 update "Nk"
		 0:0  1:12  2:0  


	 CCE2 ... 
		 update "Nk"
		 0:0  1:12  2:66  

		 update "Nk"
		 0:0  1:12  2:66  

		$items[  1][         0] :   0  (strength :    0.00000)
		$items[  1][         1] :   1  (strength :    0.00000)
		$items[  1][         2] :   2  (strength :    0.00000)
		$items[  1][         3] :   3  (strength :    0.00000)
		$items[  1][         4] :   4  (strength :    0.00000)
		$items[  1][         5] :   5  (strength :    0.00000)
		$items[  1][         6] :   6  (strength :    0.00000)
		$items[  1][         7] :   7  (strength :    0.00000)
		$items[  1][         8] :   8  (strength :    0.00000)
		$items[  1][         9] :   9  (strength :    0.00000)
		$items[  1][        10] :  10  (strength :    0.00000)
		$items[  1][        11] :  11  (strength :    0.00000)

		Total 1-Cluster # :  12
		_________________________________________________________


		$items[  2][      3,10] :   3  10  (strength :  440.09296)
		$items[  2][       1,2] :   1   2  (strength :  391.96924)
		$items[  2][      8,10] :   8  10  (strength :  372.57446)
		$items[  2][      7,11] :   7  11  (strength :  350.70886)
		$items[  2][       4,7] :   4   7  (strength :  260.66150)
		$items[  2][      1,10] :   1  10  (strength :  229.87888)
		$items[  2][       1,8] :   1   8  (strength :  202.60654)
		$items[  2][       1,5] :   1   5  (strength :  184.96385)
		$items[  2][      9,10] :   9  10  (strength :  160.49336)
		$items[  2][       3,9] :   3   9  (strength :  152.60699)
		$items[  2][       3,6] :   3   6  (strength :  140.75246)
		$items[  2][      4,11] :   4  11  (strength :   96.06157)
		$items[  2][       0,9] :   0   9  (strength :   81.47603)
		$items[  2][      6,10] :   6  10  (strength :   80.27210)
		$items[  2][       5,9] :   5   9  (strength :   63.34157)
		$items[  2][      2,10] :   2  10  (strength :   59.73178)
		$items[  2][       4,6] :   4   6  (strength :   45.25835)
		$items[  2][       3,8] :   3   8  (strength :   43.73227)
		$items[  2][       0,5] :   0   5  (strength :   41.83951)
		$items[  2][       0,1] :   0   1  (strength :   41.58875)
		$items[  2][       1,3] :   1   3  (strength :   40.93549)
		$items[  2][       8,9] :   8   9  (strength :   32.09137)
		$items[  2][      0,10] :   0  10  (strength :   31.69317)
		$items[  2][       5,8] :   5   8  (strength :   31.40706)
		$items[  2][       6,7] :   6   7  (strength :   30.06574)
		$items[  2][       6,8] :   6   8  (strength :   29.97098)
		$items[  2][      5,10] :   5  10  (strength :   27.58563)
		$items[  2][       1,6] :   1   6  (strength :   27.35618)
		$items[  2][      6,11] :   6  11  (strength :   27.28314)
		$items[  2][       7,9] :   7   9  (strength :   27.15201)
		$items[  2][       2,4] :   2   4  (strength :   26.13957)
		$items[  2][       2,8] :   2   8  (strength :   20.33678)
		$items[  2][       1,4] :   1   4  (strength :   19.37496)
		$items[  2][       0,2] :   0   2  (strength :   18.57123)
		$items[  2][       2,6] :   2   6  (strength :   18.44224)
		$items[  2][       2,3] :   2   3  (strength :   18.41544)
		$items[  2][       0,3] :   0   3  (strength :   17.55893)
		$items[  2][      4,10] :   4  10  (strength :   16.80446)
		$items[  2][       6,9] :   6   9  (strength :   16.49163)
		$items[  2][       5,7] :   5   7  (strength :   16.13922)
		$items[  2][      9,11] :   9  11  (strength :   15.62881)
		$items[  2][       7,8] :   7   8  (strength :   15.09217)
		$items[  2][       1,7] :   1   7  (strength :   15.02634)
		$items[  2][       0,8] :   0   8  (strength :   14.61790)
		$items[  2][       0,6] :   0   6  (strength :   12.65729)
		$items[  2][       3,4] :   3   4  (strength :   12.17053)
		$items[  2][       2,7] :   2   7  (strength :   10.21029)
		$items[  2][      1,11] :   1  11  (strength :    8.30158)
		$items[  2][       2,9] :   2   9  (strength :    8.04960)
		$items[  2][       4,9] :   4   9  (strength :    7.50164)
		$items[  2][       4,8] :   4   8  (strength :    7.12646)
		$items[  2][      5,11] :   5  11  (strength :    7.10420)
		$items[  2][      2,11] :   2  11  (strength :    7.09551)
		$items[  2][       4,5] :   4   5  (strength :    6.98782)
		$items[  2][       0,7] :   0   7  (strength :    5.57320)
		$items[  2][       5,6] :   5   6  (strength :    5.52276)
		$items[  2][     10,11] :  10  11  (strength :    5.33943)
		$items[  2][       0,4] :   0   4  (strength :    4.42424)
		$items[  2][      0,11] :   0  11  (strength :    3.99977)
		$items[  2][      7,10] :   7  10  (strength :    3.97160)
		$items[  2][      8,11] :   8  11  (strength :    3.19066)
		$items[  2][      3,11] :   3  11  (strength :    3.03211)
		$items[  2][       3,7] :   3   7  (strength :    1.87969)
		$items[  2][       3,5] :   3   5  (strength :    1.19652)
		$items[  2][       2,5] :   2   5  (strength :    0.92490)
		$items[  2][       1,9] :   1   9  (strength :    0.90984)

		Total 2-Cluster # :  66
		_________________________________________________________


		 update "Nk"
		 0:0  1:12  2:66  

      clusinfo          :   

           0-th order ... 
           Cluster[0][    0] :   0 (Iter)

           Total 0-Cluster # :  1 # 



           1-th order ... 
           Cluster[1][    1] : -10 [0   ]
           Cluster[1][    2] : -10 [1   ]
           Cluster[1][    3] : -10 [2   ]
           Cluster[1][    4] : -10 [3   ]
           Cluster[1][    5] : -10 [4   ]
           Cluster[1][    6] : -10 [5   ]
           Cluster[1][    7] : -10 [6   ]
           Cluster[1][    8] : -10 [7   ]
           Cluster[1][    9] : -10 [8   ]
           Cluster[1][   10] : -10 [9   ]
           Cluster[1][   11] : -10 [10  ]
           Cluster[1][   12] : -10 [11  ]

           Total 1-Cluster # :  12 # 



           2-th order ... 
           Cluster[2][    1] :   1 [3  , 10  ]
           Cluster[2][    2] :   1 [1  , 2   ]
           Cluster[2][    3] :   1 [8  , 10  ]
           Cluster[2][    4] :   1 [7  , 11  ]
           Cluster[2][    5] :   1 [4  , 7   ]
           Cluster[2][    6] :   1 [1  , 10  ]
           Cluster[2][    7] :   1 [1  , 8   ]
           Cluster[2][    8] :   1 [1  , 5   ]
           Cluster[2][    9] :   1 [9  , 10  ]
           Cluster[2][   10] :   1 [3  , 9   ]
           Cluster[2][   11] :   1 [3  , 6   ]
           Cluster[2][   12] :   1 [4  , 11  ]
           Cluster[2][   13] :   1 [0  , 9   ]
           Cluster[2][   14] :   1 [6  , 10  ]
           Cluster[2][   15] :   1 [5  , 9   ]
           Cluster[2][   16] :   1 [2  , 10  ]
           Cluster[2][   17] :   1 [4  , 6   ]
           Cluster[2][   18] :   1 [3  , 8   ]
           Cluster[2][   19] :   1 [0  , 5   ]
           Cluster[2][   20] :   1 [0  , 1   ]
           Cluster[2][   21] :   1 [1  , 3   ]
           Cluster[2][   22] :   1 [8  , 9   ]
           Cluster[2][   23] :   1 [0  , 10  ]
           Cluster[2][   24] :   1 [5  , 8   ]
           Cluster[2][   25] :   1 [6  , 7   ]
           Cluster[2][   26] :   1 [6  , 8   ]
           Cluster[2][   27] :   1 [5  , 10  ]
           Cluster[2][   28] :   1 [1  , 6   ]
           Cluster[2][   29] :   1 [6  , 11  ]
           Cluster[2][   30] :   1 [7  , 9   ]
           Cluster[2][   31] :   1 [2  , 4   ]
           Cluster[2][   32] :   1 [2  , 8   ]
           Cluster[2][   33] :   1 [1  , 4   ]
           Cluster[2][   34] :   1 [0  , 2   ]
           Cluster[2][   35] :   1 [2  , 6   ]
           Cluster[2][   36] :   1 [2  , 3   ]
           Cluster[2][   37] :   1 [0  , 3   ]
           Cluster[2][   38] :   1 [4  , 10  ]
           Cluster[2][   39] :   1 [6  , 9   ]
           Cluster[2][   40] :   1 [5  , 7   ]
           Cluster[2][   41] :   1 [9  , 11  ]
           Cluster[2][   42] :   1 [7  , 8   ]
           Cluster[2][   43] :   1 [1  , 7   ]
           Cluster[2][   44] :   1 [0  , 8   ]
           Cluster[2][   45] :   1 [0  , 6   ]
           Cluster[2][   46] :   1 [3  , 4   ]
           Cluster[2][   47] :   1 [2  , 7   ]
           Cluster[2][   48] :   1 [1  , 11  ]
           Cluster[2][   49] :   1 [2  , 9   ]
           Cluster[2][   50] :   1 [4  , 9   ]
           Cluster[2][   51] :   1 [4  , 8   ]
           Cluster[2][   52] :   1 [5  , 11  ]
           Cluster[2][   53] :   1 [2  , 11  ]
           Cluster[2][   54] :   1 [4  , 5   ]
           Cluster[2][   55] :   1 [0  , 7   ]
           Cluster[2][   56] :   1 [5  , 6   ]
           Cluster[2][   57] :   1 [10 , 11  ]
           Cluster[2][   58] :   1 [0  , 4   ]
           Cluster[2][   59] :   1 [0  , 11  ]
           Cluster[2][   60] :   1 [7  , 10  ]
           Cluster[2][   61] :   1 [8  , 11  ]
           Cluster[2][   62] :   1 [3  , 11  ]
           Cluster[2][   63] :   1 [3  , 7   ]
           Cluster[2][   64] :   1 [3  , 5   ]
           Cluster[2][   65] :   1 [2  , 5   ]
           Cluster[2][   66] :   1 [1  , 9   ]

           Total 2-Cluster # :  66 # 


      -------------------------------------------------
          Wall time = 0.00111 s
      -------------------------------------------------


   ======================================================================
       Main calculation 
   ======================================================================

    < CCE calculation (Single-sample approach) : Iteration # 1 > 

    >> Randomize main-bath states...

        Read StateFile : ./../../CCE_Reprod/Bath_Data/1.single_data/state_DiaP1_1ppm_1

      nbathspin (#)     :   12                   
      -------------------------------------------------
      bath[0].state     :   0.5                  
      bath[1].state     :   0.5                  
      bath[2].state     :   -0.5                 
      bath[3].state     :   -0.5                 
      bath[4].state     :   0.5                  
      bath[5].state     :   0.5                  
      bath[6].state     :   -0.5                 
      bath[7].state     :   0.5                  
      bath[8].state     :   -0.5                 
      bath[9].state     :   0.5                  
      bath[10].state    :   -0.5                 
      bath[11].state    :   0.5                  
      -------------------------------------------------

    >> Randomize sub-bath states...

        Read ExstateFile : ./../../CCE_Reprod/Bath_Data/1.single_data/stateEx_DiaP1_1ppm_1

      nbathspin (#)     :   12                   
      -------------------------------------------------
      subbath[0].state  :   [ 0.00       ]
      subbath[1].state  :   [ 1.00       ]
      subbath[2].state  :   [ -1.00      ]
      subbath[3].state  :   [ 1.00       ]
      subbath[4].state  :   [ -1.00      ]
      subbath[5].state  :   [ 0.00       ]
      subbath[6].state  :   [ 0.00       ]
      subbath[7].state  :   [ 0.00       ]
      subbath[8].state  :   [ 0.00       ]
      subbath[9].state  :   [ 1.00       ]
      subbath[10].state :   [ 0.00       ]
      subbath[11].state :   [ -1.00      ]
      -------------------------------------------------

    >> Update disorder of BathArray and DefectArray (from defect information)

        The bathspin is actually defect, so the other spins can be exist near the defect.
         We call them as subspins. And we update the disorder originated from the subspins

         * mainspin - subspin of this mainspin  : hypf_sub of subspin
         * mainspin - subspin of other mainspin : point-dipole approximation 

        SubSpin[0][0].disorder =      +0(Current) +2.7e+05(Additional) = +2.7e+05 (radkHz)
        SubSpin[1][0].disorder =      +0(Current) +0.0023(Additional) = +0.0023 (radkHz)
        SubSpin[2][0].disorder =      +0(Current)  +0.001(Additional) =  +0.001 (radkHz)
        SubSpin[3][0].disorder =      +0(Current) +0.00096(Additional) = +0.00096 (radkHz)
        SubSpin[4][0].disorder =      +0(Current) +0.00024(Additional) = +0.00024 (radkHz)
        SubSpin[5][0].disorder =      +0(Current) +0.0023(Additional) = +0.0023 (radkHz)
        SubSpin[6][0].disorder =      +0(Current) +0.0007(Additional) = +0.0007 (radkHz)
        SubSpin[7][0].disorder =      +0(Current) +0.00031(Additional) = +0.00031 (radkHz)
        SubSpin[8][0].disorder =      +0(Current) +0.0008(Additional) = +0.0008 (radkHz)
        SubSpin[9][0].disorder =      +0(Current) +0.0045(Additional) = +0.0045 (radkHz)
        SubSpin[10][0].disorder =      +0(Current) +0.0017(Additional) = +0.0017 (radkHz)
        SubSpin[11][0].disorder =      +0(Current) -0.00022(Additional) = -0.00022 (radkHz)

        MainSpin[0].disorder =     -38(Current)  +0.013(Additional) =     -38 (radkHz)

        SubSpin[0][0].disorder = +2.7e+05(Current) +0.0023(Additional) = +2.7e+05 (radkHz)
        SubSpin[1][0].disorder = +0.0023(Current) +2.7e+05(Additional) = +2.7e+05 (radkHz)
        SubSpin[2][0].disorder =  +0.001(Current)  -0.022(Additional) =  -0.021 (radkHz)
        SubSpin[3][0].disorder = +0.00096(Current) -0.0022(Additional) = -0.0013 (radkHz)
        SubSpin[4][0].disorder = +0.00024(Current) -0.0011(Additional) = -0.00082 (radkHz)
        SubSpin[5][0].disorder = +0.0023(Current)   +0.01(Additional) =  +0.012 (radkHz)
        SubSpin[6][0].disorder = +0.0007(Current) -0.0015(Additional) = -0.00081 (radkHz)
        SubSpin[7][0].disorder = +0.00031(Current) -0.00083(Additional) = -0.00052 (radkHz)
        SubSpin[8][0].disorder = +0.0008(Current)  +0.011(Additional) =  +0.012 (radkHz)
        SubSpin[9][0].disorder = +0.0045(Current)  -5e-05(Additional) = +0.0044 (radkHz)
        SubSpin[10][0].disorder = +0.0017(Current)  -0.013(Additional) =  -0.011 (radkHz)
        SubSpin[11][0].disorder = -0.00022(Current) -0.00046(Additional) = -0.00068 (radkHz)

        MainSpin[1].disorder = -3.4e+02(Current) +5.3e+05(Additional) = +5.3e+05 (radkHz)

        SubSpin[0][0].disorder = +2.7e+05(Current)  -0.001(Additional) = +2.7e+05 (radkHz)
        SubSpin[1][0].disorder = +2.7e+05(Current)  +0.022(Additional) = +2.7e+05 (radkHz)
        SubSpin[2][0].disorder =  -0.021(Current) -2.7e+05(Additional) = -2.7e+05 (radkHz)
        SubSpin[3][0].disorder = -0.0013(Current)  +0.001(Additional) = -0.00027 (radkHz)
        SubSpin[4][0].disorder = -0.00082(Current) +0.0014(Additional) = +0.00061 (radkHz)
        SubSpin[5][0].disorder =  +0.012(Current) +5.1e-05(Additional) =  +0.013 (radkHz)
        SubSpin[6][0].disorder = -0.00081(Current)  +0.001(Additional) = +0.00021 (radkHz)
        SubSpin[7][0].disorder = -0.00052(Current) +0.00056(Additional) = +4.2e-05 (radkHz)
        SubSpin[8][0].disorder =  +0.012(Current) -0.0011(Additional) =  +0.011 (radkHz)
        SubSpin[9][0].disorder = +0.0044(Current) +0.00044(Additional) = +0.0049 (radkHz)
        SubSpin[10][0].disorder =  -0.011(Current) +0.0033(Additional) = -0.0076 (radkHz)
        SubSpin[11][0].disorder = -0.00068(Current) +0.00039(Additional) = -0.00029 (radkHz)

        MainSpin[2].disorder = +1.7e+02(Current) -5.3e+05(Additional) = -5.3e+05 (radkHz)

        SubSpin[0][0].disorder = +2.7e+05(Current) -0.00096(Additional) = +2.7e+05 (radkHz)
        SubSpin[1][0].disorder = +2.7e+05(Current) +0.0022(Additional) = +2.7e+05 (radkHz)
        SubSpin[2][0].disorder = -2.7e+05(Current)  +0.001(Additional) = -2.7e+05 (radkHz)
        SubSpin[3][0].disorder = -0.00027(Current) -2.7e+05(Additional) = -2.7e+05 (radkHz)
        SubSpin[4][0].disorder = +0.00061(Current) +0.00067(Additional) = +0.0013 (radkHz)
        SubSpin[5][0].disorder =  +0.013(Current) +6.6e-05(Additional) =  +0.013 (radkHz)
        SubSpin[6][0].disorder = +0.00021(Current) +0.0077(Additional) = +0.0079 (radkHz)
        SubSpin[7][0].disorder = +4.2e-05(Current) +0.0001(Additional) = +0.00014 (radkHz)
        SubSpin[8][0].disorder =  +0.011(Current) +0.0024(Additional) =  +0.013 (radkHz)
        SubSpin[9][0].disorder = +0.0049(Current) -0.0084(Additional) = -0.0035 (radkHz)
        SubSpin[10][0].disorder = -0.0076(Current)  +0.024(Additional) =  +0.017 (radkHz)
        SubSpin[11][0].disorder = -0.00029(Current) +0.00017(Additional) = -0.00012 (radkHz)

        MainSpin[3].disorder = -3.8e+02(Current) +5.3e+05(Additional) = +5.3e+05 (radkHz)

        SubSpin[0][0].disorder = +2.7e+05(Current) +0.00024(Additional) = +2.7e+05 (radkHz)
        SubSpin[1][0].disorder = +2.7e+05(Current) -0.0011(Additional) = +2.7e+05 (radkHz)
        SubSpin[2][0].disorder = -2.7e+05(Current) -0.0014(Additional) = -2.7e+05 (radkHz)
        SubSpin[3][0].disorder = -2.7e+05(Current) -0.00067(Additional) = -2.7e+05 (radkHz)
        SubSpin[4][0].disorder = +0.0013(Current) +2.7e+05(Additional) = +2.7e+05 (radkHz)
        SubSpin[5][0].disorder =  +0.013(Current) -0.00038(Additional) =  +0.012 (radkHz)
        SubSpin[6][0].disorder = +0.0079(Current) -0.0025(Additional) = +0.0054 (radkHz)
        SubSpin[7][0].disorder = +0.00014(Current)  +0.014(Additional) =  +0.014 (radkHz)
        SubSpin[8][0].disorder =  +0.013(Current) -0.00039(Additional) =  +0.013 (radkHz)
        SubSpin[9][0].disorder = -0.0035(Current) -0.00041(Additional) = -0.0039 (radkHz)
        SubSpin[10][0].disorder =  +0.017(Current) -0.00092(Additional) =  +0.016 (radkHz)
        SubSpin[11][0].disorder = -0.00012(Current) +0.0053(Additional) = +0.0052 (radkHz)

        MainSpin[4].disorder = -2.2e+02(Current) -5.3e+05(Additional) = -5.3e+05 (radkHz)

        SubSpin[0][0].disorder = +2.7e+05(Current) +0.0023(Additional) = +2.7e+05 (radkHz)
        SubSpin[1][0].disorder = +2.7e+05(Current)   +0.01(Additional) = +2.7e+05 (radkHz)
        SubSpin[2][0].disorder = -2.7e+05(Current) -5.1e-05(Additional) = -2.7e+05 (radkHz)
        SubSpin[3][0].disorder = -2.7e+05(Current) -6.6e-05(Additional) = -2.7e+05 (radkHz)
        SubSpin[4][0].disorder = +2.7e+05(Current) -0.00038(Additional) = +2.7e+05 (radkHz)
        SubSpin[5][0].disorder =  +0.012(Current) +2.7e+05(Additional) = +2.7e+05 (radkHz)
        SubSpin[6][0].disorder = +0.0054(Current) -0.0003(Additional) = +0.0051 (radkHz)
        SubSpin[7][0].disorder =  +0.014(Current) -0.00089(Additional) =  +0.014 (radkHz)
        SubSpin[8][0].disorder =  +0.013(Current) +0.0017(Additional) =  +0.015 (radkHz)
        SubSpin[9][0].disorder = -0.0039(Current) -0.0035(Additional) = -0.0074 (radkHz)
        SubSpin[10][0].disorder =  +0.016(Current) +0.0015(Additional) =  +0.017 (radkHz)
        SubSpin[11][0].disorder = +0.0052(Current) -0.00039(Additional) = +0.0048 (radkHz)

        MainSpin[5].disorder =     -41(Current)  +0.015(Additional) =     -41 (radkHz)

        SubSpin[0][0].disorder = +2.7e+05(Current) -0.0007(Additional) = +2.7e+05 (radkHz)
        SubSpin[1][0].disorder = +2.7e+05(Current) +0.0015(Additional) = +2.7e+05 (radkHz)
        SubSpin[2][0].disorder = -2.7e+05(Current)  +0.001(Additional) = -2.7e+05 (radkHz)
        SubSpin[3][0].disorder = -2.7e+05(Current) +0.0077(Additional) = -2.7e+05 (radkHz)
        SubSpin[4][0].disorder = +2.7e+05(Current) +0.0025(Additional) = +2.7e+05 (radkHz)
        SubSpin[5][0].disorder = +2.7e+05(Current) +0.0003(Additional) = +2.7e+05 (radkHz)
        SubSpin[6][0].disorder = +0.0051(Current) -2.7e+05(Additional) = -2.7e+05 (radkHz)
        SubSpin[7][0].disorder =  +0.014(Current) -0.0017(Additional) =  +0.012 (radkHz)
        SubSpin[8][0].disorder =  +0.015(Current) +0.0016(Additional) =  +0.016 (radkHz)
        SubSpin[9][0].disorder = -0.0074(Current) -0.00091(Additional) = -0.0083 (radkHz)
        SubSpin[10][0].disorder =  +0.017(Current) +0.0044(Additional) =  +0.022 (radkHz)
        SubSpin[11][0].disorder = +0.0048(Current) -0.0015(Additional) = +0.0033 (radkHz)

        MainSpin[6].disorder = -1.4e+02(Current)  -0.013(Additional) = -1.4e+02 (radkHz)

        SubSpin[0][0].disorder = +2.7e+05(Current) +0.00031(Additional) = +2.7e+05 (radkHz)
        SubSpin[1][0].disorder = +2.7e+05(Current) -0.00083(Additional) = +2.7e+05 (radkHz)
        SubSpin[2][0].disorder = -2.7e+05(Current) -0.00056(Additional) = -2.7e+05 (radkHz)
        SubSpin[3][0].disorder = -2.7e+05(Current) -0.0001(Additional) = -2.7e+05 (radkHz)
        SubSpin[4][0].disorder = +2.7e+05(Current)  +0.014(Additional) = +2.7e+05 (radkHz)
        SubSpin[5][0].disorder = +2.7e+05(Current) -0.00089(Additional) = +2.7e+05 (radkHz)
        SubSpin[6][0].disorder = -2.7e+05(Current) +0.0017(Additional) = -2.7e+05 (radkHz)
        SubSpin[7][0].disorder =  +0.012(Current) +2.7e+05(Additional) = +2.7e+05 (radkHz)
        SubSpin[8][0].disorder =  +0.016(Current) +0.00083(Additional) =  +0.017 (radkHz)
        SubSpin[9][0].disorder = -0.0083(Current) -0.0015(Additional) = -0.0098 (radkHz)
        SubSpin[10][0].disorder =  +0.022(Current) -0.00022(Additional) =  +0.021 (radkHz)
        SubSpin[11][0].disorder = +0.0033(Current)  -0.019(Additional) =  -0.016 (radkHz)

        MainSpin[7].disorder =     +86(Current) +0.0062(Additional) =     +86 (radkHz)

        SubSpin[0][0].disorder = +2.7e+05(Current) -0.0008(Additional) = +2.7e+05 (radkHz)
        SubSpin[1][0].disorder = +2.7e+05(Current)  -0.011(Additional) = +2.7e+05 (radkHz)
        SubSpin[2][0].disorder = -2.7e+05(Current) -0.0011(Additional) = -2.7e+05 (radkHz)
        SubSpin[3][0].disorder = -2.7e+05(Current) +0.0024(Additional) = -2.7e+05 (radkHz)
        SubSpin[4][0].disorder = +2.7e+05(Current) +0.00039(Additional) = +2.7e+05 (radkHz)
        SubSpin[5][0].disorder = +2.7e+05(Current) -0.0017(Additional) = +2.7e+05 (radkHz)
        SubSpin[6][0].disorder = -2.7e+05(Current) +0.0016(Additional) = -2.7e+05 (radkHz)
        SubSpin[7][0].disorder = +2.7e+05(Current) -0.00083(Additional) = +2.7e+05 (radkHz)
        SubSpin[8][0].disorder =  +0.017(Current) -2.7e+05(Additional) = -2.7e+05 (radkHz)
        SubSpin[9][0].disorder = -0.0098(Current) -0.0018(Additional) =  -0.012 (radkHz)
        SubSpin[10][0].disorder =  +0.021(Current)   -0.02(Additional) = +0.00089 (radkHz)
        SubSpin[11][0].disorder =  -0.016(Current) -0.00018(Additional) =  -0.016 (radkHz)

        MainSpin[8].disorder =     +14(Current)  +0.019(Additional) =     +14 (radkHz)

        SubSpin[0][0].disorder = +2.7e+05(Current) +0.0045(Additional) = +2.7e+05 (radkHz)
        SubSpin[1][0].disorder = +2.7e+05(Current)  -5e-05(Additional) = +2.7e+05 (radkHz)
        SubSpin[2][0].disorder = -2.7e+05(Current) -0.00044(Additional) = -2.7e+05 (radkHz)
        SubSpin[3][0].disorder = -2.7e+05(Current) +0.0084(Additional) = -2.7e+05 (radkHz)
        SubSpin[4][0].disorder = +2.7e+05(Current) -0.00041(Additional) = +2.7e+05 (radkHz)
        SubSpin[5][0].disorder = +2.7e+05(Current) -0.0035(Additional) = +2.7e+05 (radkHz)
        SubSpin[6][0].disorder = -2.7e+05(Current) +0.00091(Additional) = -2.7e+05 (radkHz)
        SubSpin[7][0].disorder = +2.7e+05(Current) -0.0015(Additional) = +2.7e+05 (radkHz)
        SubSpin[8][0].disorder = -2.7e+05(Current) +0.0018(Additional) = -2.7e+05 (radkHz)
        SubSpin[9][0].disorder =  -0.012(Current) +2.7e+05(Additional) = +2.7e+05 (radkHz)
        SubSpin[10][0].disorder = +0.00089(Current) +0.0088(Additional) = +0.0097 (radkHz)
        SubSpin[11][0].disorder =  -0.016(Current) -0.00086(Additional) =  -0.017 (radkHz)

        MainSpin[9].disorder = +1.9e+02(Current) +5.3e+05(Additional) = +5.3e+05 (radkHz)

        SubSpin[0][0].disorder = +2.7e+05(Current) -0.0017(Additional) = +2.7e+05 (radkHz)
        SubSpin[1][0].disorder = +2.7e+05(Current)  +0.013(Additional) = +2.7e+05 (radkHz)
        SubSpin[2][0].disorder = -2.7e+05(Current) +0.0033(Additional) = -2.7e+05 (radkHz)
        SubSpin[3][0].disorder = -2.7e+05(Current)  +0.024(Additional) = -2.7e+05 (radkHz)
        SubSpin[4][0].disorder = +2.7e+05(Current) +0.00092(Additional) = +2.7e+05 (radkHz)
        SubSpin[5][0].disorder = +2.7e+05(Current) -0.0015(Additional) = +2.7e+05 (radkHz)
        SubSpin[6][0].disorder = -2.7e+05(Current) +0.0044(Additional) = -2.7e+05 (radkHz)
        SubSpin[7][0].disorder = +2.7e+05(Current) +0.00022(Additional) = +2.7e+05 (radkHz)
        SubSpin[8][0].disorder = -2.7e+05(Current)   -0.02(Additional) = -2.7e+05 (radkHz)
        SubSpin[9][0].disorder = +2.7e+05(Current) -0.0088(Additional) = +2.7e+05 (radkHz)
        SubSpin[10][0].disorder = +0.0097(Current) -3.6e+05(Additional) = -3.6e+05 (radkHz)
        SubSpin[11][0].disorder =  -0.017(Current) +0.00029(Additional) =  -0.017 (radkHz)

        MainSpin[10].disorder =     -86(Current)  -0.047(Additional) =     -86 (radkHz)

        SubSpin[0][0].disorder = +2.7e+05(Current) -0.00022(Additional) = +2.7e+05 (radkHz)
        SubSpin[1][0].disorder = +2.7e+05(Current) -0.00046(Additional) = +2.7e+05 (radkHz)
        SubSpin[2][0].disorder = -2.7e+05(Current) -0.00039(Additional) = -2.7e+05 (radkHz)
        SubSpin[3][0].disorder = -2.7e+05(Current) -0.00017(Additional) = -2.7e+05 (radkHz)
        SubSpin[4][0].disorder = +2.7e+05(Current) +0.0053(Additional) = +2.7e+05 (radkHz)
        SubSpin[5][0].disorder = +2.7e+05(Current) -0.00039(Additional) = +2.7e+05 (radkHz)
        SubSpin[6][0].disorder = -2.7e+05(Current) +0.0015(Additional) = -2.7e+05 (radkHz)
        SubSpin[7][0].disorder = +2.7e+05(Current)  -0.019(Additional) = +2.7e+05 (radkHz)
        SubSpin[8][0].disorder = -2.7e+05(Current) +0.00018(Additional) = -2.7e+05 (radkHz)
        SubSpin[9][0].disorder = +2.7e+05(Current) -0.00086(Additional) = +2.7e+05 (radkHz)
        SubSpin[10][0].disorder = -3.6e+05(Current) -0.00029(Additional) = -3.6e+05 (radkHz)
        SubSpin[11][0].disorder =  -0.017(Current) +2.7e+05(Additional) = +2.7e+05 (radkHz)

        MainSpin[11].disorder = +1.5e+02(Current) -5.3e+05(Additional) = -5.3e+05 (radkHz)

    >> Update disorder of Subbath in DefectArray

        The bathspin is actually defect, so the other spins can be exist near the defect.
         We call them as subspins. And we update the disorder originated from the subspins

         * subspin - other subspin of sharing the same mainspn : point-dipole approximation
         * subspin - other subspin of other main spin : point-dipole approximation: 

        SubSpin[0][0].disorder = +2.7e+05(Current) -1.5e-06(Additional) = +2.7e+05 (radkHz)
        SubSpin[1][0].disorder = +2.7e+05(Current) -4.6e-06(Additional) = +2.7e+05 (radkHz)
        SubSpin[2][0].disorder = -2.7e+05(Current) +4.6e-06(Additional) = -2.7e+05 (radkHz)
        SubSpin[3][0].disorder = -2.7e+05(Current) -1.8e-06(Additional) = -2.7e+05 (radkHz)
        SubSpin[4][0].disorder = +2.7e+05(Current) +1.3e-06(Additional) = +2.7e+05 (radkHz)
        SubSpin[5][0].disorder = +2.7e+05(Current) -1.6e-06(Additional) = +2.7e+05 (radkHz)
        SubSpin[6][0].disorder = -2.7e+05(Current) +1.4e-06(Additional) = -2.7e+05 (radkHz)
        SubSpin[7][0].disorder = +2.7e+05(Current) -6.8e-07(Additional) = +2.7e+05 (radkHz)
        SubSpin[8][0].disorder = -2.7e+05(Current) -2.1e-06(Additional) = -2.7e+05 (radkHz)
        SubSpin[9][0].disorder = +2.7e+05(Current) -2.2e-06(Additional) = +2.7e+05 (radkHz)
        SubSpin[10][0].disorder = -3.6e+05(Current) +5.2e-06(Additional) = -3.6e+05 (radkHz)
        SubSpin[11][0].disorder = +2.7e+05(Current) +1.4e-06(Additional) = +2.7e+05 (radkHz)


    >> Qubit overhaus (radkHz)

      Qubit[0].overhaus :   0                    

    >> Bath Disorders (radkHz)

      Bath[0].disorder  :   -37.9                
      Bath[1].disorder  :   5.33e+05             
      Bath[2].disorder  :   -5.34e+05            
      Bath[3].disorder  :   5.33e+05             
      Bath[4].disorder  :   -5.34e+05            
      Bath[5].disorder  :   -40.9                
      Bath[6].disorder  :   -139                 
      Bath[7].disorder  :   86                   
      Bath[8].disorder  :   13.7                 
      Bath[9].disorder  :   5.34e+05             
      Bath[10].disorder :   -85.7                
      Bath[11].disorder :   -5.34e+05            

    >> SubBath Disorders

        SubBath[ibs][isp].disorder (radkHz)

         * ibs : BathSpin index (main spin)
         * isp : SubSpin index (sub spin)

      SubBath[0][0].disorder:   2.67e+05             
      SubBath[1][0].disorder:   2.67e+05             
      SubBath[2][0].disorder:   -2.67e+05            
      SubBath[3][0].disorder:   -2.67e+05            
      SubBath[4][0].disorder:   2.67e+05             
      SubBath[5][0].disorder:   2.67e+05             
      SubBath[6][0].disorder:   -2.67e+05            
      SubBath[7][0].disorder:   2.67e+05             
      SubBath[8][0].disorder:   -2.67e+05            
      SubBath[9][0].disorder:   2.67e+05             
      SubBath[10][0].disorder:   -3.58e+05            
      SubBath[11][0].disorder:   2.67e+05             

    >> Set psia, psib from qubit alpha, beta...

      psia              :   [ 0.00j+0.00, 0.00j+0.00, 1.00j+0.00 ]
      psib              :   [ 0.00j+0.00, 1.00j+0.00, 0.00j+0.00 ]
    >> Set psi0 from psia, psib...

      psi0              :   [ 0.00j+0.00, 0.71j+0.00, 0.71j+0.00 ]

    >> Calculate 1-th cluster...

      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 1035.322 1171.459 965.812   ( S = 0.5, gyro = -17608.597, mainspidx = 0 )

      -------------------------------------------------
      nspin (#)         :   2                    
      -------------------------------------------------
      [  0]    P1 1035.322 1171.459 965.812   ( S = 0.5, gyro = -17608.597, mainspidx = 0 )
      [  1] P1_14N 1035.322 1171.459 965.812   ( S = 1.0, gyro =      1.934, mainspidx = 0 )

      -------------------------------------------------
       * Added spin     :   1                    
        At rank 0, 1-th cluster (100%) is computed at 0.02 s

        # Wall time : 0.02[s]
      -------------------------------------------------


    >> Calculate 2-th cluster...

      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 1113.507 1251.547 1255.658   ( S = 0.5, gyro = -17608.597, mainspidx = 3 )

      -------------------------------------------------
      nspin (#)         :   3                    
      -------------------------------------------------
      [  0]    P1 1113.507 1251.547 1255.658   ( S = 0.5, gyro = -17608.597, mainspidx = 3 )
      [  1] P1_14N 1113.507 1251.547 1255.658   ( S = 1.0, gyro =      1.934, mainspidx = 3 )
      [  2]    P1 1044.149 1207.135 1235.065   ( S = 0.5, gyro = -17608.597, mainspidx = 10 )

      -------------------------------------------------
      nspin (#)         :   4                    
      -------------------------------------------------
      [  0]    P1 1113.507 1251.547 1255.658   ( S = 0.5, gyro = -17608.597, mainspidx = 3 )
      [  1] P1_14N 1113.507 1251.547 1255.658   ( S = 1.0, gyro =      1.934, mainspidx = 3 )
      [  2]    P1 1044.149 1207.135 1235.065   ( S = 0.5, gyro = -17608.597, mainspidx = 10 )
      [  3] P1_14N 1044.149 1207.135 1235.065   ( S = 1.0, gyro =      1.934, mainspidx = 10 )

      -------------------------------------------------
       * Added spin     :   2                    
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 977.314 1151.073 1200.057   ( S = 0.5, gyro = -17608.597, mainspidx = 1 )

      -------------------------------------------------
      nspin (#)         :   3                    
      -------------------------------------------------
      [  0]    P1 977.314 1151.073 1200.057   ( S = 0.5, gyro = -17608.597, mainspidx = 1 )
      [  1] P1_14N 977.314 1151.073 1200.057   ( S = 1.0, gyro =      1.934, mainspidx = 1 )
      [  2]    P1 948.310 1064.434 1212.928   ( S = 0.5, gyro = -17608.597, mainspidx = 2 )

      -------------------------------------------------
      nspin (#)         :   4                    
      -------------------------------------------------
      [  0]    P1 977.314 1151.073 1200.057   ( S = 0.5, gyro = -17608.597, mainspidx = 1 )
      [  1] P1_14N 977.314 1151.073 1200.057   ( S = 1.0, gyro =      1.934, mainspidx = 1 )
      [  2]    P1 948.310 1064.434 1212.928   ( S = 0.5, gyro = -17608.597, mainspidx = 2 )
      [  3] P1_14N 948.310 1064.434 1212.928   ( S = 1.0, gyro =      1.934, mainspidx = 2 )

      -------------------------------------------------
       * Added spin     :   2                    
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 1034.061 1154.714 1320.011   ( S = 0.5, gyro = -17608.597, mainspidx = 8 )

      -------------------------------------------------
      nspin (#)         :   3                    
      -------------------------------------------------
      [  0]    P1 1034.061 1154.714 1320.011   ( S = 0.5, gyro = -17608.597, mainspidx = 8 )
      [  1] P1_14N 1034.061 1154.714 1320.011   ( S = 1.0, gyro =      1.934, mainspidx = 8 )
      [  2]    P1 1044.149 1207.135 1235.065   ( S = 0.5, gyro = -17608.597, mainspidx = 10 )

      -------------------------------------------------
      nspin (#)         :   4                    
      -------------------------------------------------
      [  0]    P1 1034.061 1154.714 1320.011   ( S = 0.5, gyro = -17608.597, mainspidx = 8 )
      [  1] P1_14N 1034.061 1154.714 1320.011   ( S = 1.0, gyro =      1.934, mainspidx = 8 )
      [  2]    P1 1044.149 1207.135 1235.065   ( S = 0.5, gyro = -17608.597, mainspidx = 10 )
      [  3] P1_14N 1044.149 1207.135 1235.065   ( S = 1.0, gyro =      1.934, mainspidx = 10 )

      -------------------------------------------------
       * Added spin     :   2                    
      nspin (#)         :   1                    
      -------------------------------------------------
      [  0]    P1 1136.206 1027.302 1109.448   ( S = 0.5, gyro = -17608.597, mainspidx = 7 )

      -------------------------------------------------
      nspin (#)         :   3                    
      -------------------------------------------------
      [  0]    P1 1136.206 1027.302 1109.448   ( S = 0.5, gyro = -17608.597, mainspidx = 7 )
      [  1] P1_14N 1136.206 1027.302 1109.448   ( S = 1.0, gyro =      1.934, mainspidx = 7 )
      [  2]    P1 1233.307 1019.293 1105.329   ( S = 0.5, gyro = -17608.597, mainspidx = 11 )

      -------------------------------------------------
      nspin (#)         :   4                    
      -------------------------------------------------
      [  0]    P1 1136.206 1027.302 1109.448   ( S = 0.5, gyro = -17608.597, mainspidx = 7 )
      [  1] P1_14N 1136.206 1027.302 1109.448   ( S = 1.0, gyro =      1.934, mainspidx = 7 )
      [  2]    P1 1233.307 1019.293 1105.329   ( S = 0.5, gyro = -17608.597, mainspidx = 11 )
      [  3] P1_14N 1233.307 1019.293 1105.329   ( S = 1.0, gyro =      1.934, mainspidx = 11 )

      -------------------------------------------------
       * Added spin     :   2                    
        At rank 0, 4-th cluster (100%) is computed at 0.78 s

        # Wall time : 0.78[s]
      -------------------------------------------------

    >> Product local results...

    >> Gather the results (MPI)...

    >> Save the results...

      -------------------------------------------------
          Wall time = 0.80645 s
      -------------------------------------------------



    ===============================================================

        JOB DONE : Wall time = 0.81743 s

    ===============================================================


