
    _____                                  _     _____  _____  _____         __   __  
   |  __ \                                | |   /  __ \/  __ \|  ___|        \ \ / /  
   | |  \/  ___  _ __    ___  _ __   __ _ | |   | /  \/| /  \/| |__   ______  \ V /   
   | | __  / _ \| '_ \  / _ \| '__| / _` || |   | |    | |    |  __| |______| /   \   
   | |_\ \|  __/| | | ||  __/| |   | (_| || |   | \__/\| \__/\| |___         / /^\ \  
    \____/ \___||_| |_| \___||_|    \__,_||_|    \____/ \____/\____/         \/   \/  
                                                                                      
            _            _____  _____ ___  ___ _         _             _              
           (_)          /  __ \|  _  ||  \/  || |       | |           | |             
            _  _ __     | /  \/| | | || .  . || |       | |      __ _ | |__           
           | || '_ \    | |    | | | || |\/| || |       | |     / _` || '_ \          
           | || | | |   | \__/\\ \/' /| |  | || |____   | |____| (_| || |_) |         
           |_||_| |_|    \____/ \_/\_\\_|  |_/\_____/   \_____/ \__,_||_.__/          


			Program Genral CCE-X starts on Wed May  8 16:03:15 2024
				The Genral CCE-X code has compiled at 'Feb 28 2024'
			=========================================================

	! Using Condition File (./cce.in)

	The saveFile Name is './CCE2_DiaP1_1ppm_1',
	not using a 'savefile' option in Condition File

	The verbosity of printing the A-tensor and Q-tensor file (default :     false)

	In processing, There is no 'CutrBath' 
	In processing, There is no 'CutrDip' 
	In processing, There is no 'nExspin' 
	In processing, There is no 'HFmediOpt' 
	In processing, There is no 'PulseName' 
		 ___________________________________________________

		 Pulse Sequence ( Npulse : 1, Name : None )

		                  start      end     diff   index
 
		 Sequence[0] :    0.000    0.500    0.500    0.000 
		 Sequence[1] :    0.500    1.000    0.500    0.000 
		 ___________________________________________________

	=========================================================
	>> Read the defect file...

	The Defect file : ../Bath_Data/1.single_data/bath_DiaP1_1ppm_Defect
	=========================================================

	=========================================================
	>> Read the Gyro file...

	The Gyro file name : ../Bath_Data/1.single_data/DiaP1_gyro
	---------------------------------
	Gy.Atom_name[1] : P1
	Gy.Ele_Info[1]  : 0.500000
	Gy.Atom_gyro[1] : -17608.597050
	---------------------------------
	=========================================================

	=========================================================
	>> Read the ExSpinOpt from inputfile...

	  ExtraspinIdx.1
	  exspin   = P1
	  apprx    = on
	  naddspin = 1
	  avaax    = 4
	  types    = 14N 
	  spins    = 1.000000 
	  eqs      = 2.044000 
	  gyros    = 1.933779 
	  rxyz     = 
	     5.00000     0.00000     0.00000     0.00000     0.00000
	     1.00000     1.00000     0.00000     0.00000     0.00000
	     2.00000     1.00000     0.00000     0.00000     0.00000
	     3.00000     1.00000     0.00000     0.00000     0.00000
	     4.00000     1.00000     0.00000     0.00000     0.00000

	  zerofields = # 5
		  001(JT)  000(Spin)
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  |   0.00000      0.00000      0.00000 |
		  |   0.00000      0.00000      0.00000 |
		  |   0.00000      0.00000      0.00000 |
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  002(JT)  000(Spin)
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  |   0.00000      0.00000      0.00000 |
		  |   0.00000      0.00000      0.00000 |
		  |   0.00000      0.00000      0.00000 |
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  003(JT)  000(Spin)
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  |   0.00000      0.00000      0.00000 |
		  |   0.00000      0.00000      0.00000 |
		  |   0.00000      0.00000      0.00000 |
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  004(JT)  000(Spin)
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  |   0.00000      0.00000      0.00000 |
		  |   0.00000      0.00000      0.00000 |
		  |   0.00000      0.00000      0.00000 |
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  hyperfines = # 5
		  001(JT)  001(Spin)
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  |  81.31200      0.00000      0.00000 |
		  |   0.00000     81.31200      0.00000 |
		  |   0.00000      0.00000    114.02640 |
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  002(JT)  001(Spin)
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  | 103.12193     12.59197      8.90326 |
		  |  12.59197     88.58197      5.14030 |
		  |   8.90326      5.14030     84.94650 |
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  003(JT)  001(Spin)
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  | 103.12192    -12.59197     -8.90326 |
		  | -12.59197     88.58198      5.14030 |
		  |  -8.90326      5.14030     84.94650 |
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  004(JT)  001(Spin)
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  |  81.31200     -0.00000      0.00000 |
		  |  -0.00000    110.39190    -10.28060 |
		  |   0.00000    -10.28060     84.94650 |
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  quadrupoles = # 5
		  001(JT)  001(Spin)
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  |   0.52191      0.00000      0.00000 |
		  |   0.00000      0.52277     -0.00009 |
		  |   0.00000     -0.00009     -1.04468 |
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  002(JT)  001(Spin)
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  |  -0.52221     -0.60340     -0.42634 |
		  |  -0.60340      0.17435     -0.24618 |
		  |  -0.42634     -0.24618      0.34786 |
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  003(JT)  001(Spin)
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  |  -0.52235      0.60332      0.42636 |
		  |   0.60332      0.17449     -0.24613 |
		  |   0.42636     -0.24613      0.34786 |
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  004(JT)  001(Spin)
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  |   0.52277      0.00008     -0.00003 |
		  |   0.00008     -0.87064      0.49231 |
		  |  -0.00003      0.49231      0.34786 |
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	--------------------------------------------

	=========================================================


	--------------------------------------------
	--------------------------------------------
		Start to the main process...
	--------------------------------------------
	--------------------------------------------


	=========================================================
	 0. Checking for input options
	=========================================================

	>> Qubit spin state (alpha & beta)             : -1.000000  &  0.000000 

	>> Calculation Method (calMethod)              : single (--> 0)

	  Bath File (BathFile)                      : ../Bath_Data/1.single_data/bath_DiaP1_1ppm_1
	  State File (StateFile)                    : ../Bath_Data/1.single_data/state_DiaP1_1ppm_1
	  State File (AvaaxFile)                    : ../Bath_Data/1.single_data/bathJT_DiaP1_1ppm_1
	  State File (ExStateFile)                  : ../Bath_Data/1.single_data/stateEx_DiaP1_1ppm_1
	  Nstate                                    : 0
	  rDsrdr                                    : 10000
	  Defect File (DefectFile)                    : ../Bath_Data/1.single_data/bath_DiaP1_1ppm_Defect
	  Defect Position                             : 1123.596000, 1124.863000, 1124.378000
	  Gyro File (GyroFile)                        : ../Bath_Data/1.single_data/DiaP1_gyro
	  rBath, rDip, order, Npulse                  : 850.000000, 620.000000, 2, 1
	  CutrBath, CutrDip                           : 0.000000, 0.000000
	  B0                                          : 500.000000 
	  nStep, deltaT                               : 300, 0.01
	  The number of process                       : 20
	  OutputFile_temp (SaveFileNoDiv)             : ./CCE2_DiaP1_1ppm_1_noDiv
	  OutputFile_CCE  (SaveFileWiDiv)             : ./CCE2_DiaP1_1ppm_1_wiDiv


	>> Clustering algorithm
	  clusalgo                                    : 0
	  (0-normal, 1-itbdsj, 2-dsj, 3-itb, 4-hash)
	  addclus                                     : 0
	  (0 - false, 1 - true) 
	  Nk                                          : {  1 : 0 ,  2 : 0 ,  } 
	>> Ele-Nuclear Jahn Teller Effect option (enJTEOpt)   : 3
	  nExspin : 1 , Add interaction : bath spin' ZFS & A & Q

	>> HyperFine option (HFOpt)                : 0
	  Just use the point dipolar model!!

	>> Second order Hyperfine interaction Option : 0
	  Second order Hyperfine Option is turned off!!

	>> Quadrupole option (QuadOpt)           : 0
	  Quadrupole Option is turned off!!

	>> Extra spin information    : 1# 
	--------------------------------------------
	  ExtraspinNum.1
	  exspin   = P1
	  naddspin = 1
	--------------------------------------------


	=========================================================
	>> Make cluster ...
	 1. Now Setting the CCE Group Data...
	=========================================================

	&ClusInfo[0] = 0x16cb4d0 
	&ClusInfo[1] = 0x16cb4d8 
	&ClusInfo[2] = 0x16cb4e0 

		-------------------------------------------
			working time of step1 = 0.01[s]
		-------------------------------------------


	=========================================================
	 2. Now import and find the Bath data...
	=========================================================

	qbInfo (Defect position) : 1123.596000 1124.863000 1124.378000

	"order" =  1
	
	Minimum length from centeral spin : 99.499008

	Atomic probalbility in the Bath : 
	 P1 : 100.000% (469 #)

	The Bath information using options
	 ==========================================================
	 [  0]    470.0000     0.0000     0.0000     0.0000 (fline :  470)
	 [  1]   1634.3208   942.1183  1529.5450     1.0000 (fline :    4)
	 [  2]    583.8661  1420.4581   615.2158     1.0000 (fline :    7)
	 [  3]   1209.3469  1819.4386  1539.8415     1.0000 (fline :    8)
	 [  4]   1235.8290  1619.2203   891.6769     1.0000 (fline :    9)
	 [  5]   1373.2834   418.6383  1154.7525     1.0000 (fline :   12)
	 [  6]   1541.0031  1610.4835   917.9329     1.0000 (fline :   16)
	 [  7]   1733.9437   964.6883  1690.6853     1.0000 (fline :   17)
	 [  8]   1242.1342  1257.3711   685.2321     1.0000 (fline :   18)
	 [  9]   1123.5955   524.9361   961.1782     1.0000 (fline :   19)
	 [ 10]   1796.9962  1558.7907   918.4478     1.0000 (fline :   22)
	 [ 11]   1856.2656  1418.2739  1189.7605     1.0000 (fline :   23)
	 [ 12]    515.7694  1076.8106   576.0892     1.0000 (fline :   30)
	 [ 13]    543.5125  1601.0186   990.0085     1.0000 (fline :   37)
	 [ 14]   1626.7545  1604.6590   924.6257     1.0000 (fline :   42)
	 [ 15]   1305.1867  1784.4914  1218.5907     1.0000 (fline :   54)
	 [ 16]    321.5677   893.3378  1101.2106     1.0000 (fline :   59)
	 [ 17]    892.8234  1183.8364  1093.4883     1.0000 (fline :   65)
	 [ 18]    878.9518   532.2167  1573.3052     1.0000 (fline :   71)
	 [ 19]   1295.0983  1063.7054   693.4693     1.0000 (fline :   74)
	 [ 20]    537.2073  1676.0095  1146.5152     1.0000 (fline :   77)
	 [ 21]   1271.1384  1314.8884  1544.4750     1.0000 (fline :   82)
	 [ 22]    559.9062  1495.4489   621.9086     1.0000 (fline :   94)
	 [ 23]   1285.0099  1359.3005  1628.3914     1.0000 (fline :  109)
	 [ 24]    920.5665   550.4184   722.8143     1.0000 (fline :  111)
	 [ 25]   1035.3220  1171.4593   965.8116     1.0000 (fline :  115)
	 [ 26]   1010.1010  1344.7392  1492.9925     1.0000 (fline :  119)
	 [ 27]   1622.9713   629.7777  1029.1351     1.0000 (fline :  122)
	 [ 28]   1626.7545   714.9615   959.6337     1.0000 (fline :  126)
	 [ 29]   1488.0390   869.3116  1810.1246     1.0000 (fline :  146)
	 [ 30]   1708.7227  1053.5125  1151.1487     1.0000 (fline :  151)
	 [ 31]   1032.7999  1405.8968  1488.3591     1.0000 (fline :  157)
	 [ 32]   1751.5984  1301.0551   623.4531     1.0000 (fline :  163)
	 [ 33]    911.7391  1324.3533   386.6335     1.0000 (fline :  165)
	 [ 34]   1510.7379   751.3648   803.1270     1.0000 (fline :  171)
	 [ 35]    977.3137  1151.0734  1200.0570     1.0000 (fline :  172)
	 [ 36]    976.0527   682.9265  1686.0519     1.0000 (fline :  174)
	 [ 37]    983.6190  1579.9047   959.6337     1.0000 (fline :  177)
	 [ 38]    778.0678   741.8999  1387.9682     1.0000 (fline :  179)
	 [ 39]   1599.0114   698.9440  1346.7822     1.0000 (fline :  187)
	 [ 40]   1403.5486  1796.1405  1523.3671     1.0000 (fline :  191)
	 [ 41]    601.5208  1250.0905   545.7145     1.0000 (fline :  197)
	 [ 42]    770.5015   977.7935  1579.4831     1.0000 (fline :  204)
	 [ 43]   1895.3581  1242.8098  1223.2242     1.0000 (fline :  205)
	 [ 44]   1457.7738  1708.0444   858.7281     1.0000 (fline :  209)
	 [ 45]   1422.4644  1807.0615   868.5097     1.0000 (fline :  210)
	 [ 46]   1334.1909  1881.3243   936.4666     1.0000 (fline :  211)
	 [ 47]   1007.5789   951.5831   604.9194     1.0000 (fline :  212)
	 [ 48]   1195.4754  1501.2735  1807.5505     1.0000 (fline :  213)
	 [ 49]   1171.5154  1507.8261  1694.8038     1.0000 (fline :  217)
	 [ 50]   1192.9533  1571.1679  1188.2160     1.0000 (fline :  227)
	 [ 51]   1242.1342   838.0047  1184.0975     1.0000 (fline :  231)
	 [ 52]   1798.2573  1303.2394  1400.3240     1.0000 (fline :  243)
	 [ 53]    885.2571   544.5939   720.2401     1.0000 (fline :  245)
	 [ 54]   1413.6370  1586.4573  1429.1541     1.0000 (fline :  246)
	 [ 55]   1355.6287  1919.9118  1057.9653     1.0000 (fline :  248)
	 [ 56]   1142.5113   532.9448  1156.8117     1.0000 (fline :  254)
	 [ 57]    948.3096  1064.4335  1212.9277     1.0000 (fline :  257)
	 [ 58]   1836.0888   875.1361   887.5583     1.0000 (fline :  265)
	 [ 59]   1186.6480  1895.1576  1196.4533     1.0000 (fline :  266)
	 [ 60]    924.3496   475.4275   862.8467     1.0000 (fline :  267)
	 [ 61]    489.2874   912.9956  1280.3697     1.0000 (fline :  269)
	 [ 62]   1034.0610  1108.1175   842.2537     1.0000 (fline :  273)
	 [ 63]   1761.6868  1407.3529   947.2780     1.0000 (fline :  278)
	 [ 64]    765.4573   500.1818  1230.9465     1.0000 (fline :  294)
	 [ 65]   1292.5762   562.7955  1574.8497     1.0000 (fline :  297)
	 [ 66]    926.8717   489.9889  1157.3265     1.0000 (fline :  307)
	 [ 67]    833.5540   826.3557  1628.3914     1.0000 (fline :  311)
	 [ 68]    883.9960   990.8987   320.7360     1.0000 (fline :  313)
	 [ 69]   1113.5071  1251.5466  1255.6581     1.0000 (fline :  322)
	 [ 70]   1453.9906   977.7935  1506.8928     1.0000 (fline :  323)
	 [ 71]    872.6466   744.0841   856.6688     1.0000 (fline :  326)
	 [ 72]    935.6991   879.5045   998.7605     1.0000 (fline :  331)
	 [ 73]   1423.7254  1034.5827  1542.4157     1.0000 (fline :  340)
	 [ 74]   1145.0334  1560.9750  1832.7770     1.0000 (fline :  343)
	 [ 75]   1360.6729   721.5141  1367.3751     1.0000 (fline :  348)
	 [ 76]   1680.9796  1711.6848  1284.4884     1.0000 (fline :  352)
	 [ 77]   1097.1135   623.2251  1511.0113     1.0000 (fline :  355)
	 [ 78]    591.4324  1159.8102  1705.1004     1.0000 (fline :  359)
	 [ 79]   1786.9078   757.9174  1119.7443     1.0000 (fline :  361)
	 [ 80]   1744.0321  1587.9134  1303.5369     1.0000 (fline :  363)
	 [ 81]   1031.5389  1454.6772  1508.9520     1.0000 (fline :  369)
	 [ 82]    773.0236  1654.8956   844.3130     1.0000 (fline :  371)
	 [ 83]   1064.3262   853.2941  1290.6663     1.0000 (fline :  374)
	 [ 84]    887.7792  1527.4839  1022.9572     1.0000 (fline :  375)
	 [ 85]   1215.6522  1802.6931  1262.3509     1.0000 (fline :  379)
	 [ 86]    827.2488   880.9607  1114.0812     1.0000 (fline :  382)
	 [ 87]   1416.1591  1532.5803   918.4478     1.0000 (fline :  385)
	 [ 88]    819.6825  1641.0623  1331.8522     1.0000 (fline :  386)
	 [ 89]   1567.4851  1643.2465   848.4316     1.0000 (fline :  391)
	 [ 90]   1466.6011   871.4958   996.1863     1.0000 (fline :  397)
	 [ 91]   1651.9755  1170.7312  1229.4021     1.0000 (fline :  411)
	 [ 92]   1971.0211  1146.7050  1107.3885     1.0000 (fline :  412)
	 [ 93]   1703.6785  1558.7907  1072.8953     1.0000 (fline :  416)
	 [ 94]   1697.3733  1402.2564   736.7146     1.0000 (fline :  420)
	 [ 95]   1646.9313  1597.3783  1083.1917     1.0000 (fline :  421)
	 [ 96]   1448.9464  1347.6514  1791.5910     1.0000 (fline :  425)
	 [ 97]    779.3289  1180.9241   529.2401     1.0000 (fline :  429)
	 [ 98]    634.3081   738.9877   868.5097     1.0000 (fline :  430)
	 [ 99]    578.8219  1545.6855  1581.0276     1.0000 (fline :  431)
	 [100]   1500.6495   508.1905  1142.3967     1.0000 (fline :  438)
	 [101]   1084.5030  1032.3985   893.7362     1.0000 (fline :  440)
	 [102]   1084.5030   503.8221   782.5340     1.0000 (fline :  442)
	 [103]    981.0969   821.2592  1064.1433     1.0000 (fline :  443)
	 [104]    583.8661  1453.9491  1241.2431     1.0000 (fline :  446)
	 [105]   1079.4588  1770.6582  1278.3105     1.0000 (fline :  453)
	 [106]   1160.1660   971.2409  1202.6312     1.0000 (fline :  455)
	 [107]   1774.2973   757.9174  1459.5288     1.0000 (fline :  464)
	 [108]    953.3538  1019.2933   703.7658     1.0000 (fline :  466)
	 [109]    967.2253  1487.4402   495.7765     1.0000 (fline :  470)
	 [110]    540.9904  1043.3195  1692.2297     1.0000 (fline :  473)
	 [111]    778.0678  1828.1754  1317.4371     1.0000 (fline :  478)
	 [112]   1667.1081   700.4001   844.3130     1.0000 (fline :  485)
	 [113]   1723.8553   581.7253   924.1108     1.0000 (fline :  491)
	 [114]   1263.5721   732.4351   417.5230     1.0000 (fline :  494)
	 [115]   1412.3760  1380.4144  1217.0463     1.0000 (fline :  495)
	 [116]    578.8219  1748.0881  1237.6392     1.0000 (fline :  497)
	 [117]   1166.4712   899.1623  1703.0411     1.0000 (fline :  506)
	 [118]    873.9076   814.7066   977.6526     1.0000 (fline :  507)
	 [119]   1704.9396   971.2409  1579.4831     1.0000 (fline :  509)
	 [120]   1142.5113   586.8217  1154.7525     1.0000 (fline :  514)
	 [121]   1187.9091  1530.3962  1389.5127     1.0000 (fline :  517)
	 [122]    447.6727   794.3207  1395.6906     1.0000 (fline :  520)
	 [123]    886.5181  1440.8439  1296.8442     1.0000 (fline :  529)
	 [124]   1075.6756  1423.3703  1665.9737     1.0000 (fline :  537)
	 [125]   1080.7198  1092.8281   910.2106     1.0000 (fline :  539)
	 [126]   1447.6854  1710.9567  1430.6986     1.0000 (fline :  540)
	 [127]   1460.2959   988.7145  1568.6717     1.0000 (fline :  547)
	 [128]    712.4932  1168.5470   741.3480     1.0000 (fline :  554)
	 [129]   1296.3594  1581.3608   613.1566     1.0000 (fline :  562)
	 [130]   1224.4795  1199.1258   866.4505     1.0000 (fline :  565)
	 [131]   1655.7586  1571.8960   906.0920     1.0000 (fline :  577)
	 [132]    933.1770   987.2584   990.0085     1.0000 (fline :  584)
	 [133]    942.0043   653.0758   446.3533     1.0000 (fline :  585)
	 [134]   1446.4243  1352.0198   631.6903     1.0000 (fline :  586)
	 [135]   1145.0334  1965.7800  1156.8117     1.0000 (fline :  593)
	 [136]    862.5582   589.7340  1274.1918     1.0000 (fline :  599)
	 [137]    648.1797  1227.5204  1756.0680     1.0000 (fline :  601)
	 [138]    819.6825   707.6808  1074.9546     1.0000 (fline :  605)
	 [139]   1243.3953  1361.4847  1002.8791     1.0000 (fline :  608)
	 [140]   1109.7240   429.5593   912.2699     1.0000 (fline :  616)
	 [141]    790.6783  1282.1254  1428.6393     1.0000 (fline :  623)
	 [142]   1054.2378   579.5411  1356.5638     1.0000 (fline :  624)
	 [143]    542.2515   677.1020  1408.5612     1.0000 (fline :  628)
	 [144]   1163.9491  1566.0714  1414.7391     1.0000 (fline :  638)
	 [145]   1170.2544  1434.2913   442.7495     1.0000 (fline :  647)
	 [146]    293.8247  1113.2139  1153.2080     1.0000 (fline :  649)
	 [147]   1292.5762  1890.7892  1060.5395     1.0000 (fline :  650)
	 [148]    764.1963  1373.1337   796.4343     1.0000 (fline :  652)
	 [149]   1059.2820  1039.6792   543.6552     1.0000 (fline :  655)
	 [150]    769.2405  1217.3275  1886.3187     1.0000 (fline :  659)
	 [151]    629.2639   510.3747  1136.2188     1.0000 (fline :  660)
	 [152]   1366.9782  1113.9420   722.8143     1.0000 (fline :  661)
	 [153]   1296.3594   870.7677   621.9086     1.0000 (fline :  667)
	 [154]    630.5250   806.6979   782.0191     1.0000 (fline :  672)
	 [155]   1689.8070  1342.5549   919.9923     1.0000 (fline :  677)
	 [156]   1256.0058  1434.2913  1530.0599     1.0000 (fline :  680)
	 [157]   1108.4629  1250.0905  1602.1353     1.0000 (fline :  686)
	 [158]   1279.9657   578.8130   778.4154     1.0000 (fline :  692)
	 [159]    907.9560  1876.9559  1066.2025     1.0000 (fline :  702)
	 [160]   1180.3428  1287.2219   775.8412     1.0000 (fline :  706)
	 [161]    973.5306   851.8380   656.4019     1.0000 (fline :  707)
	 [162]   1620.4492   804.5137  1410.6204     1.0000 (fline :  708)
	 [163]   1510.7379  1876.9559  1097.0920     1.0000 (fline :  710)
	 [164]   1240.8732   950.8551   868.5097     1.0000 (fline :  718)
	 [165]    546.0346  1423.3703   986.4047     1.0000 (fline :  719)
	 [166]    866.3413  1459.7737   794.3749     1.0000 (fline :  727)
	 [167]    622.9587  1544.9575  1305.5962     1.0000 (fline :  729)
	 [168]   1448.9464  1092.8281  1863.1516     1.0000 (fline :  731)
	 [169]    730.1479  1686.9305  1052.3022     1.0000 (fline :  753)
	 [170]    934.4380  1649.0710   580.7226     1.0000 (fline :  757)
	 [171]   1238.3511  1584.2731   738.7738     1.0000 (fline :  764)
	 [172]   1133.6839   877.3203   790.2564     1.0000 (fline :  765)
	 [173]    508.2031  1529.6681  1460.0436     1.0000 (fline :  766)
	 [174]    942.0043   859.8467  1499.1704     1.0000 (fline :  770)
	 [175]   1234.5679  1614.1238  1569.1866     1.0000 (fline :  774)
	 [176]   1780.6026   949.3989  1029.6500     1.0000 (fline :  776)
	 [177]    959.6590  1359.3005  1558.8900     1.0000 (fline :  781)
	 [178]    658.2681   796.5049  1425.0356     1.0000 (fline :  787)
	 [179]   1443.9022  1199.1258   815.4828     1.0000 (fline :  792)
	 [180]   1433.8138   492.9011   969.4155     1.0000 (fline :  794)
	 [181]   1204.3027  1286.4938  1681.9332     1.0000 (fline :  801)
	 [182]    814.6383  1300.3271  1225.2834     1.0000 (fline :  802)
	 [183]   1126.1176   830.7241  1212.9277     1.0000 (fline :  805)
	 [184]   1259.7889  1264.6518  1692.7446     1.0000 (fline :  813)
	 [185]   1686.0238   625.4093   819.0865     1.0000 (fline :  815)
	 [186]    469.1106   792.1365  1012.6608     1.0000 (fline :  817)
	 [187]   1069.3704   720.7860   945.2187     1.0000 (fline :  829)
	 [188]    764.1963  1598.8344  1445.6286     1.0000 (fline :  832)
	 [189]   1591.4451   567.8920  1434.8172     1.0000 (fline :  841)
	 [190]   1223.2185  1374.5899   842.2537     1.0000 (fline :  850)
	 [191]    969.7474   858.3906  1218.5907     1.0000 (fline :  854)
	 [192]    842.3814  1671.6411   656.9167     1.0000 (fline :  855)
	 [193]    819.6825  1226.0643   922.5664     1.0000 (fline :  856)
	 [194]   1441.3801  1793.2282  1074.9546     1.0000 (fline :  858)
	 [195]    819.6825  1737.1671   893.2213     1.0000 (fline :  859)
	 [196]    651.9628   923.9166   537.4773     1.0000 (fline :  860)
	 [197]   1867.6150  1092.8281  1002.8791     1.0000 (fline :  863)
	 [198]   1595.2282  1210.7749  1620.6690     1.0000 (fline :  866)
	 [199]   1142.5113   926.1008   712.0030     1.0000 (fline :  873)
	 [200]   1064.3262  1502.7296   722.8143     1.0000 (fline :  875)
	 [201]    978.5748  1207.1345  1468.2809     1.0000 (fline :  882)
	 [202]   1784.3857   890.4255  1222.7094     1.0000 (fline :  887)
	 [203]    622.9587  1009.1004  1705.1004     1.0000 (fline :  888)
	 [204]    968.4864  1196.9416  1305.0813     1.0000 (fline :  892)
	 [205]   1388.4160   610.8479  1710.7634     1.0000 (fline :  899)
	 [206]   1556.1357   540.2255   992.0677     1.0000 (fline :  903)
	 [207]   1097.1135   500.9099   626.0272     1.0000 (fline :  908)
	 [208]    921.8275  1194.7574  1119.7443     1.0000 (fline :  909)
	 [209]    823.4656  1370.9496   955.5152     1.0000 (fline :  912)
	 [210]    366.9656   990.8987  1049.7282     1.0000 (fline :  915)
	 [211]   1218.1743   908.6272  1254.1137     1.0000 (fline :  917)
	 [212]   1547.3083  1082.6351  1284.4884     1.0000 (fline :  918)
	 [213]    775.5457  1344.7392  1462.1030     1.0000 (fline :  919)
	 [214]   1810.8678  1128.5033  1488.3591     1.0000 (fline :  925)
	 [215]   1220.6964  1489.6244   630.1458     1.0000 (fline :  929)
	 [216]    899.1286   572.9885   978.1675     1.0000 (fline :  937)
	 [217]   1577.5735  1720.4216   751.6445     1.0000 (fline :  938)
	 [218]   1104.6798  1517.2910  1704.5856     1.0000 (fline :  939)
	 [219]    757.8910  1132.1437  1313.3185     1.0000 (fline :  947)
	 [220]    945.7875  1772.1143   786.6526     1.0000 (fline :  960)
	 [221]    397.2308  1509.2822  1020.8980     1.0000 (fline :  965)
	 [222]    764.1963   728.0667  1325.6743     1.0000 (fline :  976)
	 [223]   1308.9699   512.5589  1486.8146     1.0000 (fline :  978)
	 [224]    741.4974   741.1719  1016.7793     1.0000 (fline :  984)
	 [225]    611.6092  1231.1608   906.0920     1.0000 (fline :  991)
	 [226]   1525.8705  1661.4482   646.6202     1.0000 (fline :  996)
	 [227]   1788.1689   767.3823   737.2294     1.0000 (fline :  997)
	 [228]    604.0429  1318.5287   899.9141     1.0000 (fline :  999)
	 [229]   1201.7806  1269.0202  1632.5100     1.0000 (fline : 1007)
	 [230]   1450.2075   923.1885   368.6147     1.0000 (fline : 1009)
	 [231]   1189.1701  1143.7927  1247.4210     1.0000 (fline : 1011)
	 [232]   1570.0072   781.2155  1233.5207     1.0000 (fline : 1027)
	 [233]   1295.0983   599.1989   510.1915     1.0000 (fline : 1035)
	 [234]   1568.7462   457.2259  1245.3616     1.0000 (fline : 1041)
	 [235]   1738.9879   843.8293  1274.7067     1.0000 (fline : 1057)
	 [236]   1274.9215   699.6721   627.5716     1.0000 (fline : 1061)
	 [237]   1114.7682  1338.1865  1042.0058     1.0000 (fline : 1063)
	 [238]   1358.1508   524.9361  1597.5019     1.0000 (fline : 1065)
	 [239]    822.2046  1054.2405  1122.3185     1.0000 (fline : 1067)
	 [240]    981.0969  1038.2231  1540.3563     1.0000 (fline : 1068)
	 [241]   1421.2033  1855.8420  1332.3671     1.0000 (fline : 1071)
	 [242]    563.6893  1538.4049  1591.3240     1.0000 (fline : 1074)
	 [243]    737.7142  1197.6697   794.3749     1.0000 (fline : 1085)
	 [244]   1409.8539   876.5923  1430.6986     1.0000 (fline : 1094)
	 [245]   1617.9271  1692.7550  1447.1730     1.0000 (fline : 1096)
	 [246]    530.9020  1328.7217  1157.3265     1.0000 (fline : 1104)
	 [247]   1698.6343  1098.6526  1056.4209     1.0000 (fline : 1105)
	 [248]    532.1631   653.8039   955.0003     1.0000 (fline : 1106)
	 [249]   1737.7269   649.4355   978.1675     1.0000 (fline : 1108)
	 [250]    720.0595   998.1794  1230.9465     1.0000 (fline : 1111)
	 [251]   1476.6895  1069.5299  1655.1624     1.0000 (fline : 1114)
	 [252]   1257.2668  1133.5998   291.9058     1.0000 (fline : 1115)
	 [253]    962.1811  1346.1953   656.9167     1.0000 (fline : 1118)
	 [254]   1105.9408   734.6193   959.6337     1.0000 (fline : 1120)
	 [255]    506.9421  1311.9761   745.4666     1.0000 (fline : 1124)
	 [256]    634.3081  1689.8428  1401.8685     1.0000 (fline : 1128)
	 [257]   1390.9381   498.7257  1633.0248     1.0000 (fline : 1130)
	 [258]   1361.9340  1450.3088  1576.9089     1.0000 (fline : 1131)
	 [259]    544.7736   812.5224  1348.3266     1.0000 (fline : 1132)
	 [260]   1659.5418  1361.4847  1404.4425     1.0000 (fline : 1138)
	 [261]    848.6866  1812.1580  1431.2135     1.0000 (fline : 1142)
	 [262]   1127.3787  1156.1699   788.1970     1.0000 (fline : 1143)
	 [263]   1369.5003   950.8551   446.8681     1.0000 (fline : 1149)
	 [264]   1123.5955  1796.1405  1095.5476     1.0000 (fline : 1150)
	 [265]   1341.7572   431.0155   930.2887     1.0000 (fline : 1151)
	 [266]   1451.4685  1153.9857  1731.8712     1.0000 (fline : 1154)
	 [267]    630.5250   449.9452  1044.0651     1.0000 (fline : 1157)
	 [268]    989.9242  1716.0532   969.4155     1.0000 (fline : 1163)
	 [269]    503.1589  1436.4756  1327.7337     1.0000 (fline : 1164)
	 [270]    703.6659   760.1016  1346.7822     1.0000 (fline : 1165)
	 [271]   1508.2158   479.0679   955.0003     1.0000 (fline : 1171)
	 [272]   1143.7723  1870.4033   843.7981     1.0000 (fline : 1177)
	 [273]   1147.5555  1134.3279  1949.6422     1.0000 (fline : 1178)
	 [274]    675.9228  1119.7665  1789.5317     1.0000 (fline : 1183)
	 [275]   1741.5100   766.6542   903.5178     1.0000 (fline : 1192)
	 [276]   1136.2060  1027.3021  1109.4478     1.0000 (fline : 1194)
	 [277]   1431.2917  1327.2656   765.5448     1.0000 (fline : 1196)
	 [278]   1073.1535  1260.2834   945.2187     1.0000 (fline : 1203)
	 [279]   1467.8622  1354.2040   525.1215     1.0000 (fline : 1214)
	 [280]    687.2722  1065.1615  1747.8309     1.0000 (fline : 1216)
	 [281]   1229.5237  1091.3719   696.0434     1.0000 (fline : 1232)
	 [282]    365.7045  1466.3263  1206.7497     1.0000 (fline : 1233)
	 [283]   1034.0610  1531.8523   436.0567     1.0000 (fline : 1235)
	 [284]    904.1728   810.3382  1785.4131     1.0000 (fline : 1237)
	 [285]   1051.7157  1815.7983  1548.0787     1.0000 (fline : 1245)
	 [286]   1831.0446  1520.2032   903.5178     1.0000 (fline : 1249)
	 [287]    617.9145   770.2945   862.8467     1.0000 (fline : 1258)
	 [288]   1595.2282   572.9885  1219.1055     1.0000 (fline : 1264)
	 [289]    860.0361   805.2417  1099.1514     1.0000 (fline : 1267)
	 [290]   1413.6370  1407.3529  1393.6312     1.0000 (fline : 1268)
	 [291]    564.9504  1298.8709   586.3857     1.0000 (fline : 1271)
	 [292]   1675.9354  1389.8793  1169.6824     1.0000 (fline : 1273)
	 [293]   1029.0168  1051.3283  1622.2135     1.0000 (fline : 1274)
	 [294]   1384.6329   755.7332   514.3102     1.0000 (fline : 1279)
	 [295]   1034.0610  1154.7137  1320.0113     1.0000 (fline : 1282)
	 [296]   1443.9022   890.4255  1709.2190     1.0000 (fline : 1289)
	 [297]   1066.8483  1435.7475  1257.7174     1.0000 (fline : 1294)
	 [298]   1694.8512  1620.6764  1459.5288     1.0000 (fline : 1298)
	 [299]   1644.4092  1240.6256   722.8143     1.0000 (fline : 1304)
	 [300]   1523.3484  1623.5887  1609.8577     1.0000 (fline : 1306)
	 [301]    741.4974  1555.1504  1569.1866     1.0000 (fline : 1310)
	 [302]    645.6576  1014.9249   543.1404     1.0000 (fline : 1315)
	 [303]    408.5802   997.4513  1296.8442     1.0000 (fline : 1323)
	 [304]   1210.6080   569.3481  1568.6717     1.0000 (fline : 1327)
	 [305]    495.5926   900.6185   718.6957     1.0000 (fline : 1329)
	 [306]   1321.5804  1872.5875  1151.1487     1.0000 (fline : 1330)
	 [307]    501.8979  1642.5184   963.7524     1.0000 (fline : 1332)
	 [308]   1127.3787  1671.6411   633.7495     1.0000 (fline : 1333)
	 [309]    944.5264  1120.4946  1630.9656     1.0000 (fline : 1334)
	 [310]   1087.0251   535.8571   934.9221     1.0000 (fline : 1336)
	 [311]   1586.4009  1636.6939   930.2887     1.0000 (fline : 1338)
	 [312]    973.5306  1186.7487   380.4556     1.0000 (fline : 1341)
	 [313]    799.5057  1172.1873   901.4586     1.0000 (fline : 1345)
	 [314]   1012.6231   523.4799   992.5826     1.0000 (fline : 1347)
	 [315]    573.7777   561.3394   804.6715     1.0000 (fline : 1350)
	 [316]    906.6949   555.5149  1171.2268     1.0000 (fline : 1351)
	 [317]    815.8993   998.1794   790.7712     1.0000 (fline : 1353)
	 [318]    707.4490  1155.4418  1626.3321     1.0000 (fline : 1356)
	 [319]    955.8759   738.2596  1125.9223     1.0000 (fline : 1375)
	 [320]   1606.5777  1454.6772   817.0272     1.0000 (fline : 1380)
	 [321]   1377.0666   639.2425   881.3804     1.0000 (fline : 1382)
	 [322]    885.2571  1543.5014  1511.5262     1.0000 (fline : 1384)
	 [323]    687.2722  1337.4585   985.8898     1.0000 (fline : 1391)
	 [324]   1472.9064  1183.8364  1476.5181     1.0000 (fline : 1396)
	 [325]    424.9739   888.9694  1527.4857     1.0000 (fline : 1399)
	 [326]   1312.7530   650.1635  1023.4721     1.0000 (fline : 1400)
	 [327]   1751.5984  1196.2135  1463.6475     1.0000 (fline : 1404)
	 [328]   1668.3691  1458.3175   808.7901     1.0000 (fline : 1410)
	 [329]   1094.5914  1722.6058  1179.4641     1.0000 (fline : 1411)
	 [330]   1791.9520  1216.5994  1334.4264     1.0000 (fline : 1416)
	 [331]    919.3054  1271.9325  1375.0975     1.0000 (fline : 1424)
	 [332]    940.7433  1655.6236  1420.9170     1.0000 (fline : 1434)
	 [333]    505.6810  1392.7915  1548.5936     1.0000 (fline : 1437)
	 [334]    987.4021  1592.2818   512.7657     1.0000 (fline : 1439)
	 [335]   1105.9408  1455.4053  1262.3509     1.0000 (fline : 1440)
	 [336]    923.0886   969.7848   545.1997     1.0000 (fline : 1450)
	 [337]   1433.8138   559.8833  1504.8334     1.0000 (fline : 1453)
	 [338]   1417.4202  1281.3973  1031.1945     1.0000 (fline : 1460)
	 [339]   1081.9809  1249.3624  1099.6662     1.0000 (fline : 1466)
	 [340]   1833.5667   978.5216   722.8143     1.0000 (fline : 1476)
	 [341]    404.7971  1469.9666  1335.9708     1.0000 (fline : 1479)
	 [342]    817.1604  1847.8332  1286.5476     1.0000 (fline : 1480)
	 [343]    911.7391   929.7411  1437.3914     1.0000 (fline : 1489)
	 [344]    780.5899  1638.8781   998.2456     1.0000 (fline : 1491)
	 [345]   1099.6356  1262.4676  1661.8551     1.0000 (fline : 1502)
	 [346]    542.2515  1179.4680  1081.1325     1.0000 (fline : 1505)
	 [347]   1070.6314  1477.2473  1418.3428     1.0000 (fline : 1506)
	 [348]    728.8869  1614.8519  1294.7848     1.0000 (fline : 1508)
	 [349]   1092.0693  1706.5883   527.1808     1.0000 (fline : 1514)
	 [350]    728.8869   556.2429  1190.2754     1.0000 (fline : 1517)
	 [351]    456.5001   872.2239  1202.1163     1.0000 (fline : 1518)
	 [352]   1068.1093   872.9519  1363.2566     1.0000 (fline : 1530)
	 [353]   1066.8483  1160.5383  1787.4723     1.0000 (fline : 1539)
	 [354]   1413.6370   523.4799   621.9086     1.0000 (fline : 1541)
	 [355]   1500.6495  1477.9753   648.1647     1.0000 (fline : 1546)
	 [356]    862.5582  1696.3954   932.3481     1.0000 (fline : 1548)
	 [357]   1055.4988   842.3731   487.5393     1.0000 (fline : 1549)
	 [358]   1044.1494  1207.1345  1235.0652     1.0000 (fline : 1553)
	 [359]   1350.5845   570.0762  1125.9223     1.0000 (fline : 1554)
	 [360]    620.4366   933.3815  1548.0787     1.0000 (fline : 1562)
	 [361]   1645.6702  1014.1969  1589.7795     1.0000 (fline : 1565)
	 [362]   1755.3816  1370.2215  1540.3563     1.0000 (fline : 1574)
	 [363]    824.7267   707.6808  1101.2106     1.0000 (fline : 1577)
	 [364]    788.1562  1250.0905   545.7145     1.0000 (fline : 1586)
	 [365]   1143.7723  1852.9297   891.6769     1.0000 (fline : 1588)
	 [366]    831.0319   718.6018   477.2428     1.0000 (fline : 1595)
	 [367]   1171.5154   504.5502  1496.5962     1.0000 (fline : 1597)
	 [368]   1741.5100   599.1989  1070.8359     1.0000 (fline : 1598)
	 [369]   1557.3967  1261.7396  1698.4077     1.0000 (fline : 1603)
	 [370]   1052.9767  1653.4394   481.8762     1.0000 (fline : 1606)
	 [371]    674.6617  1404.4406  1037.8872     1.0000 (fline : 1610)
	 [372]   1424.9865  1429.9229  1278.3105     1.0000 (fline : 1611)
	 [373]    849.9477  1077.5387   928.7443     1.0000 (fline : 1614)
	 [374]   1065.5872  1748.0881  1497.1110     1.0000 (fline : 1615)
	 [375]   1018.9284  1763.3775  1200.5719     1.0000 (fline : 1617)
	 [376]    929.3938   896.2501   534.9031     1.0000 (fline : 1619)
	 [377]    638.0913  1795.4124  1309.7148     1.0000 (fline : 1624)
	 [378]   1237.0900   921.0043   974.0489     1.0000 (fline : 1629)
	 [379]    553.6009  1651.9833   786.6526     1.0000 (fline : 1635)
	 [380]   1839.8719  1123.4069  1521.8226     1.0000 (fline : 1640)
	 [381]   1332.9298   842.3731  1210.3536     1.0000 (fline : 1646)
	 [382]   1819.6951  1436.4756  1066.7174     1.0000 (fline : 1648)
	 [383]   1785.6468  1392.0635   774.2968     1.0000 (fline : 1652)
	 [384]   1794.4741  1255.9150  1575.3645     1.0000 (fline : 1653)
	 [385]   1762.9479  1033.8547  1115.6257     1.0000 (fline : 1656)
	 [386]   1522.0873  1359.3005  1646.9251     1.0000 (fline : 1657)
	 [387]   1446.4243  1277.7570   977.6526     1.0000 (fline : 1659)
	 [388]    464.0664   639.2425  1012.6608     1.0000 (fline : 1667)
	 [389]   1551.0915  1483.7999  1249.9950     1.0000 (fline : 1675)
	 [390]   1356.8898   825.6276  1873.4481     1.0000 (fline : 1676)
	 [391]   1256.0058   939.2060   846.3723     1.0000 (fline : 1678)
	 [392]   1233.3069  1019.2933  1105.3293     1.0000 (fline : 1681)
	 [393]   1244.6563  1538.4049   465.4018     1.0000 (fline : 1690)
	 [394]   1087.0251  1361.4847  1696.3483     1.0000 (fline : 1696)
	 [395]   1047.9325   846.7415   862.8467     1.0000 (fline : 1699)
	 [396]   1831.0446  1201.3100  1352.9601     1.0000 (fline : 1712)
	 [397]    732.6700   600.6550  1379.2161     1.0000 (fline : 1714)
	 [398]   1488.0390  1396.4319  1429.1541     1.0000 (fline : 1717)
	 [399]    921.8275  1054.9686   798.4936     1.0000 (fline : 1728)
	 [400]   1272.3994   929.7411   598.7415     1.0000 (fline : 1732)
	 [401]    902.9118   790.6804   866.4505     1.0000 (fline : 1736)
	 [402]   1385.8939   562.7955  1562.4939     1.0000 (fline : 1741)
	 [403]   1829.7835  1455.4053  1424.5207     1.0000 (fline : 1742)
	 [404]   1175.2986  1706.5883   582.7819     1.0000 (fline : 1748)
	 [405]   1013.8842  1464.8701   998.7605     1.0000 (fline : 1749)
	 [406]   1287.5320   766.6542   508.1323     1.0000 (fline : 1757)
	 [407]   1564.9630   562.7955   967.8710     1.0000 (fline : 1762)
	 [408]   1279.9657  1234.0730  1743.7122     1.0000 (fline : 1764)
	 [409]   1738.9879  1031.6705  1529.5450     1.0000 (fline : 1767)
	 [410]    896.6065   934.1095   856.6688     1.0000 (fline : 1771)
	 [411]   1433.8138  1526.7558  1255.6581     1.0000 (fline : 1773)
	 [412]    558.6451   926.8289   743.4073     1.0000 (fline : 1774)
	 [413]   1783.1247   910.0833  1116.1406     1.0000 (fline : 1775)
	 [414]   1143.7723  1743.7197   917.9329     1.0000 (fline : 1776)
	 [415]   1704.9396   597.0147  1274.7067     1.0000 (fline : 1782)
	 [416]    846.1645  1714.5970   761.4262     1.0000 (fline : 1793)
	 [417]    447.6727  1366.5811   889.1028     1.0000 (fline : 1799)
	 [418]   1160.1660   908.6272   990.0085     1.0000 (fline : 1803)
	 [419]   1185.3870   915.9079  1084.7362     1.0000 (fline : 1804)
	 [420]   1163.9491  1568.9837  1789.0168     1.0000 (fline : 1805)
	 [421]    765.4573  1362.2127  1085.2511     1.0000 (fline : 1806)
	 [422]   1058.0209   679.2862   681.1135     1.0000 (fline : 1808)
	 [423]    882.7350  1866.7630  1296.8442     1.0000 (fline : 1809)
	 [424]   1336.7130  1275.5728  1756.0680     1.0000 (fline : 1810)
	 [425]   1580.0956  1296.6868  1315.3779     1.0000 (fline : 1817)
	 [426]   1519.5652  1341.8269   936.4666     1.0000 (fline : 1823)
	 [427]   1464.0790  1847.1052  1309.2000     1.0000 (fline : 1834)
	 [428]   1029.0168  1703.6760   990.0085     1.0000 (fline : 1838)
	 [429]   1002.5347  1213.6871   856.6688     1.0000 (fline : 1846)
	 [430]    883.9960  1337.4585   905.5771     1.0000 (fline : 1852)
	 [431]   1544.7862   845.2854  1552.1973     1.0000 (fline : 1860)
	 [432]    519.5526  1464.8701  1327.7337     1.0000 (fline : 1866)
	 [433]   1459.0348  1318.5287  1513.0707     1.0000 (fline : 1869)
	 [434]    997.4905   462.3223  1029.6500     1.0000 (fline : 1876)
	 [435]    571.2556   980.7058   749.0704     1.0000 (fline : 1884)
	 [436]   1599.0114   658.1723  1541.9008     1.0000 (fline : 1888)
	 [437]    630.5250  1068.8019  1776.6610     1.0000 (fline : 1889)
	 [438]   1181.6038  1702.9480   516.8843     1.0000 (fline : 1896)
	 [439]   1307.7088   672.0055  1344.7229     1.0000 (fline : 1897)
	 [440]   1326.6246  1464.8701  1445.1138     1.0000 (fline : 1899)
	 [441]   1230.7848   410.6296   773.7820     1.0000 (fline : 1900)
	 [442]   1461.5569   680.7423  1327.7337     1.0000 (fline : 1905)
	 [443]    822.2046  1195.4855  1157.3265     1.0000 (fline : 1912)
	 [444]   1142.5113  1824.5351   967.3561     1.0000 (fline : 1915)
	 [445]   1143.7723   733.1631  1622.7284     1.0000 (fline : 1917)
	 [446]    664.5733   985.0742  1169.1675     1.0000 (fline : 1918)
	 [447]    577.5609  1173.6435   992.0677     1.0000 (fline : 1919)
	 [448]   1411.1149   488.5327  1247.4210     1.0000 (fline : 1926)
	 [449]    958.3980   827.0837  1542.4157     1.0000 (fline : 1927)
	 [450]   1184.1259   635.6022   568.3668     1.0000 (fline : 1933)
	 [451]    986.1411   763.0139  1097.0920     1.0000 (fline : 1945)
	 [452]   1372.0224  1358.5724  1532.1192     1.0000 (fline : 1946)
	 [453]   1263.5721  1603.2028   835.5610     1.0000 (fline : 1950)
	 [454]    876.4297   912.2675  1333.9116     1.0000 (fline : 1951)
	 [455]   1372.0224  1643.9746   597.1970     1.0000 (fline : 1952)
	 [456]   1427.5086  1539.1329   870.5691     1.0000 (fline : 1956)
	 [457]   1308.9699  1035.3108  1031.7093     1.0000 (fline : 1957)
	 [458]   1001.2737   417.9103   743.4073     1.0000 (fline : 1961)
	 [459]   1017.6673  1593.7379   529.2401     1.0000 (fline : 1962)
	 [460]    866.3413  1666.5446   901.9734     1.0000 (fline : 1964)
	 [461]    580.0830  1536.2207  1435.3320     1.0000 (fline : 1972)
	 [462]   1723.8553  1314.1604  1103.7848     1.0000 (fline : 1974)
	 [463]    518.2915  1197.6697  1504.8334     1.0000 (fline : 1980)
	 [464]    287.5194  1231.8888  1156.8117     1.0000 (fline : 1981)
	 [465]   1645.6702  1242.8098  1193.8791     1.0000 (fline : 1987)
	 [466]    814.6383  1244.9940   897.3400     1.0000 (fline : 1990)
	 [467]   1307.7088   683.6546   568.3668     1.0000 (fline : 1991)
	 [468]   1063.0651  1494.7209   571.9705     1.0000 (fline : 1996)
	 [469]    411.1023  1105.2052  1335.9708     1.0000 (fline : 1999)
	 =========================================================

	  For check about ID.Mono13C & CCE.ClusInfo[1]
	    First term (ID.Mono13C[1][0] : 1634.320780)
	    Last term (ID.Mono13C[469][2] : 1335.970840)
	    First term (CCE.ClusInfo[1][0][0] : 470)
	    Last term (CCE.ClusInfo[1][469][1] : 469)

	"order" =  2

	Duo13C# : 25930 - 1
	  For check about ID.Duo13C & CCE.ClusInfo[2]
	    First term (ID.Duo13C[1][0] : 1)
	    Last term (ID.Duo13C[25929][1] : 469)
	    First term (CCE.ClusInfo[2][0][0] : 25930)
	    Last term (CCE.ClusInfo[2][25929][2] : 469)

	=========================================================
	  Extra electron spin data...
	=========================================================



	Statefile : ../Bath_Data/1.single_data/state_DiaP1_1ppm_1 ... 
	Read Bath spins' states from the file ... 

	ID.state13C# = 470 -1 (rank 0) 
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	(  1)   0.5     P1 (S= 0.5) (rank 0) 
	(  2)   0.5     P1 (S= 0.5) (rank 0) 
	(  3)  -0.5     P1 (S= 0.5) (rank 0) 
	(  4)   0.5     P1 (S= 0.5) (rank 0) 
	(  5)   0.5     P1 (S= 0.5) (rank 0) 
	(  6)   0.5     P1 (S= 0.5) (rank 0) 
	(  7)   0.5     P1 (S= 0.5) (rank 0) 
	(  8)  -0.5     P1 (S= 0.5) (rank 0) 
	(  9)  -0.5     P1 (S= 0.5) (rank 0) 
	( 10)  -0.5     P1 (S= 0.5) (rank 0) 
	( 11)  -0.5     P1 (S= 0.5) (rank 0) 
	( 12)   0.5     P1 (S= 0.5) (rank 0) 
	( 13)  -0.5     P1 (S= 0.5) (rank 0) 
	( 14)   0.5     P1 (S= 0.5) (rank 0) 
	( 15)   0.5     P1 (S= 0.5) (rank 0) 
	( 16)   0.5     P1 (S= 0.5) (rank 0) 
	( 17)  -0.5     P1 (S= 0.5) (rank 0) 
	( 18)  -0.5     P1 (S= 0.5) (rank 0) 
	( 19)   0.5     P1 (S= 0.5) (rank 0) 
	( 20)  -0.5     P1 (S= 0.5) (rank 0) 
	( 21)   0.5     P1 (S= 0.5) (rank 0) 
	( 22)  -0.5     P1 (S= 0.5) (rank 0) 
	( 23)   0.5     P1 (S= 0.5) (rank 0) 
	( 24)   0.5     P1 (S= 0.5) (rank 0) 
	( 25)   0.5     P1 (S= 0.5) (rank 0) 
	( 26)  -0.5     P1 (S= 0.5) (rank 0) 
	( 27)   0.5     P1 (S= 0.5) (rank 0) 
	( 28)  -0.5     P1 (S= 0.5) (rank 0) 
	( 29)  -0.5     P1 (S= 0.5) (rank 0) 
	( 30)   0.5     P1 (S= 0.5) (rank 0) 
	( 31)  -0.5     P1 (S= 0.5) (rank 0) 
	( 32)  -0.5     P1 (S= 0.5) (rank 0) 
	( 33)   0.5     P1 (S= 0.5) (rank 0) 
	( 34)  -0.5     P1 (S= 0.5) (rank 0) 
	( 35)   0.5     P1 (S= 0.5) (rank 0) 
	( 36)  -0.5     P1 (S= 0.5) (rank 0) 
	( 37)   0.5     P1 (S= 0.5) (rank 0) 
	( 38)   0.5     P1 (S= 0.5) (rank 0) 
	( 39)   0.5     P1 (S= 0.5) (rank 0) 
	( 40)   0.5     P1 (S= 0.5) (rank 0) 
	( 41)  -0.5     P1 (S= 0.5) (rank 0) 
	( 42)  -0.5     P1 (S= 0.5) (rank 0) 
	( 43)  -0.5     P1 (S= 0.5) (rank 0) 
	( 44)   0.5     P1 (S= 0.5) (rank 0) 
	( 45)   0.5     P1 (S= 0.5) (rank 0) 
	( 46)  -0.5     P1 (S= 0.5) (rank 0) 
	( 47)   0.5     P1 (S= 0.5) (rank 0) 
	( 48)   0.5     P1 (S= 0.5) (rank 0) 
	( 49)   0.5     P1 (S= 0.5) (rank 0) 
	( 50)  -0.5     P1 (S= 0.5) (rank 0) 
	( 51)  -0.5     P1 (S= 0.5) (rank 0) 
	( 52)  -0.5     P1 (S= 0.5) (rank 0) 
	( 53)   0.5     P1 (S= 0.5) (rank 0) 
	( 54)   0.5     P1 (S= 0.5) (rank 0) 
	( 55)   0.5     P1 (S= 0.5) (rank 0) 
	( 56)  -0.5     P1 (S= 0.5) (rank 0) 
	( 57)  -0.5     P1 (S= 0.5) (rank 0) 
	( 58)   0.5     P1 (S= 0.5) (rank 0) 
	( 59)   0.5     P1 (S= 0.5) (rank 0) 
	( 60)  -0.5     P1 (S= 0.5) (rank 0) 
	( 61)  -0.5     P1 (S= 0.5) (rank 0) 
	( 62)   0.5     P1 (S= 0.5) (rank 0) 
	( 63)   0.5     P1 (S= 0.5) (rank 0) 
	( 64)  -0.5     P1 (S= 0.5) (rank 0) 
	( 65)  -0.5     P1 (S= 0.5) (rank 0) 
	( 66)  -0.5     P1 (S= 0.5) (rank 0) 
	( 67)  -0.5     P1 (S= 0.5) (rank 0) 
	( 68)   0.5     P1 (S= 0.5) (rank 0) 
	( 69)  -0.5     P1 (S= 0.5) (rank 0) 
	( 70)  -0.5     P1 (S= 0.5) (rank 0) 
	( 71)   0.5     P1 (S= 0.5) (rank 0) 
	( 72)   0.5     P1 (S= 0.5) (rank 0) 
	( 73)  -0.5     P1 (S= 0.5) (rank 0) 
	( 74)   0.5     P1 (S= 0.5) (rank 0) 
	( 75)  -0.5     P1 (S= 0.5) (rank 0) 
	( 76)   0.5     P1 (S= 0.5) (rank 0) 
	( 77)  -0.5     P1 (S= 0.5) (rank 0) 
	( 78)  -0.5     P1 (S= 0.5) (rank 0) 
	( 79)  -0.5     P1 (S= 0.5) (rank 0) 
	( 80)   0.5     P1 (S= 0.5) (rank 0) 
	( 81)   0.5     P1 (S= 0.5) (rank 0) 
	( 82)   0.5     P1 (S= 0.5) (rank 0) 
	( 83)   0.5     P1 (S= 0.5) (rank 0) 
	( 84)   0.5     P1 (S= 0.5) (rank 0) 
	( 85)  -0.5     P1 (S= 0.5) (rank 0) 
	( 86)   0.5     P1 (S= 0.5) (rank 0) 
	( 87)   0.5     P1 (S= 0.5) (rank 0) 
	( 88)  -0.5     P1 (S= 0.5) (rank 0) 
	( 89)   0.5     P1 (S= 0.5) (rank 0) 
	( 90)   0.5     P1 (S= 0.5) (rank 0) 
	( 91)   0.5     P1 (S= 0.5) (rank 0) 
	( 92)  -0.5     P1 (S= 0.5) (rank 0) 
	( 93)   0.5     P1 (S= 0.5) (rank 0) 
	( 94)   0.5     P1 (S= 0.5) (rank 0) 
	( 95)  -0.5     P1 (S= 0.5) (rank 0) 
	( 96)  -0.5     P1 (S= 0.5) (rank 0) 
	( 97)   0.5     P1 (S= 0.5) (rank 0) 
	( 98)  -0.5     P1 (S= 0.5) (rank 0) 
	( 99)   0.5     P1 (S= 0.5) (rank 0) 
	(100)  -0.5     P1 (S= 0.5) (rank 0) 
	(101)  -0.5     P1 (S= 0.5) (rank 0) 
	(102)  -0.5     P1 (S= 0.5) (rank 0) 
	(103)   0.5     P1 (S= 0.5) (rank 0) 
	(104)  -0.5     P1 (S= 0.5) (rank 0) 
	(105)   0.5     P1 (S= 0.5) (rank 0) 
	(106)   0.5     P1 (S= 0.5) (rank 0) 
	(107)   0.5     P1 (S= 0.5) (rank 0) 
	(108)   0.5     P1 (S= 0.5) (rank 0) 
	(109)   0.5     P1 (S= 0.5) (rank 0) 
	(110)   0.5     P1 (S= 0.5) (rank 0) 
	(111)   0.5     P1 (S= 0.5) (rank 0) 
	(112)   0.5     P1 (S= 0.5) (rank 0) 
	(113)   0.5     P1 (S= 0.5) (rank 0) 
	(114)   0.5     P1 (S= 0.5) (rank 0) 
	(115)  -0.5     P1 (S= 0.5) (rank 0) 
	(116)   0.5     P1 (S= 0.5) (rank 0) 
	(117)   0.5     P1 (S= 0.5) (rank 0) 
	(118)  -0.5     P1 (S= 0.5) (rank 0) 
	(119)   0.5     P1 (S= 0.5) (rank 0) 
	(120)   0.5     P1 (S= 0.5) (rank 0) 
	(121)   0.5     P1 (S= 0.5) (rank 0) 
	(122)   0.5     P1 (S= 0.5) (rank 0) 
	(123)   0.5     P1 (S= 0.5) (rank 0) 
	(124)  -0.5     P1 (S= 0.5) (rank 0) 
	(125)  -0.5     P1 (S= 0.5) (rank 0) 
	(126)   0.5     P1 (S= 0.5) (rank 0) 
	(127)  -0.5     P1 (S= 0.5) (rank 0) 
	(128)   0.5     P1 (S= 0.5) (rank 0) 
	(129)  -0.5     P1 (S= 0.5) (rank 0) 
	(130)  -0.5     P1 (S= 0.5) (rank 0) 
	(131)   0.5     P1 (S= 0.5) (rank 0) 
	(132)   0.5     P1 (S= 0.5) (rank 0) 
	(133)  -0.5     P1 (S= 0.5) (rank 0) 
	(134)   0.5     P1 (S= 0.5) (rank 0) 
	(135)  -0.5     P1 (S= 0.5) (rank 0) 
	(136)  -0.5     P1 (S= 0.5) (rank 0) 
	(137)  -0.5     P1 (S= 0.5) (rank 0) 
	(138)   0.5     P1 (S= 0.5) (rank 0) 
	(139)   0.5     P1 (S= 0.5) (rank 0) 
	(140)   0.5     P1 (S= 0.5) (rank 0) 
	(141)   0.5     P1 (S= 0.5) (rank 0) 
	(142)  -0.5     P1 (S= 0.5) (rank 0) 
	(143)   0.5     P1 (S= 0.5) (rank 0) 
	(144)   0.5     P1 (S= 0.5) (rank 0) 
	(145)   0.5     P1 (S= 0.5) (rank 0) 
	(146)  -0.5     P1 (S= 0.5) (rank 0) 
	(147)  -0.5     P1 (S= 0.5) (rank 0) 
	(148)   0.5     P1 (S= 0.5) (rank 0) 
	(149)   0.5     P1 (S= 0.5) (rank 0) 
	(150)  -0.5     P1 (S= 0.5) (rank 0) 
	(151)  -0.5     P1 (S= 0.5) (rank 0) 
	(152)   0.5     P1 (S= 0.5) (rank 0) 
	(153)   0.5     P1 (S= 0.5) (rank 0) 
	(154)  -0.5     P1 (S= 0.5) (rank 0) 
	(155)   0.5     P1 (S= 0.5) (rank 0) 
	(156)   0.5     P1 (S= 0.5) (rank 0) 
	(157)   0.5     P1 (S= 0.5) (rank 0) 
	(158)   0.5     P1 (S= 0.5) (rank 0) 
	(159)  -0.5     P1 (S= 0.5) (rank 0) 
	(160)   0.5     P1 (S= 0.5) (rank 0) 
	(161)   0.5     P1 (S= 0.5) (rank 0) 
	(162)   0.5     P1 (S= 0.5) (rank 0) 
	(163)   0.5     P1 (S= 0.5) (rank 0) 
	(164)   0.5     P1 (S= 0.5) (rank 0) 
	(165)   0.5     P1 (S= 0.5) (rank 0) 
	(166)   0.5     P1 (S= 0.5) (rank 0) 
	(167)   0.5     P1 (S= 0.5) (rank 0) 
	(168)  -0.5     P1 (S= 0.5) (rank 0) 
	(169)  -0.5     P1 (S= 0.5) (rank 0) 
	(170)   0.5     P1 (S= 0.5) (rank 0) 
	(171)  -0.5     P1 (S= 0.5) (rank 0) 
	(172)  -0.5     P1 (S= 0.5) (rank 0) 
	(173)   0.5     P1 (S= 0.5) (rank 0) 
	(174)   0.5     P1 (S= 0.5) (rank 0) 
	(175)   0.5     P1 (S= 0.5) (rank 0) 
	(176)   0.5     P1 (S= 0.5) (rank 0) 
	(177)  -0.5     P1 (S= 0.5) (rank 0) 
	(178)   0.5     P1 (S= 0.5) (rank 0) 
	(179)  -0.5     P1 (S= 0.5) (rank 0) 
	(180)  -0.5     P1 (S= 0.5) (rank 0) 
	(181)  -0.5     P1 (S= 0.5) (rank 0) 
	(182)   0.5     P1 (S= 0.5) (rank 0) 
	(183)   0.5     P1 (S= 0.5) (rank 0) 
	(184)  -0.5     P1 (S= 0.5) (rank 0) 
	(185)   0.5     P1 (S= 0.5) (rank 0) 
	(186)   0.5     P1 (S= 0.5) (rank 0) 
	(187)  -0.5     P1 (S= 0.5) (rank 0) 
	(188)   0.5     P1 (S= 0.5) (rank 0) 
	(189)  -0.5     P1 (S= 0.5) (rank 0) 
	(190)  -0.5     P1 (S= 0.5) (rank 0) 
	(191)   0.5     P1 (S= 0.5) (rank 0) 
	(192)   0.5     P1 (S= 0.5) (rank 0) 
	(193)   0.5     P1 (S= 0.5) (rank 0) 
	(194)  -0.5     P1 (S= 0.5) (rank 0) 
	(195)  -0.5     P1 (S= 0.5) (rank 0) 
	(196)  -0.5     P1 (S= 0.5) (rank 0) 
	(197)  -0.5     P1 (S= 0.5) (rank 0) 
	(198)   0.5     P1 (S= 0.5) (rank 0) 
	(199)   0.5     P1 (S= 0.5) (rank 0) 
	(200)   0.5     P1 (S= 0.5) (rank 0) 
	(201)   0.5     P1 (S= 0.5) (rank 0) 
	(202)   0.5     P1 (S= 0.5) (rank 0) 
	(203)   0.5     P1 (S= 0.5) (rank 0) 
	(204)  -0.5     P1 (S= 0.5) (rank 0) 
	(205)   0.5     P1 (S= 0.5) (rank 0) 
	(206)  -0.5     P1 (S= 0.5) (rank 0) 
	(207)  -0.5     P1 (S= 0.5) (rank 0) 
	(208)   0.5     P1 (S= 0.5) (rank 0) 
	(209)  -0.5     P1 (S= 0.5) (rank 0) 
	(210)   0.5     P1 (S= 0.5) (rank 0) 
	(211)  -0.5     P1 (S= 0.5) (rank 0) 
	(212)  -0.5     P1 (S= 0.5) (rank 0) 
	(213)   0.5     P1 (S= 0.5) (rank 0) 
	(214)  -0.5     P1 (S= 0.5) (rank 0) 
	(215)  -0.5     P1 (S= 0.5) (rank 0) 
	(216)  -0.5     P1 (S= 0.5) (rank 0) 
	(217)  -0.5     P1 (S= 0.5) (rank 0) 
	(218)   0.5     P1 (S= 0.5) (rank 0) 
	(219)  -0.5     P1 (S= 0.5) (rank 0) 
	(220)  -0.5     P1 (S= 0.5) (rank 0) 
	(221)   0.5     P1 (S= 0.5) (rank 0) 
	(222)   0.5     P1 (S= 0.5) (rank 0) 
	(223)  -0.5     P1 (S= 0.5) (rank 0) 
	(224)   0.5     P1 (S= 0.5) (rank 0) 
	(225)  -0.5     P1 (S= 0.5) (rank 0) 
	(226)  -0.5     P1 (S= 0.5) (rank 0) 
	(227)  -0.5     P1 (S= 0.5) (rank 0) 
	(228)  -0.5     P1 (S= 0.5) (rank 0) 
	(229)  -0.5     P1 (S= 0.5) (rank 0) 
	(230)  -0.5     P1 (S= 0.5) (rank 0) 
	(231)  -0.5     P1 (S= 0.5) (rank 0) 
	(232)  -0.5     P1 (S= 0.5) (rank 0) 
	(233)  -0.5     P1 (S= 0.5) (rank 0) 
	(234)   0.5     P1 (S= 0.5) (rank 0) 
	(235)  -0.5     P1 (S= 0.5) (rank 0) 
	(236)   0.5     P1 (S= 0.5) (rank 0) 
	(237)  -0.5     P1 (S= 0.5) (rank 0) 
	(238)   0.5     P1 (S= 0.5) (rank 0) 
	(239)  -0.5     P1 (S= 0.5) (rank 0) 
	(240)  -0.5     P1 (S= 0.5) (rank 0) 
	(241)  -0.5     P1 (S= 0.5) (rank 0) 
	(242)  -0.5     P1 (S= 0.5) (rank 0) 
	(243)   0.5     P1 (S= 0.5) (rank 0) 
	(244)   0.5     P1 (S= 0.5) (rank 0) 
	(245)   0.5     P1 (S= 0.5) (rank 0) 
	(246)   0.5     P1 (S= 0.5) (rank 0) 
	(247)   0.5     P1 (S= 0.5) (rank 0) 
	(248)  -0.5     P1 (S= 0.5) (rank 0) 
	(249)  -0.5     P1 (S= 0.5) (rank 0) 
	(250)   0.5     P1 (S= 0.5) (rank 0) 
	(251)   0.5     P1 (S= 0.5) (rank 0) 
	(252)   0.5     P1 (S= 0.5) (rank 0) 
	(253)  -0.5     P1 (S= 0.5) (rank 0) 
	(254)  -0.5     P1 (S= 0.5) (rank 0) 
	(255)  -0.5     P1 (S= 0.5) (rank 0) 
	(256)   0.5     P1 (S= 0.5) (rank 0) 
	(257)  -0.5     P1 (S= 0.5) (rank 0) 
	(258)  -0.5     P1 (S= 0.5) (rank 0) 
	(259)  -0.5     P1 (S= 0.5) (rank 0) 
	(260)   0.5     P1 (S= 0.5) (rank 0) 
	(261)   0.5     P1 (S= 0.5) (rank 0) 
	(262)   0.5     P1 (S= 0.5) (rank 0) 
	(263)   0.5     P1 (S= 0.5) (rank 0) 
	(264)   0.5     P1 (S= 0.5) (rank 0) 
	(265)  -0.5     P1 (S= 0.5) (rank 0) 
	(266)  -0.5     P1 (S= 0.5) (rank 0) 
	(267)  -0.5     P1 (S= 0.5) (rank 0) 
	(268)  -0.5     P1 (S= 0.5) (rank 0) 
	(269)   0.5     P1 (S= 0.5) (rank 0) 
	(270)  -0.5     P1 (S= 0.5) (rank 0) 
	(271)   0.5     P1 (S= 0.5) (rank 0) 
	(272)  -0.5     P1 (S= 0.5) (rank 0) 
	(273)  -0.5     P1 (S= 0.5) (rank 0) 
	(274)  -0.5     P1 (S= 0.5) (rank 0) 
	(275)  -0.5     P1 (S= 0.5) (rank 0) 
	(276)   0.5     P1 (S= 0.5) (rank 0) 
	(277)   0.5     P1 (S= 0.5) (rank 0) 
	(278)   0.5     P1 (S= 0.5) (rank 0) 
	(279)   0.5     P1 (S= 0.5) (rank 0) 
	(280)   0.5     P1 (S= 0.5) (rank 0) 
	(281)  -0.5     P1 (S= 0.5) (rank 0) 
	(282)   0.5     P1 (S= 0.5) (rank 0) 
	(283)   0.5     P1 (S= 0.5) (rank 0) 
	(284)  -0.5     P1 (S= 0.5) (rank 0) 
	(285)  -0.5     P1 (S= 0.5) (rank 0) 
	(286)  -0.5     P1 (S= 0.5) (rank 0) 
	(287)  -0.5     P1 (S= 0.5) (rank 0) 
	(288)  -0.5     P1 (S= 0.5) (rank 0) 
	(289)  -0.5     P1 (S= 0.5) (rank 0) 
	(290)  -0.5     P1 (S= 0.5) (rank 0) 
	(291)   0.5     P1 (S= 0.5) (rank 0) 
	(292)  -0.5     P1 (S= 0.5) (rank 0) 
	(293)   0.5     P1 (S= 0.5) (rank 0) 
	(294)  -0.5     P1 (S= 0.5) (rank 0) 
	(295)  -0.5     P1 (S= 0.5) (rank 0) 
	(296)  -0.5     P1 (S= 0.5) (rank 0) 
	(297)   0.5     P1 (S= 0.5) (rank 0) 
	(298)   0.5     P1 (S= 0.5) (rank 0) 
	(299)   0.5     P1 (S= 0.5) (rank 0) 
	(300)   0.5     P1 (S= 0.5) (rank 0) 
	(301)   0.5     P1 (S= 0.5) (rank 0) 
	(302)   0.5     P1 (S= 0.5) (rank 0) 
	(303)   0.5     P1 (S= 0.5) (rank 0) 
	(304)  -0.5     P1 (S= 0.5) (rank 0) 
	(305)   0.5     P1 (S= 0.5) (rank 0) 
	(306)  -0.5     P1 (S= 0.5) (rank 0) 
	(307)   0.5     P1 (S= 0.5) (rank 0) 
	(308)  -0.5     P1 (S= 0.5) (rank 0) 
	(309)  -0.5     P1 (S= 0.5) (rank 0) 
	(310)  -0.5     P1 (S= 0.5) (rank 0) 
	(311)   0.5     P1 (S= 0.5) (rank 0) 
	(312)  -0.5     P1 (S= 0.5) (rank 0) 
	(313)  -0.5     P1 (S= 0.5) (rank 0) 
	(314)  -0.5     P1 (S= 0.5) (rank 0) 
	(315)   0.5     P1 (S= 0.5) (rank 0) 
	(316)   0.5     P1 (S= 0.5) (rank 0) 
	(317)  -0.5     P1 (S= 0.5) (rank 0) 
	(318)   0.5     P1 (S= 0.5) (rank 0) 
	(319)  -0.5     P1 (S= 0.5) (rank 0) 
	(320)   0.5     P1 (S= 0.5) (rank 0) 
	(321)   0.5     P1 (S= 0.5) (rank 0) 
	(322)  -0.5     P1 (S= 0.5) (rank 0) 
	(323)  -0.5     P1 (S= 0.5) (rank 0) 
	(324)   0.5     P1 (S= 0.5) (rank 0) 
	(325)   0.5     P1 (S= 0.5) (rank 0) 
	(326)  -0.5     P1 (S= 0.5) (rank 0) 
	(327)   0.5     P1 (S= 0.5) (rank 0) 
	(328)   0.5     P1 (S= 0.5) (rank 0) 
	(329)   0.5     P1 (S= 0.5) (rank 0) 
	(330)  -0.5     P1 (S= 0.5) (rank 0) 
	(331)   0.5     P1 (S= 0.5) (rank 0) 
	(332)  -0.5     P1 (S= 0.5) (rank 0) 
	(333)  -0.5     P1 (S= 0.5) (rank 0) 
	(334)   0.5     P1 (S= 0.5) (rank 0) 
	(335)  -0.5     P1 (S= 0.5) (rank 0) 
	(336)  -0.5     P1 (S= 0.5) (rank 0) 
	(337)  -0.5     P1 (S= 0.5) (rank 0) 
	(338)   0.5     P1 (S= 0.5) (rank 0) 
	(339)   0.5     P1 (S= 0.5) (rank 0) 
	(340)  -0.5     P1 (S= 0.5) (rank 0) 
	(341)   0.5     P1 (S= 0.5) (rank 0) 
	(342)  -0.5     P1 (S= 0.5) (rank 0) 
	(343)  -0.5     P1 (S= 0.5) (rank 0) 
	(344)   0.5     P1 (S= 0.5) (rank 0) 
	(345)   0.5     P1 (S= 0.5) (rank 0) 
	(346)  -0.5     P1 (S= 0.5) (rank 0) 
	(347)  -0.5     P1 (S= 0.5) (rank 0) 
	(348)   0.5     P1 (S= 0.5) (rank 0) 
	(349)  -0.5     P1 (S= 0.5) (rank 0) 
	(350)  -0.5     P1 (S= 0.5) (rank 0) 
	(351)   0.5     P1 (S= 0.5) (rank 0) 
	(352)  -0.5     P1 (S= 0.5) (rank 0) 
	(353)  -0.5     P1 (S= 0.5) (rank 0) 
	(354)  -0.5     P1 (S= 0.5) (rank 0) 
	(355)   0.5     P1 (S= 0.5) (rank 0) 
	(356)   0.5     P1 (S= 0.5) (rank 0) 
	(357)   0.5     P1 (S= 0.5) (rank 0) 
	(358)  -0.5     P1 (S= 0.5) (rank 0) 
	(359)  -0.5     P1 (S= 0.5) (rank 0) 
	(360)   0.5     P1 (S= 0.5) (rank 0) 
	(361)  -0.5     P1 (S= 0.5) (rank 0) 
	(362)  -0.5     P1 (S= 0.5) (rank 0) 
	(363)  -0.5     P1 (S= 0.5) (rank 0) 
	(364)   0.5     P1 (S= 0.5) (rank 0) 
	(365)   0.5     P1 (S= 0.5) (rank 0) 
	(366)  -0.5     P1 (S= 0.5) (rank 0) 
	(367)  -0.5     P1 (S= 0.5) (rank 0) 
	(368)   0.5     P1 (S= 0.5) (rank 0) 
	(369)  -0.5     P1 (S= 0.5) (rank 0) 
	(370)   0.5     P1 (S= 0.5) (rank 0) 
	(371)  -0.5     P1 (S= 0.5) (rank 0) 
	(372)  -0.5     P1 (S= 0.5) (rank 0) 
	(373)  -0.5     P1 (S= 0.5) (rank 0) 
	(374)   0.5     P1 (S= 0.5) (rank 0) 
	(375)  -0.5     P1 (S= 0.5) (rank 0) 
	(376)  -0.5     P1 (S= 0.5) (rank 0) 
	(377)   0.5     P1 (S= 0.5) (rank 0) 
	(378)   0.5     P1 (S= 0.5) (rank 0) 
	(379)  -0.5     P1 (S= 0.5) (rank 0) 
	(380)   0.5     P1 (S= 0.5) (rank 0) 
	(381)  -0.5     P1 (S= 0.5) (rank 0) 
	(382)   0.5     P1 (S= 0.5) (rank 0) 
	(383)   0.5     P1 (S= 0.5) (rank 0) 
	(384)   0.5     P1 (S= 0.5) (rank 0) 
	(385)  -0.5     P1 (S= 0.5) (rank 0) 
	(386)   0.5     P1 (S= 0.5) (rank 0) 
	(387)  -0.5     P1 (S= 0.5) (rank 0) 
	(388)  -0.5     P1 (S= 0.5) (rank 0) 
	(389)  -0.5     P1 (S= 0.5) (rank 0) 
	(390)  -0.5     P1 (S= 0.5) (rank 0) 
	(391)   0.5     P1 (S= 0.5) (rank 0) 
	(392)   0.5     P1 (S= 0.5) (rank 0) 
	(393)  -0.5     P1 (S= 0.5) (rank 0) 
	(394)   0.5     P1 (S= 0.5) (rank 0) 
	(395)  -0.5     P1 (S= 0.5) (rank 0) 
	(396)  -0.5     P1 (S= 0.5) (rank 0) 
	(397)   0.5     P1 (S= 0.5) (rank 0) 
	(398)  -0.5     P1 (S= 0.5) (rank 0) 
	(399)  -0.5     P1 (S= 0.5) (rank 0) 
	(400)  -0.5     P1 (S= 0.5) (rank 0) 
	(401)   0.5     P1 (S= 0.5) (rank 0) 
	(402)   0.5     P1 (S= 0.5) (rank 0) 
	(403)  -0.5     P1 (S= 0.5) (rank 0) 
	(404)   0.5     P1 (S= 0.5) (rank 0) 
	(405)  -0.5     P1 (S= 0.5) (rank 0) 
	(406)   0.5     P1 (S= 0.5) (rank 0) 
	(407)  -0.5     P1 (S= 0.5) (rank 0) 
	(408)  -0.5     P1 (S= 0.5) (rank 0) 
	(409)  -0.5     P1 (S= 0.5) (rank 0) 
	(410)  -0.5     P1 (S= 0.5) (rank 0) 
	(411)   0.5     P1 (S= 0.5) (rank 0) 
	(412)   0.5     P1 (S= 0.5) (rank 0) 
	(413)  -0.5     P1 (S= 0.5) (rank 0) 
	(414)   0.5     P1 (S= 0.5) (rank 0) 
	(415)   0.5     P1 (S= 0.5) (rank 0) 
	(416)  -0.5     P1 (S= 0.5) (rank 0) 
	(417)  -0.5     P1 (S= 0.5) (rank 0) 
	(418)  -0.5     P1 (S= 0.5) (rank 0) 
	(419)   0.5     P1 (S= 0.5) (rank 0) 
	(420)   0.5     P1 (S= 0.5) (rank 0) 
	(421)   0.5     P1 (S= 0.5) (rank 0) 
	(422)   0.5     P1 (S= 0.5) (rank 0) 
	(423)   0.5     P1 (S= 0.5) (rank 0) 
	(424)   0.5     P1 (S= 0.5) (rank 0) 
	(425)  -0.5     P1 (S= 0.5) (rank 0) 
	(426)  -0.5     P1 (S= 0.5) (rank 0) 
	(427)  -0.5     P1 (S= 0.5) (rank 0) 
	(428)  -0.5     P1 (S= 0.5) (rank 0) 
	(429)  -0.5     P1 (S= 0.5) (rank 0) 
	(430)  -0.5     P1 (S= 0.5) (rank 0) 
	(431)   0.5     P1 (S= 0.5) (rank 0) 
	(432)  -0.5     P1 (S= 0.5) (rank 0) 
	(433)  -0.5     P1 (S= 0.5) (rank 0) 
	(434)  -0.5     P1 (S= 0.5) (rank 0) 
	(435)  -0.5     P1 (S= 0.5) (rank 0) 
	(436)   0.5     P1 (S= 0.5) (rank 0) 
	(437)  -0.5     P1 (S= 0.5) (rank 0) 
	(438)  -0.5     P1 (S= 0.5) (rank 0) 
	(439)  -0.5     P1 (S= 0.5) (rank 0) 
	(440)  -0.5     P1 (S= 0.5) (rank 0) 
	(441)  -0.5     P1 (S= 0.5) (rank 0) 
	(442)   0.5     P1 (S= 0.5) (rank 0) 
	(443)   0.5     P1 (S= 0.5) (rank 0) 
	(444)   0.5     P1 (S= 0.5) (rank 0) 
	(445)   0.5     P1 (S= 0.5) (rank 0) 
	(446)   0.5     P1 (S= 0.5) (rank 0) 
	(447)   0.5     P1 (S= 0.5) (rank 0) 
	(448)  -0.5     P1 (S= 0.5) (rank 0) 
	(449)   0.5     P1 (S= 0.5) (rank 0) 
	(450)   0.5     P1 (S= 0.5) (rank 0) 
	(451)  -0.5     P1 (S= 0.5) (rank 0) 
	(452)  -0.5     P1 (S= 0.5) (rank 0) 
	(453)  -0.5     P1 (S= 0.5) (rank 0) 
	(454)   0.5     P1 (S= 0.5) (rank 0) 
	(455)   0.5     P1 (S= 0.5) (rank 0) 
	(456)   0.5     P1 (S= 0.5) (rank 0) 
	(457)   0.5     P1 (S= 0.5) (rank 0) 
	(458)  -0.5     P1 (S= 0.5) (rank 0) 
	(459)  -0.5     P1 (S= 0.5) (rank 0) 
	(460)  -0.5     P1 (S= 0.5) (rank 0) 
	(461)  -0.5     P1 (S= 0.5) (rank 0) 
	(462)   0.5     P1 (S= 0.5) (rank 0) 
	(463)  -0.5     P1 (S= 0.5) (rank 0) 
	(464)  -0.5     P1 (S= 0.5) (rank 0) 
	(465)  -0.5     P1 (S= 0.5) (rank 0) 
	(466)   0.5     P1 (S= 0.5) (rank 0) 
	(467)   0.5     P1 (S= 0.5) (rank 0) 
	(468)  -0.5     P1 (S= 0.5) (rank 0) 
	(469)  -0.5     P1 (S= 0.5) (rank 0) 
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	Avaaxfile : ../Bath_Data/1.single_data/bathJT_DiaP1_1ppm_1 ... 
	Read Bath spins' avaaxs from the file ... 

	ID.avaaxes# = 470 -1
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	(  1)     4          P1 (S= 0.5)
	(  2)     4          P1 (S= 0.5)
	(  3)     2          P1 (S= 0.5)
	(  4)     3          P1 (S= 0.5)
	(  5)     1          P1 (S= 0.5)
	(  6)     4          P1 (S= 0.5)
	(  7)     4          P1 (S= 0.5)
	(  8)     3          P1 (S= 0.5)
	(  9)     2          P1 (S= 0.5)
	( 10)     1          P1 (S= 0.5)
	( 11)     1          P1 (S= 0.5)
	( 12)     1          P1 (S= 0.5)
	( 13)     3          P1 (S= 0.5)
	( 14)     4          P1 (S= 0.5)
	( 15)     3          P1 (S= 0.5)
	( 16)     1          P1 (S= 0.5)
	( 17)     1          P1 (S= 0.5)
	( 18)     4          P1 (S= 0.5)
	( 19)     2          P1 (S= 0.5)
	( 20)     3          P1 (S= 0.5)
	( 21)     4          P1 (S= 0.5)
	( 22)     3          P1 (S= 0.5)
	( 23)     4          P1 (S= 0.5)
	( 24)     2          P1 (S= 0.5)
	( 25)     2          P1 (S= 0.5)
	( 26)     1          P1 (S= 0.5)
	( 27)     3          P1 (S= 0.5)
	( 28)     3          P1 (S= 0.5)
	( 29)     1          P1 (S= 0.5)
	( 30)     4          P1 (S= 0.5)
	( 31)     3          P1 (S= 0.5)
	( 32)     4          P1 (S= 0.5)
	( 33)     1          P1 (S= 0.5)
	( 34)     3          P1 (S= 0.5)
	( 35)     2          P1 (S= 0.5)
	( 36)     2          P1 (S= 0.5)
	( 37)     3          P1 (S= 0.5)
	( 38)     4          P1 (S= 0.5)
	( 39)     3          P1 (S= 0.5)
	( 40)     3          P1 (S= 0.5)
	( 41)     4          P1 (S= 0.5)
	( 42)     2          P1 (S= 0.5)
	( 43)     1          P1 (S= 0.5)
	( 44)     2          P1 (S= 0.5)
	( 45)     3          P1 (S= 0.5)
	( 46)     1          P1 (S= 0.5)
	( 47)     2          P1 (S= 0.5)
	( 48)     2          P1 (S= 0.5)
	( 49)     2          P1 (S= 0.5)
	( 50)     4          P1 (S= 0.5)
	( 51)     3          P1 (S= 0.5)
	( 52)     4          P1 (S= 0.5)
	( 53)     4          P1 (S= 0.5)
	( 54)     1          P1 (S= 0.5)
	( 55)     1          P1 (S= 0.5)
	( 56)     4          P1 (S= 0.5)
	( 57)     4          P1 (S= 0.5)
	( 58)     3          P1 (S= 0.5)
	( 59)     3          P1 (S= 0.5)
	( 60)     1          P1 (S= 0.5)
	( 61)     3          P1 (S= 0.5)
	( 62)     2          P1 (S= 0.5)
	( 63)     3          P1 (S= 0.5)
	( 64)     4          P1 (S= 0.5)
	( 65)     3          P1 (S= 0.5)
	( 66)     4          P1 (S= 0.5)
	( 67)     4          P1 (S= 0.5)
	( 68)     3          P1 (S= 0.5)
	( 69)     4          P1 (S= 0.5)
	( 70)     4          P1 (S= 0.5)
	( 71)     2          P1 (S= 0.5)
	( 72)     1          P1 (S= 0.5)
	( 73)     4          P1 (S= 0.5)
	( 74)     4          P1 (S= 0.5)
	( 75)     1          P1 (S= 0.5)
	( 76)     2          P1 (S= 0.5)
	( 77)     4          P1 (S= 0.5)
	( 78)     1          P1 (S= 0.5)
	( 79)     1          P1 (S= 0.5)
	( 80)     3          P1 (S= 0.5)
	( 81)     2          P1 (S= 0.5)
	( 82)     4          P1 (S= 0.5)
	( 83)     2          P1 (S= 0.5)
	( 84)     2          P1 (S= 0.5)
	( 85)     3          P1 (S= 0.5)
	( 86)     2          P1 (S= 0.5)
	( 87)     1          P1 (S= 0.5)
	( 88)     1          P1 (S= 0.5)
	( 89)     4          P1 (S= 0.5)
	( 90)     1          P1 (S= 0.5)
	( 91)     2          P1 (S= 0.5)
	( 92)     2          P1 (S= 0.5)
	( 93)     1          P1 (S= 0.5)
	( 94)     4          P1 (S= 0.5)
	( 95)     3          P1 (S= 0.5)
	( 96)     4          P1 (S= 0.5)
	( 97)     1          P1 (S= 0.5)
	( 98)     4          P1 (S= 0.5)
	( 99)     3          P1 (S= 0.5)
	(100)     2          P1 (S= 0.5)
	(101)     4          P1 (S= 0.5)
	(102)     3          P1 (S= 0.5)
	(103)     3          P1 (S= 0.5)
	(104)     1          P1 (S= 0.5)
	(105)     1          P1 (S= 0.5)
	(106)     4          P1 (S= 0.5)
	(107)     3          P1 (S= 0.5)
	(108)     3          P1 (S= 0.5)
	(109)     1          P1 (S= 0.5)
	(110)     4          P1 (S= 0.5)
	(111)     3          P1 (S= 0.5)
	(112)     3          P1 (S= 0.5)
	(113)     4          P1 (S= 0.5)
	(114)     4          P1 (S= 0.5)
	(115)     4          P1 (S= 0.5)
	(116)     3          P1 (S= 0.5)
	(117)     4          P1 (S= 0.5)
	(118)     3          P1 (S= 0.5)
	(119)     2          P1 (S= 0.5)
	(120)     3          P1 (S= 0.5)
	(121)     3          P1 (S= 0.5)
	(122)     3          P1 (S= 0.5)
	(123)     3          P1 (S= 0.5)
	(124)     4          P1 (S= 0.5)
	(125)     3          P1 (S= 0.5)
	(126)     1          P1 (S= 0.5)
	(127)     3          P1 (S= 0.5)
	(128)     3          P1 (S= 0.5)
	(129)     3          P1 (S= 0.5)
	(130)     2          P1 (S= 0.5)
	(131)     1          P1 (S= 0.5)
	(132)     3          P1 (S= 0.5)
	(133)     3          P1 (S= 0.5)
	(134)     2          P1 (S= 0.5)
	(135)     4          P1 (S= 0.5)
	(136)     2          P1 (S= 0.5)
	(137)     4          P1 (S= 0.5)
	(138)     2          P1 (S= 0.5)
	(139)     3          P1 (S= 0.5)
	(140)     2          P1 (S= 0.5)
	(141)     1          P1 (S= 0.5)
	(142)     4          P1 (S= 0.5)
	(143)     4          P1 (S= 0.5)
	(144)     4          P1 (S= 0.5)
	(145)     1          P1 (S= 0.5)
	(146)     1          P1 (S= 0.5)
	(147)     2          P1 (S= 0.5)
	(148)     4          P1 (S= 0.5)
	(149)     2          P1 (S= 0.5)
	(150)     3          P1 (S= 0.5)
	(151)     3          P1 (S= 0.5)
	(152)     1          P1 (S= 0.5)
	(153)     1          P1 (S= 0.5)
	(154)     3          P1 (S= 0.5)
	(155)     2          P1 (S= 0.5)
	(156)     3          P1 (S= 0.5)
	(157)     3          P1 (S= 0.5)
	(158)     3          P1 (S= 0.5)
	(159)     1          P1 (S= 0.5)
	(160)     1          P1 (S= 0.5)
	(161)     1          P1 (S= 0.5)
	(162)     2          P1 (S= 0.5)
	(163)     2          P1 (S= 0.5)
	(164)     3          P1 (S= 0.5)
	(165)     2          P1 (S= 0.5)
	(166)     2          P1 (S= 0.5)
	(167)     1          P1 (S= 0.5)
	(168)     2          P1 (S= 0.5)
	(169)     4          P1 (S= 0.5)
	(170)     1          P1 (S= 0.5)
	(171)     2          P1 (S= 0.5)
	(172)     4          P1 (S= 0.5)
	(173)     4          P1 (S= 0.5)
	(174)     3          P1 (S= 0.5)
	(175)     4          P1 (S= 0.5)
	(176)     2          P1 (S= 0.5)
	(177)     1          P1 (S= 0.5)
	(178)     1          P1 (S= 0.5)
	(179)     4          P1 (S= 0.5)
	(180)     2          P1 (S= 0.5)
	(181)     2          P1 (S= 0.5)
	(182)     3          P1 (S= 0.5)
	(183)     4          P1 (S= 0.5)
	(184)     1          P1 (S= 0.5)
	(185)     4          P1 (S= 0.5)
	(186)     3          P1 (S= 0.5)
	(187)     4          P1 (S= 0.5)
	(188)     3          P1 (S= 0.5)
	(189)     1          P1 (S= 0.5)
	(190)     2          P1 (S= 0.5)
	(191)     1          P1 (S= 0.5)
	(192)     4          P1 (S= 0.5)
	(193)     4          P1 (S= 0.5)
	(194)     4          P1 (S= 0.5)
	(195)     4          P1 (S= 0.5)
	(196)     1          P1 (S= 0.5)
	(197)     3          P1 (S= 0.5)
	(198)     1          P1 (S= 0.5)
	(199)     3          P1 (S= 0.5)
	(200)     3          P1 (S= 0.5)
	(201)     1          P1 (S= 0.5)
	(202)     4          P1 (S= 0.5)
	(203)     4          P1 (S= 0.5)
	(204)     4          P1 (S= 0.5)
	(205)     2          P1 (S= 0.5)
	(206)     2          P1 (S= 0.5)
	(207)     4          P1 (S= 0.5)
	(208)     4          P1 (S= 0.5)
	(209)     1          P1 (S= 0.5)
	(210)     2          P1 (S= 0.5)
	(211)     2          P1 (S= 0.5)
	(212)     4          P1 (S= 0.5)
	(213)     2          P1 (S= 0.5)
	(214)     3          P1 (S= 0.5)
	(215)     3          P1 (S= 0.5)
	(216)     3          P1 (S= 0.5)
	(217)     2          P1 (S= 0.5)
	(218)     4          P1 (S= 0.5)
	(219)     1          P1 (S= 0.5)
	(220)     4          P1 (S= 0.5)
	(221)     3          P1 (S= 0.5)
	(222)     3          P1 (S= 0.5)
	(223)     2          P1 (S= 0.5)
	(224)     3          P1 (S= 0.5)
	(225)     2          P1 (S= 0.5)
	(226)     3          P1 (S= 0.5)
	(227)     3          P1 (S= 0.5)
	(228)     4          P1 (S= 0.5)
	(229)     4          P1 (S= 0.5)
	(230)     1          P1 (S= 0.5)
	(231)     2          P1 (S= 0.5)
	(232)     1          P1 (S= 0.5)
	(233)     2          P1 (S= 0.5)
	(234)     4          P1 (S= 0.5)
	(235)     1          P1 (S= 0.5)
	(236)     4          P1 (S= 0.5)
	(237)     1          P1 (S= 0.5)
	(238)     4          P1 (S= 0.5)
	(239)     3          P1 (S= 0.5)
	(240)     2          P1 (S= 0.5)
	(241)     4          P1 (S= 0.5)
	(242)     1          P1 (S= 0.5)
	(243)     3          P1 (S= 0.5)
	(244)     1          P1 (S= 0.5)
	(245)     4          P1 (S= 0.5)
	(246)     4          P1 (S= 0.5)
	(247)     3          P1 (S= 0.5)
	(248)     4          P1 (S= 0.5)
	(249)     2          P1 (S= 0.5)
	(250)     2          P1 (S= 0.5)
	(251)     2          P1 (S= 0.5)
	(252)     3          P1 (S= 0.5)
	(253)     2          P1 (S= 0.5)
	(254)     3          P1 (S= 0.5)
	(255)     3          P1 (S= 0.5)
	(256)     3          P1 (S= 0.5)
	(257)     4          P1 (S= 0.5)
	(258)     4          P1 (S= 0.5)
	(259)     3          P1 (S= 0.5)
	(260)     1          P1 (S= 0.5)
	(261)     4          P1 (S= 0.5)
	(262)     1          P1 (S= 0.5)
	(263)     1          P1 (S= 0.5)
	(264)     1          P1 (S= 0.5)
	(265)     3          P1 (S= 0.5)
	(266)     4          P1 (S= 0.5)
	(267)     2          P1 (S= 0.5)
	(268)     2          P1 (S= 0.5)
	(269)     3          P1 (S= 0.5)
	(270)     1          P1 (S= 0.5)
	(271)     4          P1 (S= 0.5)
	(272)     2          P1 (S= 0.5)
	(273)     3          P1 (S= 0.5)
	(274)     3          P1 (S= 0.5)
	(275)     4          P1 (S= 0.5)
	(276)     4          P1 (S= 0.5)
	(277)     4          P1 (S= 0.5)
	(278)     3          P1 (S= 0.5)
	(279)     2          P1 (S= 0.5)
	(280)     2          P1 (S= 0.5)
	(281)     1          P1 (S= 0.5)
	(282)     3          P1 (S= 0.5)
	(283)     4          P1 (S= 0.5)
	(284)     2          P1 (S= 0.5)
	(285)     1          P1 (S= 0.5)
	(286)     1          P1 (S= 0.5)
	(287)     2          P1 (S= 0.5)
	(288)     1          P1 (S= 0.5)
	(289)     1          P1 (S= 0.5)
	(290)     1          P1 (S= 0.5)
	(291)     2          P1 (S= 0.5)
	(292)     2          P1 (S= 0.5)
	(293)     3          P1 (S= 0.5)
	(294)     4          P1 (S= 0.5)
	(295)     2          P1 (S= 0.5)
	(296)     1          P1 (S= 0.5)
	(297)     2          P1 (S= 0.5)
	(298)     2          P1 (S= 0.5)
	(299)     3          P1 (S= 0.5)
	(300)     2          P1 (S= 0.5)
	(301)     4          P1 (S= 0.5)
	(302)     2          P1 (S= 0.5)
	(303)     2          P1 (S= 0.5)
	(304)     2          P1 (S= 0.5)
	(305)     3          P1 (S= 0.5)
	(306)     4          P1 (S= 0.5)
	(307)     2          P1 (S= 0.5)
	(308)     3          P1 (S= 0.5)
	(309)     4          P1 (S= 0.5)
	(310)     4          P1 (S= 0.5)
	(311)     1          P1 (S= 0.5)
	(312)     1          P1 (S= 0.5)
	(313)     3          P1 (S= 0.5)
	(314)     1          P1 (S= 0.5)
	(315)     4          P1 (S= 0.5)
	(316)     2          P1 (S= 0.5)
	(317)     3          P1 (S= 0.5)
	(318)     2          P1 (S= 0.5)
	(319)     4          P1 (S= 0.5)
	(320)     1          P1 (S= 0.5)
	(321)     2          P1 (S= 0.5)
	(322)     3          P1 (S= 0.5)
	(323)     1          P1 (S= 0.5)
	(324)     3          P1 (S= 0.5)
	(325)     1          P1 (S= 0.5)
	(326)     1          P1 (S= 0.5)
	(327)     1          P1 (S= 0.5)
	(328)     2          P1 (S= 0.5)
	(329)     3          P1 (S= 0.5)
	(330)     1          P1 (S= 0.5)
	(331)     3          P1 (S= 0.5)
	(332)     2          P1 (S= 0.5)
	(333)     1          P1 (S= 0.5)
	(334)     2          P1 (S= 0.5)
	(335)     4          P1 (S= 0.5)
	(336)     1          P1 (S= 0.5)
	(337)     1          P1 (S= 0.5)
	(338)     2          P1 (S= 0.5)
	(339)     2          P1 (S= 0.5)
	(340)     1          P1 (S= 0.5)
	(341)     3          P1 (S= 0.5)
	(342)     1          P1 (S= 0.5)
	(343)     2          P1 (S= 0.5)
	(344)     2          P1 (S= 0.5)
	(345)     1          P1 (S= 0.5)
	(346)     4          P1 (S= 0.5)
	(347)     4          P1 (S= 0.5)
	(348)     3          P1 (S= 0.5)
	(349)     3          P1 (S= 0.5)
	(350)     4          P1 (S= 0.5)
	(351)     2          P1 (S= 0.5)
	(352)     2          P1 (S= 0.5)
	(353)     3          P1 (S= 0.5)
	(354)     1          P1 (S= 0.5)
	(355)     4          P1 (S= 0.5)
	(356)     2          P1 (S= 0.5)
	(357)     4          P1 (S= 0.5)
	(358)     1          P1 (S= 0.5)
	(359)     2          P1 (S= 0.5)
	(360)     2          P1 (S= 0.5)
	(361)     4          P1 (S= 0.5)
	(362)     2          P1 (S= 0.5)
	(363)     2          P1 (S= 0.5)
	(364)     3          P1 (S= 0.5)
	(365)     1          P1 (S= 0.5)
	(366)     1          P1 (S= 0.5)
	(367)     1          P1 (S= 0.5)
	(368)     2          P1 (S= 0.5)
	(369)     4          P1 (S= 0.5)
	(370)     1          P1 (S= 0.5)
	(371)     4          P1 (S= 0.5)
	(372)     3          P1 (S= 0.5)
	(373)     4          P1 (S= 0.5)
	(374)     4          P1 (S= 0.5)
	(375)     2          P1 (S= 0.5)
	(376)     2          P1 (S= 0.5)
	(377)     4          P1 (S= 0.5)
	(378)     3          P1 (S= 0.5)
	(379)     4          P1 (S= 0.5)
	(380)     2          P1 (S= 0.5)
	(381)     3          P1 (S= 0.5)
	(382)     4          P1 (S= 0.5)
	(383)     2          P1 (S= 0.5)
	(384)     1          P1 (S= 0.5)
	(385)     3          P1 (S= 0.5)
	(386)     3          P1 (S= 0.5)
	(387)     2          P1 (S= 0.5)
	(388)     1          P1 (S= 0.5)
	(389)     2          P1 (S= 0.5)
	(390)     2          P1 (S= 0.5)
	(391)     1          P1 (S= 0.5)
	(392)     4          P1 (S= 0.5)
	(393)     3          P1 (S= 0.5)
	(394)     4          P1 (S= 0.5)
	(395)     2          P1 (S= 0.5)
	(396)     2          P1 (S= 0.5)
	(397)     1          P1 (S= 0.5)
	(398)     2          P1 (S= 0.5)
	(399)     1          P1 (S= 0.5)
	(400)     2          P1 (S= 0.5)
	(401)     1          P1 (S= 0.5)
	(402)     1          P1 (S= 0.5)
	(403)     2          P1 (S= 0.5)
	(404)     1          P1 (S= 0.5)
	(405)     2          P1 (S= 0.5)
	(406)     3          P1 (S= 0.5)
	(407)     3          P1 (S= 0.5)
	(408)     4          P1 (S= 0.5)
	(409)     2          P1 (S= 0.5)
	(410)     2          P1 (S= 0.5)
	(411)     3          P1 (S= 0.5)
	(412)     2          P1 (S= 0.5)
	(413)     2          P1 (S= 0.5)
	(414)     3          P1 (S= 0.5)
	(415)     1          P1 (S= 0.5)
	(416)     4          P1 (S= 0.5)
	(417)     2          P1 (S= 0.5)
	(418)     2          P1 (S= 0.5)
	(419)     2          P1 (S= 0.5)
	(420)     1          P1 (S= 0.5)
	(421)     2          P1 (S= 0.5)
	(422)     2          P1 (S= 0.5)
	(423)     3          P1 (S= 0.5)
	(424)     3          P1 (S= 0.5)
	(425)     2          P1 (S= 0.5)
	(426)     2          P1 (S= 0.5)
	(427)     4          P1 (S= 0.5)
	(428)     2          P1 (S= 0.5)
	(429)     2          P1 (S= 0.5)
	(430)     1          P1 (S= 0.5)
	(431)     1          P1 (S= 0.5)
	(432)     2          P1 (S= 0.5)
	(433)     4          P1 (S= 0.5)
	(434)     1          P1 (S= 0.5)
	(435)     3          P1 (S= 0.5)
	(436)     2          P1 (S= 0.5)
	(437)     3          P1 (S= 0.5)
	(438)     1          P1 (S= 0.5)
	(439)     2          P1 (S= 0.5)
	(440)     3          P1 (S= 0.5)
	(441)     4          P1 (S= 0.5)
	(442)     2          P1 (S= 0.5)
	(443)     2          P1 (S= 0.5)
	(444)     1          P1 (S= 0.5)
	(445)     2          P1 (S= 0.5)
	(446)     2          P1 (S= 0.5)
	(447)     1          P1 (S= 0.5)
	(448)     3          P1 (S= 0.5)
	(449)     3          P1 (S= 0.5)
	(450)     2          P1 (S= 0.5)
	(451)     4          P1 (S= 0.5)
	(452)     4          P1 (S= 0.5)
	(453)     2          P1 (S= 0.5)
	(454)     1          P1 (S= 0.5)
	(455)     2          P1 (S= 0.5)
	(456)     4          P1 (S= 0.5)
	(457)     1          P1 (S= 0.5)
	(458)     3          P1 (S= 0.5)
	(459)     4          P1 (S= 0.5)
	(460)     3          P1 (S= 0.5)
	(461)     4          P1 (S= 0.5)
	(462)     4          P1 (S= 0.5)
	(463)     4          P1 (S= 0.5)
	(464)     1          P1 (S= 0.5)
	(465)     1          P1 (S= 0.5)
	(466)     1          P1 (S= 0.5)
	(467)     2          P1 (S= 0.5)
	(468)     1          P1 (S= 0.5)
	(469)     3          P1 (S= 0.5)
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	ExStatefile : ../Bath_Data/1.single_data/stateEx_DiaP1_1ppm_1 ... 
	Read Bath spins' exstates from the file ... 

	ID.exstates# = 470 -1
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	(  1)  -1.0  P1 
	(  2)   0.0  P1 
	(  3)   0.0  P1 
	 : 
	(466)   0.0  P1 
	(467)   0.0  P1 
	(468)  -1.0  P1 
	(469)   1.0  P1 
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	ID.Disorder# = 470 -1 , Unit : MHz
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	(  1) -84.9   42.5  
	(  2)  -0.0   42.5  
	(  3)   0.0  -42.5  
	 : 
	(466)  -0.8   57.0  
	(467)  -0.1   42.5  
	(468) -114.1  -57.0  
	(469)  85.0  -42.5  
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

		-------------------------------------------
			working time of step2 = 0.48[s]
		-------------------------------------------


	=========================================================
	 3. Clustering the Bath in 2-order...
	=========================================================

	-----Making Level "0"-----
	CCE0 # : 2 -1

	-----Making Level "0 -> 1"-----
	CCE1 # : 470 -1

	-----Making Level "1 -> 2"-----
	CCE2 # : 25930 -1


		 Complete Modifying the Clusprocess!!

		-------------------------------------------
			working time of step3 = 0.01[s]
		-------------------------------------------


	=========================================================
	 4. Solve the tilt in the clustering...
	=========================================================

	start copy CCE->ClusInfo data to ClusInfos
	Now start solve tilt process

	Now solve the tile of 2 order!!
	In Solve tilt process, step_rank step_displace
	In Solve tilt process, MPI_Scatterv
	In solve tilt process, start the main solve tilt code
	In Solve tilt process, updata the tilt coherence code
	updata the Previous No tilt_Cohe
	In Solve tilt process, Gather subOut Cohe into No_tiltCohe

	The 4-1 step working time : 0.02[s]
	Finish the solve tilt code and resovle the last process

	The 4-2 step working time : 0.00[s]

		-------------------------------------------
			working time of step4 = 0.02[s]
		-------------------------------------------


	=========================================================
	 5. Removing the line if numbering is zero...
	=========================================================


		-------------------------------------------
			working time of step5 = 0.00[s]
		-------------------------------------------


	=========================================================
	 6. MPI data assignment...
	=========================================================


		-------------------------------------------
			working time of step6 = 0.04[s]
		-------------------------------------------


	=========================================================
	 7. Numerical calculation of CCE...
	=========================================================


	-----Calculating the CCE-1-----

	>> The MPI for clusters takes 0.00[s]

	(Process 0) 0 cluster (100%) is computed in 0.02s

	>> The calculation CCE1 takes 0.12[s]

	-------------------------------


	-----Calculating the CCE-2-----

	>> The MPI for clusters takes 0.02[s]

	(Process 0) 0 cluster (100%) is computed in 0.18s
	(Process 0) 142 cluster (10%) is computed in 25.64s
	(Process 0) 284 cluster (21%) is computed in 51.10s
	(Process 0) 426 cluster (32%) is computed in 76.55s
	(Process 0) 568 cluster (43%) is computed in 102.02s
	(Process 0) 710 cluster (54%) is computed in 127.48s
	(Process 0) 852 cluster (65%) is computed in 152.91s
	(Process 0) 994 cluster (76%) is computed in 178.36s
	(Process 0) 1136 cluster (87%) is computed in 203.81s
	(Process 0) 1278 cluster (98%) is computed in 229.27s

	>> The calculation CCE2 takes 232.49[s]

	-------------------------------


	Reducing CCE function takes 0.00[s]


		-------------------------------------------
			working time of step7 = 233.46[s]
		-------------------------------------------


	=========================================================
	 8. Save the CCE results...
	=========================================================


	>>Writting the Coherence(Imag) of numerator part to './CCE2_DiaP1_1ppm_1_noDiv'...
	>>Writting the total Coherence(Imag) to './CCE2_DiaP1_1ppm_1_wiDiv'...


		-------------------------------------------
			working time of step8 = 0.00[s]
		-------------------------------------------


	=========================================================

		   The CCE code was terminated!!

		Total wall clock time = 234.025560[s]

		[Start day] : Wed May  8 16:03:15 2024

		[End day]   : Wed May  8 16:07:09 2024

	=========================================================
