

    ======================================================================

                   ______   ______  _______ ___   ___ 
                  /      | /      ||   ____|\  \ /  / 
                 |  ,----'|  ,----'|  |__    \  V  /  
                 |  |     |  |     |   __|    >   <   
                 |  `----.|  `----.|  |____  /  .  \  
                  \______| \______||_______|/__/ \__\ 
                __   _   _   _  _       _   _     _   _   _ _   
               / _| / \ | \_/ || |     //  / \   | | / \ | | |  
              ( (_ ( o )| \_/ || |_   //  | o |n_| |( o )| U |  
               \__| \_,7|_| |_||___| //   |_n_|\__/  \_/ |___|  


            Program CCEX starts on Tue Jun 11 13:17:55 2024
                The CCEX code has compiled at 'Jun 10 2024' 
    ======================================================================

        Option filename : './cce.json' 

        Read Config Options ...

          - General option-related keys : 
            [ method, quantity, order, bfield, rbath, rdip, deltat, nstep, rbathcut, rdipcut, nstate, seed ] 

          - File-related keys :
            [ qubitfile, gyrofile, bathfile, bathadjust, avaaxfile, statefile, exstatefile ] 

          - Tensorfile-related keys :
            [ DefectTotSpin, CorrTotSpin, 
              hf_readmode, hf_tensorfile, hf_cutoff, hf_ignore_oor, 
              qd_readmode, qd_tensorfile, qd_tensorfile_woqubit ] 

        Read Qubit Options ...

          - Read values of main-key 'Qubit'
            sub-key : [ nqubit, qubit, intmap, psia, psib, psi0, overhaus, alphaidx, betaidx ] 

          - Read values of sub-key 'qubit'
            sub-sub-key : [ name, spin, gyro, xyz, detuning, alpha, beta ] 

          - Read values of sub-key 'intmap'
            sub-sub-key : [ between, tensor ] 

        Read Defect Options ...

          - Read values of main-key 'Defect' (Array format)
            sub-key : [ dfname, naddspin, navaax, apprx,   ( type : single value) 
                        types, spins, gyros, eqs,          ( type : array ) 
                        rxyzs, hypf, efg, zfs, detuning ]  ( type : [ axis, spname, array ] ) 

        Read Cluster Options ...
          [ order, method, addsubclus, nk ] 

        Read Pulse Options ...
          [ npulse, pulsename, sequence ] 

        Read Output Options ...
          [ savemode, outfile ] 


    ======================================================================
        Report all structures 
    ======================================================================

    ----------------------------------------------------------------------
    < Structure Config > 

      method            :   CCE                  
      quantity          :   coherence            
      order             :   2                    
      bfield            :   [ 0.00      , 0.00      , 500.00     ]
      rbath             :   10                   
      rdip              :   10                   
      deltat            :   0.01                 
      nstep             :   100                  
      rbathcut          :   0                    
      rdipcut           :   0                    
      nstate            :   0                    
      seed              :   1718079475           
      qubitfile         :   ./../CCE_Reprod/Bath_Data/2.ensemble_data/bath_MoS2_1L_Cimpurity_Defect
      gyrofile          :   ./../CCE_Reprod/Bath_Data/2.ensemble_data/Gyro_MoS2
      nbathfiles        :   1                    
      bathfiles         :   ./../CCE_Reprod/Bath_Data/2.ensemble_data/bath_MoS2_1L_Cimpurity_1
      bathadjust        :   [ 0.00      , 0.00      , 0.00       ]
      avaaxfile         :   (null)               
      statefile         :   (null)               
      exstatefile       :   (null)               
      DefectTotSpin     :   1                    
      CorrTotSpin       :   0                    
      hf_readmode       :   0                    
      qd_readmode       :   0                    


    ----------------------------------------------------------------------
    < Structure QubitArray > 

    >> General properties

      overhaus          :   false                

    >> Qubit properties

      nqubit (#)        :   1                    
      -------------------------------------------------

      qubit name        :   q0                   
      spin              :   1                    
      gyro (radkHz/G)   :   -1.76e+04            
      detuning (radkHz) :   0                    
      overhaus (radkHz) :   0                    
      xyz (A)           :   [ 0.00      , 0.00      , 0.00       ]
      alpha             :   (+1+0j) | 1 >  
      beta              :   (+1+0j) | 0 >  

      -------------------------------------------------

    >> Interactions (radkHz)


    >>  Qubit total alpha, beta

      psia              :   [  ]
      psib              :   [  ]

    >> Qubit initial state

      psi0              :   [  ]

    >> Qubit alpha,beta index

      alphaidx          :   NULL                 
      betaidx           :   NULL                 


    ----------------------------------------------------------------------
    < Structure Cluster > 

    >> General properties

      order             :   2                    
      method            :   cce                  
      addsubclus        :   true                 
    >> The number of clusters for each order

      nk                :   [   0 : 0    ,   1 : 0    ,   2 : 0     ]



    ----------------------------------------------------------------------
    < Structure Pulse > 

      pulsename         :   HahnEcho             
      npulse            :   1                    
      pulseiter         :   false                
                            * ture  - pulse is applied to each qubit
                            * false - pulse is applied to qubit-array
    >> Sequence

      -------------------------------------------------
                        start      end     diff   index
 
       sequence[0] :    0.000    0.500    0.500    0.000 
       sequence[1] :    0.500    1.000    0.500    0.000 
      -------------------------------------------------


    ----------------------------------------------------------------------
    < Structure Output > 

      savemode          :   normal               
      outfile           :   ./CCE2_MoS2_1L_Cimpurity_1


    ===============================================================



    ======================================================================
        Read files 
    ======================================================================

    >> Qubit file

        Read QubitFile : ./../CCE_Reprod/Bath_Data/2.ensemble_data/bath_MoS2_1L_Cimpurity_Defect ... 
        Qubit[0].xyz    :   [ 65.94     , 74.34     , 6.95       ]

    >> Gyromagnetic ratio file

        Read GyroFile : ./../CCE_Reprod/Bath_Data/2.ensemble_data/Gyro_MoS2
      nspecies          :   3                    
      names             :   [ 95Mo      , 97Mo      , 33S        ]
      gyros             :   [ -1.75     , -1.79     , 2.06       ]
      spins             :   [ 2.50      , 2.50      , 1.50       ]

    >> Bath configuration files

      -------------------------------------------------
        Read BathFile[0] : ./../CCE_Reprod/Bath_Data/2.ensemble_data/bath_MoS2_1L_Cimpurity_1

        - Number of bath spins : 8 (nspin = 8)
      [  0]  95Mo  59.662  67.075   5.997   ( S = 2.5, gyro =     -1.751, mainspidx = -1 )
      [  1]  95Mo  62.803  67.087   6.011   ( S = 2.5, gyro =     -1.751, mainspidx = -1 )
      [  2]  95Mo  69.082  72.519   5.984   ( S = 2.5, gyro =     -1.751, mainspidx = -1 )
           : 

      [  6]  97Mo  64.374  80.684   6.010   ( S = 2.5, gyro =     -1.788, mainspidx = -1 )
      [  7]   33S  70.636  77.043   7.554   ( S = 1.5, gyro =      2.056, mainspidx = -1 )
      -------------------------------------------------

    >> Read the Hyperfine interaction from DFT inputfile...

      HF Readmode       :      0 ( Point-dipole tensor )

    >> Bath Hyperfine tensors (radkHz) 

      hypf[ib][iq] (ib : bath spin index, iq : qubit index)
      hypf[0][0]        :   [ -9.82j+0.00, -53.24j+0.00, -7.00j+0.00, -53.24j+0.00, -25.34j+0.00, -8.09j+0.00, -7.00j+0.00, -8.09j+0.00, 35.16j+0.00 ]
      hypf[1][0]        :   [ 34.43j+0.00, -69.69j+0.00, -9.03j+0.00, -69.69j+0.00, -96.34j+0.00, -20.87j+0.00, -9.03j+0.00, -20.87j+0.00, 61.90j+0.00 ]
      hypf[2][0]        :   [ -674.90j+0.00, 745.69j+0.00, 397.02j+0.00, 745.69j+0.00, 182.92j+0.00, -229.65j+0.00, 397.02j+0.00, -229.65j+0.00, 491.98j+0.00 ]
         :

      hypf[6][0]        :   [ 95.70j+0.00, 78.79j+0.00, -11.69j+0.00, 78.79j+0.00, -203.85j+0.00, 47.32j+0.00, -11.69j+0.00, 47.32j+0.00, 108.14j+0.00 ]
      hypf[7][0]        :   [ 288.25j-0.00, 302.00j-0.00, 67.29j-0.00, 302.00j-0.00, -61.38j-0.00, 38.80j-0.00, 67.29j-0.00, 38.80j-0.00, -226.87j-0.00 ]


    ===============================================================

    ----------------------------------------------------------------------
    < BathArray > 

      nspecies          :   3                    
      names             :   [ 95Mo      , 97Mo      , 33S        ]
      gyros             :   [ -1.75     , -1.79     , 2.06       ]
      spins             :   [ 2.50      , 2.50      , 1.50       ]
      nspin (#)         :   8                    
      -------------------------------------------------
      [  0]  95Mo  59.662  67.075   5.997   ( S = 2.5, gyro =     -1.751, mainspidx = -1 )
      [  1]  95Mo  62.803  67.087   6.011   ( S = 2.5, gyro =     -1.751, mainspidx = -1 )
      [  2]  95Mo  69.082  72.519   5.984   ( S = 2.5, gyro =     -1.751, mainspidx = -1 )
         :
      [  6]  97Mo  64.374  80.684   6.010   ( S = 2.5, gyro =     -1.788, mainspidx = -1 )
      [  7]   33S  70.636  77.043   7.554   ( S = 1.5, gyro =      2.056, mainspidx = -1 )

      -------------------------------------------------

      -------------------------------------------------
          Wall time = 0.04128 s
      -------------------------------------------------


   ======================================================================
       Clusterize 
   ======================================================================


	 CCE1 ... 
		 update "Nk"
		 0:0  1:8  2:0  


	 CCE2 ... 
		 update "Nk"
		 0:0  1:8  2:16  

		 update "Nk"
		 0:0  1:8  2:16  

		 update "Nk"
		 0:0  1:8  2:16  

      clusinfo          :   

           0-th order ... 
           Cluster[0][    0] :   0 (Iter)

           Total 0-Cluster # :  1 # 



           1-th order ... 
           Cluster[1][    1] :  -2 [0   ]
           Cluster[1][    2] :  -3 [1   ]
           Cluster[1][    3] :  -5 [2   ]
           Cluster[1][    4] :  -2 [3   ]
           Cluster[1][    5] :  -3 [4   ]
                : 
           Cluster[1][    6] :  -5 [5   ]
           Cluster[1][    7] :  -1 [6   ]
           Cluster[1][    8] :  -3 [7   ]

           Total 1-Cluster # :  8 # 



           2-th order ... 
           Cluster[2][    1] :   1 [1  , 4   ]
           Cluster[2][    2] :   1 [4  , 5   ]
           Cluster[2][    3] :   1 [0  , 4   ]
           Cluster[2][    4] :   1 [2  , 3   ]
                : 
           Cluster[2][   13] :   1 [3  , 5   ]
           Cluster[2][   14] :   1 [1  , 2   ]
           Cluster[2][   15] :   1 [2  , 6   ]
           Cluster[2][   16] :   1 [5  , 7   ]

           Total 2-Cluster # :  16 # 


      -------------------------------------------------
          Wall time = 0.00018 s
      -------------------------------------------------


   ======================================================================
       Main calculation 
   ======================================================================

    < CCE calculation (Ensemble approach) > 

    >> Set psia, psib from qubit alpha, beta...

      psia              :   [ 1.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      psib              :   [ 0.00j+0.00, 1.00j+0.00, 0.00j+0.00 ]
    >> Set psi0 from psia, psib...

      psi0              :   [ 0.71j+0.00, 0.71j+0.00, 0.00j+0.00 ]

    >> Calculate 1-th cluster...

        At rank 0, 8-th cluster (100%) is computed at 0.00 s

        # Wall time : 0.00[s]
      -------------------------------------------------


    >> Calculate 2-th cluster...

        At rank 0, 16-th cluster (100%) is computed at 0.34 s

        # Wall time : 0.34[s]
      -------------------------------------------------

    >> Product local results...

    >> Gather the results (MPI)...

    >> Save the results...

      -------------------------------------------------
          Wall time = 0.36913 s
      -------------------------------------------------



    ===============================================================

        JOB DONE : Wall time = 0.41066 s

    ===============================================================


