&CONTROL
calMethod=semi
/

&File
DefectFile = ../Bath_Data/3.semi_class_data/bath_h_BN_after_relax_Flat_1L_Defect
GyroFile= ../Bath_Data/3.semi_class_data/Gyro_h_BN
!SaveFile= CCE2Out_h_BN_bubble_single_VB_Z_1_FWHM_2
!SaveFileNoDiv= CCE2Out_h_BN_bubble_single_VB_Z_1_FWHM_2_noDiv
!SaveFileWiDiv= CCE2Out_h_BN_bubble_single_VB_Z_1_FWHM_2_wiDiv
!BathFile=  
!BathStateFile= 
!P1BathFile = 
!P1StateFile = 
/

&DetailOption
Order = 2
Pulse = 1
B0= 30000
deltaT= 0.001
nStep = 100

#alpha=1
#beta=0

rBath = 23
rDip = 10

#for single-spin
#rDsrdr = 100
!rBath4C13C = 0
!r13CP1 = 0
!r13C13C = 0

##for semi-class
!interval = 400     #default : 500
!epsabs = 1e-10     #default : 1e-10 
!toler = 1e-10      #default : 1e-10
!RoundOff = 1e+6    #default : 1e+6
/

&HAMILTONIAN
enJTEOpt = 0
!JTEvalue(3) = 4 5 6
!JTEvalue(4) = 1 2 3 3 3 3 3 
!JTEvalue(1) = 1 2 3 

HFOpt = 0
HFFile = ../Bath_Data/3.semi_class_data/Atensor_relaxed_flat_single_h_BN
HFCutoff = 0

QuadOpt = 0
!QuadExp(1)={0,11}    # 95Mo
!QuadExp(2)=21    # 97Mo
!QuadExp(3)=311    # 33S
!QuadFileWiDefect = ../Bath_Data/3.semi_class_data/Qtensor_relaxed_flat_single_h_BN
!QuadFileWoDefect = 
!QuadCellPara = {0, 0, 11.9772682}
/
