

    ======================================================================

                   ______   ______  _______ ___   ___ 
                  /      | /      ||   ____|\  \ /  / 
                 |  ,----'|  ,----'|  |__    \  V  /  
                 |  |     |  |     |   __|    >   <   
                 |  `----.|  `----.|  |____  /  .  \  
                  \______| \______||_______|/__/ \__\ 
                __   _   _   _  _       _   _     _   _   _ _   
               / _| / \ | \_/ || |     //  / \   | | / \ | | |  
              ( (_ ( o )| \_/ || |_   //  | o |n_| |( o )| U |  
               \__| \_,7|_| |_||___| //   |_n_|\__/  \_/ |___|  


            Program CCEX starts on Sat Jun 15 04:42:54 2024
                The CCEX code has compiled at 'Jun 11 2024' 
    ======================================================================

        Option filename : './ccein.json' 

        Read Config Options ...

          - General option-related keys : 
            [ method, quantity, order, bfield, rbath, rdip, deltat, nstep, rbathcut, rdipcut, nstate, seed ] 

          - File-related keys :
            [ qubitfile, gyrofile, bathfile, bathadjust, avaaxfile, statefile, exstatefile ] 

          - Tensorfile-related keys :
            [ DefectTotSpin, CorrTotSpin, 
              hf_readmode, hf_tensorfile, hf_cutoff, hf_ignore_oor, 
              qd_readmode, qd_tensorfile, qd_tensorfile_woqubit ] 

        Read Qubit Options ...

          - Read values of main-key 'Qubit'
            sub-key : [ nqubit, qubit, intmap, psia, psib, psi0, overhaus, alphaidx, betaidx ] 

          - Read values of sub-key 'qubit'
            sub-sub-key : [ name, spin, gyro, xyz, detuning, alpha, beta ] 

          - Read values of sub-key 'intmap'
            sub-sub-key : [ between, tensor ] 

        Read Defect Options ...

          - Read values of main-key 'Defect' (Array format)
            sub-key : [ dfname, naddspin, navaax, apprx,   ( type : single value) 
                        types, spins, gyros, eqs,          ( type : array ) 
                        rxyzs, hypf, efg, zfs, detuning ]  ( type : [ axis, spname, array ] ) 

        Read Cluster Options ...
          [ order, method, addsubclus, nk ] 

        Read Pulse Options ...
          [ npulse, pulsename, sequence ] 

        Read Output Options ...
          [ savemode, outfile ] 

	>> Read ./ccein.json file successfully ..


    ======================================================================
        Report all structures 
    ======================================================================

    ----------------------------------------------------------------------
    < Structure Config > 

      method            :   gCCE                 
      quantity          :   coherence            
      order             :   2                    
      bfield            :   [ 0.00      , 0.00      , 516.00     ]
      rbath             :   370                  
      rdip              :   330                  
      deltat            :   0.01                 
      nstep             :   5000                 
      rbathcut          :   0                    
      rdipcut           :   0                    
      nstate            :   1                    
      seed              :   8805                 
      qubitfile         :   (null)               
      gyrofile          :   /home/huijin/tutorial/Diamond_NV_P1Bath/bath/DiaP1_gyro
      nbathfiles        :   1                    
      bathfiles         :   /home/huijin/tutorial/Diamond_NV_P1Bath/bath/14N_10ppm/bath_DiaP1_10ppm_1
      bathadjust        :   [ 0.00      , 0.00      , 0.00       ]
      avaaxfile         :   Random               
      statefile         :   Random               
      exstatefile       :   Random               
      DefectTotSpin     :   1                    
      CorrTotSpin       :   0                    
      hf_readmode       :   0                    
      qd_readmode       :   0                    


    ----------------------------------------------------------------------
    < Structure QubitArray > 

    >> General properties

      overhaus          :   false                

    >> Qubit properties

      nqubit (#)        :   1                    
      -------------------------------------------------

      qubit name        :   qubit1               
      spin              :   1                    
      gyro (radkHz/G)   :   -1.76e+04            
      detuning (radkHz) :   0                    
      overhaus (radkHz) :   0                    
      xyz (A)           :   [ 523.34    , 524.94    , 521.00     ]
      alpha             :   (+1+0j) | 0 >  
      beta              :   (+1+0j) | 0 >  

      -------------------------------------------------

    >> Interactions (radkHz)

      intmap[0][0]      :   [ -6031857.89j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, -6031857.89j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 12063715.79j+0.00 ]

    >>  Qubit total alpha, beta

      psia              :   [  ]
      psib              :   [  ]

    >> Qubit initial state

      psi0              :   [  ]

    >> Qubit alpha,beta index

      alphaidx          :   NULL                 
      betaidx           :   NULL                 


    ----------------------------------------------------------------------
    < DefectArray > 

    >> DefectArray->defect[0]

      dfname            :   P1                   
      apprx             :   true                 
      naddspin          :   0                    
      navaax            :   13 - 1 # ( possible axis : 1 ~ 12 )
      types             :   [ ]
      spins             :   [ ]
      gyros (radkHz/G)  :   [ ]
      eqs (10e-30 m^2)  :   [ ]
      ________________________________________________________________

      Relative distance (A) : rxyz[iax][isp] 
       - iax : principal axis index 
       - isp : additional spin index 
      ________________________________________________________________

      Hyperfine tensor (MHz) : hypf[iax][isp] 
      ________________________________________________________________

      Electric field gradient (Hartree/Bohr_radius^2) : efg[iax][isp] 
      ________________________________________________________________

      Zero-field splitting tensor (MHz) : zfs[iax] 
      zfs[1]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[2]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[3]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[4]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[5]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[6]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[7]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[8]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[9]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[10]           :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[11]           :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[12]           :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      ________________________________________________________________

      Detuning (MHz) : detuning[iax] 
      detuning[1]       :   84.9                 
      detuning[2]       :   84.9                 
      detuning[3]       :   84.9                 
      detuning[4]       :   0                    
      detuning[5]       :   0                    
      detuning[6]       :   0                    
      detuning[7]       :   -84.9                
      detuning[8]       :   -84.9                
      detuning[9]       :   -84.9                
      detuning[10]      :   114                  
      detuning[11]      :   0                    
      detuning[12]      :   -114                 
      ________________________________________________________________


    ----------------------------------------------------------------------
    < Structure Cluster > 

    >> General properties

      order             :   2                    
      method            :   gCCE                 
      addsubclus        :   true                 
    >> The number of clusters for each order

      nk                :   [   0 : 0    ,   1 : 0    ,   2 : 0     ]



    ----------------------------------------------------------------------
    < Structure Pulse > 

      pulsename         :   Ramsey               
      npulse            :   0                    
      pulseiter         :   false                
                            * ture  - pulse is applied to each qubit
                            * false - pulse is applied to qubit-array
    >> Sequence

      -------------------------------------------------
                        start      end     diff   index
 
       sequence[0] :    0.000    1.000    1.000    0.000 
      -------------------------------------------------


    ----------------------------------------------------------------------
    < Structure Output > 

      savemode          :   normal               
      outfile           :   ./rawdata/gCCE2_DiaP1_10ppm_B0_516G_1


    ===============================================================



    ======================================================================
        Read files 
    ======================================================================

    >> Qubit file

        QubitArray already set with option ...

    >> Gyromagnetic ratio file

        Read GyroFile : /home/huijin/tutorial/Diamond_NV_P1Bath/bath/DiaP1_gyro
      nspecies          :   1                    
      names             :   [ P1         ]
      gyros             :   [ -17608.60  ]
      spins             :   [ 0.50       ]

    >> Bath configuration files

      -------------------------------------------------
        Read BathFile[0] : /home/huijin/tutorial/Diamond_NV_P1Bath/bath/14N_10ppm/bath_DiaP1_10ppm_1

        - Number of bath spins : 410 (nspin = 410)
      [  0]    P1 452.717 533.673 436.057   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [  1]    P1 437.584 503.094 551.892   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [  2]    P1 687.272 658.900 567.852   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
           : 

      [408]    P1 800.767 653.076 722.814   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [409]    P1 674.662 641.427 469.006   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      -------------------------------------------------

    >> Read the Hyperfine interaction from DFT inputfile...

      HF Readmode       :      0 ( Point-dipole tensor )

    >> Bath Hyperfine tensors (radkHz) 

      hypf[ib][iq] (ib : bath spin index, iq : qubit index)
      hypf[0][0]        :   [ -52.49j+0.00, 36.22j+0.00, -352.20j+0.00, 36.22j+0.00, 235.83j+0.00, 43.57j+0.00, -352.20j+0.00, 43.57j+0.00, -183.34j+0.00 ]
      hypf[1][0]        :   [ -600.17j+0.00, -254.03j+0.00, 359.25j+0.00, -254.03j+0.00, 332.44j+0.00, 91.51j+0.00, 359.25j+0.00, 91.51j+0.00, 267.73j+0.00 ]
      hypf[2][0]        :   [ -22.93j+0.00, -44.95j+0.00, -15.72j+0.00, -44.95j+0.00, -4.65j+0.00, -12.84j+0.00, -15.72j+0.00, -12.84j+0.00, 27.58j+0.00 ]
         :

      hypf[408][0]      :   [ -4.80j+0.00, -5.29j+0.00, -8.34j+0.00, -5.29j+0.00, 4.21j+0.00, -3.85j+0.00, -8.34j+0.00, -3.85j+0.00, 0.59j+0.00 ]
      hypf[409][0]      :   [ -31.79j+0.00, -56.93j+0.00, 25.41j+0.00, -56.93j+0.00, -1.65j+0.00, 19.56j+0.00, 25.41j+0.00, 19.56j+0.00, 33.44j+0.00 ]


    ===============================================================

    >> Defect Paxes File

        Warning(setPaxes): Cannot open the avaax file (Random)
        The paxes is randomly generated

    >> DefectArray->paxes

      nbathspin (#)     :   410                  
      -------------------------------------------------
      paxes[0]          :   8                    
      paxes[1]          :   11                   
      paxes[2]          :   10                   
         :
      paxes[408]        :   2                    
      paxes[409]        :   9                    
      -------------------------------------------------

    >> DefectArray->naddspins

      nbathspin (#)     :   410                  
      -------------------------------------------------
      naddspins[0]      :   0                    
      naddspins[1]      :   0                    
      naddspins[2]      :   0                    
         :
      naddspins[408]    :   0                    
      naddspins[409]    :   0                    
      -------------------------------------------------

    >> DefectArray->subbath

      nbathspin (#)     :   410                  
      -------------------------------------------------
         :
       No sub-bath  
      -------------------------------------------------

    >> SubBath Hyperfine tensors (Qubit-SubBath)

        SubBath[ibs][isp].hypf[iq] (radkHz)

         * ibs : BathSpin index (main spin)
         * isp : SubSpin index (sub spin)
         * iq  : Qubit index

         :

    >> SubBath Quadrupole tensors (Depending on principal axis)

        SubBath[ibs][isp].quad (radkHz)

         * ibs : BathSpin index (main spin)
         * isp : SubSpin index (sub spin)

         :

    >> SubBath Hyperfine tensors (MainDefect-SubBath)

        SubBath[ibs][isp].hypf_sub (radkHz)

         * ibs : BathSpin index (main spin)
         * isp : SubSpin index (sub spin)

         :

    ----------------------------------------------------------------------
    < BathArray > 

      nspecies          :   1                    
      names             :   [ P1         ]
      gyros             :   [ -17608.60  ]
      spins             :   [ 0.50       ]
      nspin (#)         :   410                  
      -------------------------------------------------
      [  0]    P1 452.717 533.673 436.057   ( S = 0.5, gyro = -17608.597, mainspidx = 0 )
      [  1]    P1 437.584 503.094 551.892   ( S = 0.5, gyro = -17608.597, mainspidx = 1 )
      [  2]    P1 687.272 658.900 567.852   ( S = 0.5, gyro = -17608.597, mainspidx = 2 )
         :
      [408]    P1 800.767 653.076 722.814   ( S = 0.5, gyro = -17608.597, mainspidx = 408 )
      [409]    P1 674.662 641.427 469.006   ( S = 0.5, gyro = -17608.597, mainspidx = 409 )

      -------------------------------------------------

      -------------------------------------------------
          Wall time = 0.00255 s
      -------------------------------------------------


   ======================================================================
       Clusterize 
   ======================================================================


	 CCE1 ... 
		 update "Nk"
		 0:0  1:410  2:0  


	 CCE2 ... 
		 update "Nk"
		 0:0  1:410  2:29985  

		 update "Nk"
		 0:0  1:410  2:29985  

		 update "Nk"
		 0:0  1:410  2:29985  

      clusinfo          :   

           0-th order ... 
           Cluster[0][    0] :   1 (Iter)

           Total 0-Cluster # :  1 # 



           1-th order ... 
           Cluster[1][    1] : -249 [0   ]
           Cluster[1][    2] : -242 [1   ]
           Cluster[1][    3] : -197 [2   ]
           Cluster[1][    4] : -112 [3   ]
                : 
           Cluster[1][  407] : -118 [406 ]
           Cluster[1][  408] : -136 [407 ]
           Cluster[1][  409] : -109 [408 ]
           Cluster[1][  410] : -208 [409 ]

           Total 1-Cluster # :  410 # 



           2-th order ... 
           Cluster[2][    1] :   1 [213, 349 ]
           Cluster[2][    2] :   1 [71 , 186 ]
           Cluster[2][    3] :   1 [26 , 332 ]
           Cluster[2][    4] :   1 [95 , 110 ]
                : 
           Cluster[2][29982] :   1 [98 , 318 ]
           Cluster[2][29983] :   1 [148, 171 ]
           Cluster[2][29984] :   1 [268, 342 ]
           Cluster[2][29985] :   1 [118, 299 ]

           Total 2-Cluster # :  29985 # 


      -------------------------------------------------
          Wall time = 0.38168 s
      -------------------------------------------------


   ======================================================================
       Main calculation 
   ======================================================================

    < gCCE calculation (Single-sample approach) : Iteration # 1 > 

    >> Randomize main-bath states...

        Warning(readStateFile): Cannot open the state file (Random1)
        The bath state is randomly generated

      nbathspin (#)     :   410                  
      -------------------------------------------------
      bath[0].state     :   -0.5                 
      bath[1].state     :   -0.5                 
      bath[2].state     :   -0.5                 
         :
      bath[408].state   :   0.5                  
      bath[409].state   :   0.5                  
      -------------------------------------------------

    >> Randomize sub-bath states...

        Warning(setSubbathStates): Cannot open the exstate file (Random1)
        The subbath states are randomly generated

      nbathspin (#)     :   410                  
      -------------------------------------------------
      subbath[0].state  :   [ ]
      subbath[1].state  :   [ ]
      subbath[2].state  :   [ ]
         :
      subbath[408].state :   [ ]
      subbath[409].state :   [ ]
      -------------------------------------------------

    >> Qubit overhaus (radkHz)

      Qubit[0].overhaus :   0                    

    >> Bath Disorders (radkHz)

      Bath[0].disorder  :   -1.69e+03            
      Bath[1].disorder  :   434                  
      Bath[2].disorder  :   -838                 
         :
      Bath[408].disorder:   2.06e+03             
      Bath[409].disorder:   24.3                 

    >> SubBath Disorders

        SubBath[ibs][isp].disorder (radkHz)

         * ibs : BathSpin index (main spin)
         * isp : SubSpin index (sub spin)

         :

    >> Set psia, psib from qubit alpha, beta...

      psia              :   [ 0.00j+0.00, 1.00j+0.00, 0.00j+0.00 ]
      psib              :   [ 0.00j+0.00, 1.00j+0.00, 0.00j+0.00 ]
    >> Set psi0 from psia, psib...

      psi0              :   [ 0.00j+0.00, 1.00j+0.00, 0.00j+0.00 ]

    >> Calculate 0-th cluster...

        # Wall time : 0.05[s]
      -------------------------------------------------


    >> Calculate 1-th cluster...

        At rank 0, 18-th cluster (100%) is computed at 2.67 s

        # Wall time : 2.67[s]
      -------------------------------------------------


    >> Calculate 2-th cluster...

        At rank 0, 208-th cluster (16%) is computed at 133.78 s
        At rank 0, 416-th cluster (33%) is computed at 294.75 s
        At rank 0, 624-th cluster (49%) is computed at 464.56 s
        At rank 0, 832-th cluster (66%) is computed at 634.53 s
        At rank 0, 1040-th cluster (83%) is computed at 802.97 s
        At rank 0, 1248-th cluster (99%) is computed at 971.08 s
        At rank 0, 1250-th cluster (100%) is computed at 972.63 s

        # Wall time : 972.63[s]
      -------------------------------------------------

    >> Product local results...

    >> Gather the results (MPI)...

    >> Save the results...

      -------------------------------------------------
          Wall time = 989.73409 s
      -------------------------------------------------



    ===============================================================

        JOB DONE : Wall time = 990.12762 s

    ===============================================================


