

    ======================================================================

                   ______   ______  _______ ___   ___ 
                  /      | /      ||   ____|\  \ /  / 
                 |  ,----'|  ,----'|  |__    \  V  /  
                 |  |     |  |     |   __|    >   <   
                 |  `----.|  `----.|  |____  /  .  \  
                  \______| \______||_______|/__/ \__\ 
                __   _   _   _  _       _   _     _   _   _ _   
               / _| / \ | \_/ || |     //  / \   | | / \ | | |  
              ( (_ ( o )| \_/ || |_   //  | o |n_| |( o )| U |  
               \__| \_,7|_| |_||___| //   |_n_|\__/  \_/ |___|  


            Program CCEX starts on Tue Feb 11 16:38:51 2025
                The CCEX code has compiled at 'Feb  7 2025' 
    ======================================================================

        Option filename : './ccein.js' 

        Read Config Options ...

          - General option-related keys : 
            [ method, quantity, order, bfield, rbath, rdip, deltat, nstep, rbathcut, rdipcut, nstate, seed ] 

          - File-related keys :
            [ qubitfile, gyrofile, bathfile, bathadjust, avaaxfile, statefile, exstatefile ] 

          - Tensorfile-related keys :
            [ DefectTotSpin, CorrTotSpin, 
              hf_readmode, hf_tensorfile, hf_cutoff, hf_ignore_oor, 
              qd_readmode, qd_tensorfile, qd_tensorfile_woqubit ] 

        Read Qubit Options ...

          - Read values of main-key 'Qubit'
            sub-key : [ nqubit, qubit, intmap, psia, psib, psi0, overhaus, alphaidx, betaidx ] 

          - Read values of sub-key 'qubit'
            sub-sub-key : [ name, spin, gyro, xyz, detuning, alpha, beta ] 

          - Read values of sub-key 'intmap'
            sub-sub-key : [ between, tensor ] 

        Read Defect Options ...

          - Read values of main-key 'Defect' (Array format)
            sub-key : [ dfname, naddspin, navaax, apprx,   ( type : single value) 
                        types, spins, gyros, eqs,          ( type : array ) 
                        rxyzs, hypf, efg, zfs, detuning ]  ( type : [ axis, spname, array ] ) 

        Read Cluster Options ...
          [ order, method, addsubclus, nk ] 

          [ sK , max_trial, max_iter, kmeans_pp, iter_detail ] 

        Read Pulse Options ...
          [ npulse, pulsename, sequence ] 

        Read Output Options ...
          [ savemode, outfile ] 

	>> Read ./ccein.js file successfully ..


    ======================================================================
        Report all structures 
    ======================================================================

    ----------------------------------------------------------------------
    < Structure Config > 

      method            :   pCCE                 
      quantity          :   coherence            
      order             :   2                    
      bfield            :   [ 0.00      , 0.00      , 500.00     ]
      rbath             :   850                  
      rdip              :   620                  
      deltat            :   0.01                 
      nstep             :   300                  
      rbathcut          :   0                    
      rdipcut           :   0                    
      nstate            :   1                    
      seed              :   1739259531           
      qubitfile         :   /home/huijin/git/CCEX/example/Diamond_NV_P1Bath/bath/14N_1ppm/bath_DiaP1_1ppm_Defect
      gyrofile          :   /home/huijin/git/CCEX/example/Diamond_NV_P1Bath/bath/DiaP1_gyro
      nbathfiles        :   1                    
      bathfiles         :   /home/huijin/git/CCEX/example/Diamond_NV_P1Bath/bath/14N_1ppm/bath_DiaP1_1ppm_1
      bathadjust        :   [ 0.00      , 0.00      , 0.00       ]
      avaaxfile         :   Random               
      statefile         :   Random               
      exstatefile       :   Random               
      DefectTotSpin     :   1                    
      CorrTotSpin       :   0                    
      hf_readmode       :   0                    
      qd_readmode       :   0                    


    ----------------------------------------------------------------------
    < Structure QubitArray > 

    >> General properties

      overhaus          :   false                

    >> Qubit properties

      nqubit (#)        :   1                    
      -------------------------------------------------

      qubit name        :   q0                   
      spin              :   1                    
      gyro (radkHz/G)   :   -1.76e+04            
      detuning (radkHz) :   0                    
      overhaus (radkHz) :   0                    
      xyz (A)           :   [ 0.00      , 0.00      , 0.00       ]
      alpha             :   (+1+0j) |-1 >  
      beta              :   (+1+0j) | 0 >  

      -------------------------------------------------

    >> Interactions (radkHz)


    >>  Qubit total alpha, beta

      psia              :   [  ]
      psib              :   [  ]

    >> Qubit initial state

      psi0              :   [  ]

    >> Qubit alpha,beta index

      alphaidx          :   NULL                 
      betaidx           :   NULL                 


    ----------------------------------------------------------------------
    < DefectArray > 

    >> DefectArray->defect[0]

      dfname            :   P1                   
      apprx             :   true                 
      naddspin          :   0                    
      navaax            :   13 - 1 # ( possible axis : 1 ~ 12 )
      types             :   [ ]
      spins             :   [ ]
      gyros (radkHz/G)  :   [ ]
      eqs (10e-30 m^2)  :   [ ]
      ________________________________________________________________

      Relative distance (A) : rxyz[iax][isp] 
       - iax : principal axis index 
       - isp : additional spin index 
      ________________________________________________________________

      Hyperfine tensor (MHz) : hypf[iax][isp] 
      ________________________________________________________________

      Electric field gradient (Hartree/Bohr_radius^2) : efg[iax][isp] 
      ________________________________________________________________

      Zero-field splitting tensor (MHz) : zfs[iax] 
      zfs[1]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[2]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[3]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[4]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[5]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[6]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[7]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[8]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[9]            :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[10]           :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[11]           :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      zfs[12]           :   [ 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00, 0.00j+0.00 ]
      ________________________________________________________________

      Detuning (MHz) : detuning[iax] 
      detuning[1]       :   84.9                 
      detuning[2]       :   84.9                 
      detuning[3]       :   84.9                 
      detuning[4]       :   0                    
      detuning[5]       :   0                    
      detuning[6]       :   0                    
      detuning[7]       :   -84.9                
      detuning[8]       :   -84.9                
      detuning[9]       :   -84.9                
      detuning[10]      :   114                  
      detuning[11]      :   0                    
      detuning[12]      :   -114                 
      ________________________________________________________________


    ----------------------------------------------------------------------
    < Structure Cluster > 

    >> General properties

      order             :   2                    
      method            :   pCCE                 
      addsubclus        :   true                 
      max_trial         :   1000                 
      max_iter          :   1000                 
      kmeans_pp         :   true                 
      iter_detail       :   true                 
    >> The number of clusters for each order

      nk                :   [   0 : 0    ,   1 : 0    ,   2 : 0     ]



    ----------------------------------------------------------------------
    < Structure Pulse > 

      pulsename         :   HahnEcho             
      npulse            :   1                    
      pulseiter         :   false                
                            * ture  - pulse is applied to each qubit
                            * false - pulse is applied to qubit-array
    >> Sequence

      -------------------------------------------------
                        start      end     diff   index
 
       sequence[0] :    0.000    0.500    0.500    0.000 
       sequence[1] :    0.500    1.000    0.500    0.000 
      -------------------------------------------------


    ----------------------------------------------------------------------
    < Structure Output > 

      savemode          :   normal               
      outfile           :   ./rawdata/CCE2_DiaP1_1ppm_sK_1_1


    ===============================================================



    ======================================================================
        Read files 
    ======================================================================

    >> Qubit file

        Read QubitFile : /home/huijin/git/CCEX/example/Diamond_NV_P1Bath/bath/14N_1ppm/bath_DiaP1_1ppm_Defect ... 
        Qubit[0].xyz    :   [ 1123.60   , 1124.86   , 1124.38    ]

    >> Gyromagnetic ratio file

        Read GyroFile : /home/huijin/git/CCEX/example/Diamond_NV_P1Bath/bath/DiaP1_gyro
      nspecies          :   1                    
      names             :   [ P1         ]
      gyros             :   [ -17608.60  ]
      spins             :   [ 0.50       ]

    >> Bath configuration files

      -------------------------------------------------
        Read BathFile[0] : /home/huijin/git/CCEX/example/Diamond_NV_P1Bath/bath/14N_1ppm/bath_DiaP1_1ppm_1

        - Number of bath spins : 469 (nspin = 469)
      [  0]    P1 1634.321 942.118 1529.545   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [  1]    P1 583.866 1420.458 615.216   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [  2]    P1 1209.347 1819.439 1539.842   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
           : 

      [467]    P1 1063.065 1494.721 571.971   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      [468]    P1 411.102 1105.205 1335.971   ( S = 0.5, gyro = -17608.597, mainspidx = -1 )
      -------------------------------------------------

    >> Read the Hyperfine interaction from DFT inputfile...

      HF Readmode       :      0 ( Point-dipole tensor )

    >> Bath Hyperfine tensors (radkHz) 

      hypf[ib][iq] (ib : bath spin index, iq : qubit index)
      hypf[0][0]        :   [ -0.74j+0.00, 0.64j+0.00, -1.43j+0.00, 0.64j+0.00, 0.82j+0.00, 0.51j+0.00, -1.43j+0.00, 0.51j+0.00, -0.08j+0.00 ]
      hypf[1][0]        :   [ -0.24j+0.00, 0.48j+0.00, -0.83j+0.00, 0.48j+0.00, 0.38j+0.00, 0.45j+0.00, -0.83j+0.00, 0.45j+0.00, -0.14j+0.00 ]
      hypf[2][0]        :   [ 0.59j+0.00, -0.16j+0.00, -0.10j+0.00, -0.16j+0.00, -0.72j+0.00, -0.79j+0.00, -0.10j+0.00, -0.79j+0.00, 0.13j+0.00 ]
         :

      hypf[467][0]      :   [ 1.07j+0.00, 0.17j+0.00, -0.25j+0.00, 0.17j+0.00, 0.09j+0.00, 1.51j+0.00, -0.25j+0.00, 1.51j+0.00, -1.16j+0.00 ]
      hypf[468][0]      :   [ -1.40j+0.00, -0.06j+0.00, 0.65j+0.00, -0.06j+0.00, 0.79j+0.00, 0.02j+0.00, 0.65j+0.00, 0.02j+0.00, 0.60j+0.00 ]


    ===============================================================

    >> Defect Paxes File

        Warning(setPaxes): Cannot open the avaax file (Random)
        The paxes is randomly generated

    >> DefectArray->paxes

      nbathspin (#)     :   469                  
      -------------------------------------------------
      paxes[0]          :   8                    
      paxes[1]          :   11                   
      paxes[2]          :   10                   
         :
      paxes[467]        :   3                    
      paxes[468]        :   8                    
      -------------------------------------------------

    >> DefectArray->naddspins

      nbathspin (#)     :   469                  
      -------------------------------------------------
      naddspins[0]      :   0                    
      naddspins[1]      :   0                    
      naddspins[2]      :   0                    
         :
      naddspins[467]    :   0                    
      naddspins[468]    :   0                    
      -------------------------------------------------

    >> DefectArray->subbath

      nbathspin (#)     :   469                  
      -------------------------------------------------
         :
       No sub-bath  
      -------------------------------------------------

    >> SubBath Hyperfine tensors (Qubit-SubBath)

        SubBath[ibs][isp].hypf[iq] (radkHz)

         * ibs : BathSpin index (main spin)
         * isp : SubSpin index (sub spin)
         * iq  : Qubit index

         :

    >> SubBath Quadrupole tensors (Depending on principal axis)

        SubBath[ibs][isp].quad (radkHz)

         * ibs : BathSpin index (main spin)
         * isp : SubSpin index (sub spin)

         :

    >> SubBath Hyperfine tensors (MainDefect-SubBath)

        SubBath[ibs][isp].hypf_sub (radkHz)

         * ibs : BathSpin index (main spin)
         * isp : SubSpin index (sub spin)

         :

    ----------------------------------------------------------------------
    < BathArray > 

      nspecies          :   1                    
      names             :   [ P1         ]
      gyros             :   [ -17608.60  ]
      spins             :   [ 0.50       ]
      nspin (#)         :   469                  
      -------------------------------------------------
      [  0]    P1 1634.321 942.118 1529.545   ( S = 0.5, gyro = -17608.597, mainspidx = 0 )
      [  1]    P1 583.866 1420.458 615.216   ( S = 0.5, gyro = -17608.597, mainspidx = 1 )
      [  2]    P1 1209.347 1819.439 1539.842   ( S = 0.5, gyro = -17608.597, mainspidx = 2 )
         :
      [467]    P1 1063.065 1494.721 571.971   ( S = 0.5, gyro = -17608.597, mainspidx = 467 )
      [468]    P1 411.102 1105.205 1335.971   ( S = 0.5, gyro = -17608.597, mainspidx = 468 )

      -------------------------------------------------

      -------------------------------------------------
          Wall time = 0.00172 s
      -------------------------------------------------


   ======================================================================
       Clusterize 
   ======================================================================


	 CCE1 ... 
		 update "Nk"
		 0:0  1:469  2:0  


	 CCE2 ... 
		 update "Nk"
		 0:0  1:469  2:25929  

		 update "Nk"
		 0:0  1:469  2:25929  

		 update "Nk"
		 0:0  1:469  2:25929  

      clusinfo          :   

           0-th order ... 
           Cluster[0][    0] :   0 (Iter)

           Total 0-Cluster # :  1 # 



           1-th order ... 
           Cluster[1][    1] : -167 [100 ]
           Cluster[1][    2] : -96 [13  ]
           Cluster[1][    3] : -89 [302 ]
           Cluster[1][    4] : -84 [341 ]
                : 
           Cluster[1][  466] : -79 [395 ]
           Cluster[1][  467] : -84 [406 ]
           Cluster[1][  468] : -70 [98  ]
           Cluster[1][  469] : -170 [192 ]

           Total 1-Cluster # :  469 # 



           2-th order ... 
           Cluster[2][    1] :   1 [137, 362 ]
           Cluster[2][    2] :   1 [163, 390 ]
           Cluster[2][    3] :   1 [431, 268 ]
           Cluster[2][    4] :   1 [465, 192 ]
                : 
           Cluster[2][25926] :   1 [343, 334 ]
           Cluster[2][25927] :   1 [257, 143 ]
           Cluster[2][25928] :   1 [269, 317 ]
           Cluster[2][25929] :   1 [415, 12  ]

           Total 2-Cluster # :  25929 # 


      -------------------------------------------------
          Wall time = 11.72340 s
      -------------------------------------------------


   ======================================================================
       Main calculation 
   ======================================================================

    < pCCE calculation (Single-sample approach) : Iteration # 1 > 

    >> Randomize main-bath states...

        Warning(readStateFile): Cannot open the state file (Random1)
        The bath state is randomly generated

      nbathspin (#)     :   469                  
      -------------------------------------------------
      bath[0].state     :   0.5                  
      bath[1].state     :   0.5                  
      bath[2].state     :   0.5                  
         :
      bath[467].state   :   -0.5                 
      bath[468].state   :   0.5                  
      -------------------------------------------------

    >> Randomize sub-bath states...

        Warning(setSubbathStates): Cannot open the exstate file (Random1)
        The subbath states are randomly generated

      nbathspin (#)     :   469                  
      -------------------------------------------------
      subbath[0].state  :   [ ]
      subbath[1].state  :   [ ]
      subbath[2].state  :   [ ]
         :
      subbath[467].state :   [ ]
      subbath[468].state :   [ ]
      -------------------------------------------------

    >> Qubit overhaus (radkHz)

      Qubit[0].overhaus :   0                    

    >> Bath Disorders (radkHz)

      Bath[0].disorder  :   59.1                 
      Bath[1].disorder  :   -267                 
      Bath[2].disorder  :   -64.5                
         :
      Bath[467].disorder:   182                  
      Bath[468].disorder:   -107                 

    >> SubBath Disorders

        SubBath[ibs][isp].disorder (radkHz)

         * ibs : BathSpin index (main spin)
         * isp : SubSpin index (sub spin)

         :

    >> Set psia, psib from qubit alpha, beta...

      psia              :   [ 0.00j+0.00, 0.00j+0.00, 1.00j+0.00 ]
      psib              :   [ 0.00j+0.00, 1.00j+0.00, 0.00j+0.00 ]
    >> Set psi0 from psia, psib...

      psi0              :   [ 0.00j+0.00, 0.71j+0.00, 0.71j+0.00 ]

    >> Calculate 1-th cluster...

        At rank 0, 94-th cluster (100%) is computed at 0.04 s

        # Wall time : 0.04[s]
      -------------------------------------------------


    >> Calculate 2-th cluster...

        At rank 0, 1000-th cluster (19%) is computed at 0.64 s
        At rank 0, 2000-th cluster (38%) is computed at 1.25 s
        At rank 0, 3000-th cluster (57%) is computed at 1.85 s
        At rank 0, 4000-th cluster (77%) is computed at 2.44 s
        At rank 0, 5000-th cluster (96%) is computed at 3.03 s
        At rank 0, 5186-th cluster (100%) is computed at 3.14 s

        # Wall time : 3.14[s]
      -------------------------------------------------

    >> Product local results...

    >> Gather the results (MPI)...

    >> Save the results...

      -------------------------------------------------
          Wall time = 3.15171 s
      -------------------------------------------------



    ===============================================================

        JOB DONE : Wall time = 14.87745 s

    ===============================================================


