&CONTROL
calMethod=ensemble
/

&File
DefectFile = ../Bath_Data/2.ensemble_data/bath_NV_Dia_1007_Defect
GyroFile= ../Bath_Data/2.ensemble_data/Gyro_Dia_wiN
!SaveFile= 
!SaveFileNoDiv= 
!SaveFileWiDiv= 

BathFile=
!BathStateFile= 
!P1BathFile = 
!P1StateFile = 
/

&DetailOption
Order = 2
Pulse = 1
B0= 500     #gauss
deltaT= 0.002
nStep = 2000

rBath = 50
rDip = 10

#rDsrdr = 100
!rBath4C13C = 0
!r13CP1 = 0
!r13C13C = 0
/

&HAMILTONIAN
enJTEOpt = 0
!JTEvalue(3) = 4 5 6
!JTEvalue(4) = 1 2 3 3 3 3 3 
!JTEvalue(1) = 1 2 3 

HFmediOpt = 1  # 0 : off , 1 : on
DTensor = {-933.5, 0, 0, 0, -933.5, 0, 0, 0, 1867}

HFOpt = 3
HFFile = ../Bath_Data/2.ensemble_data/Atensor_NV_diamond_1007atom
!HFCutoff = 
!HFRangeIgn = 1

QuadOpt = 2
!QuadExp(1)={0,11}    # 95Mo
QuadFileWiDefect = ../Bath_Data/2.ensemble_data/Qtensor_NV_diamond_1007atom 
!QuadFileWoDefect = 
!QuadCellPara = {0, 0, 6.65}
/
