slurmstepd: error: task/cgroup: unable to add task[pid=340865] to memory cg '(null)'
NTASKS = 24
NUM_NODES =  1
SLURM_CHECKPOINT_IMAGE_DIR=/var/slurm/checkpoint
SLURM_NODELIST=node02
SLURM_JOB_NAME=modifiedCCEX
SLURMD_NODENAME=node02
SLURM_TOPOLOGY_ADDR=node02
SLURM_NTASKS_PER_NODE=24
SLURM_PRIO_PROCESS=0
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=small-1
SLURM_TOPOLOGY_ADDR_PATTERN=node
SLURM_MEM_PER_CPU=3584
SLURM_NNODES=1
SLURM_JOBID=11026
SLURM_NTASKS=24
SLURM_TASKS_PER_NODE=24
SLURM_JOB_ID=11026
SLURM_CPUS_PER_TASK=1
SLURM_JOB_USER=dlwodnr95
SLURM_JOB_UID=1007
SLURM_NODEID=0
SLURM_SUBMIT_DIR=/home/dlwodnr95/bin/CCE_CODE/15.2.2.version10_semi_gsl/test/6.NuclearSpinBath_HF_medi
SLURM_TASK_PID=340865
SLURM_NPROCS=24
SLURM_CPUS_ON_NODE=24
SLURM_PROCID=0
SLURM_JOB_NODELIST=node02
SLURM_LOCALID=0
SLURM_JOB_GID=1007
SLURM_JOB_CPUS_PER_NODE=24
SLURM_CLUSTER_NAME=cluster
SLURM_GTIDS=0
SLURM_SUBMIT_HOST=hpc
SLURM_JOB_PARTITION=24core
SLURM_JOB_ACCOUNT=idm-acc
SLURM_JOB_NUM_NODES=1
slurmstepd: error: task/cgroup: unable to add task[pid=340893] to memory cg '(null)'
Start time : Fri Apr 22 18:09:32 KST 2022
End time   : Fri Apr 22 18:09:33 KST 2022
Total time : 0H 0M 1.031298741S
