
	___________________________________________________

	   Now create the Bath configure using POSCAR!!

	< Your input options >  -----------------------------------------
	 {'output': 'bath_1', 'prob': 'prob_h_BN', 'input': 'POSCAR_hBN_2layer_hexa_unitcellAEXX32Relax_VDWParameterHSE_Supercell662', 'Insert': 'CONTCAR_hBN_Cn_hexa_2layerHSEBulkRelax', 'Deformation': None, 'Deformation_axis': None, 'size': 50, 'Defect': 'C', 'Defect_center': [0.5, 0.5, 0.5], 'range': None, 'opt2D': False, 'test': False, 'shape': True, 'convert': False, 'verbosity': False}

	< Probability information > -------------------------------------
	 (Iso)	 (Prob)	 (Spin)	
	 10B	 19.9	 3
	 11B	 80.1	 3/2
	 14N	 99.632	 1
	 15N	 0.368	 1/2

	< Defect information > ------------------------------------------
	 Defect Atom Name        : C
	 Dist from Defect_center : 2.1606159824348894  [Angstrom] (from  [0.5, 0.5, 0.5] )
	 Defect fractional data  : 0.3888888888991744 0.444444444398421 0.3750000000029061

	< Bath Range candidate information > ----------------------------
	 Bath Cell Shape          :  [[50, 0, 0], [0, 50, 0], [0, 0, 50]]
	 Range of the cell indexs :  [[-5, 5], [-5, 6], [-6, 6]]

	< Now Generate random isotope > ---------------------------------
	 .....
	  Skip printing of process of isotope detail 
	  if you want to see detail, turn on the option : use '--verbosity'
	 .....

	< Created Isotope information > ---------------------------------
	 Total Atom # in Boundary (15103) (except for Defect)
	  B	: 7552
	  N	: 7551

	 Spin percentage[%](#) in configure (except for Defect)
	  10B  :  19.2532% (1454)
	  11B  :  80.7468% (6098)
	  14N  :  99.7351% (7531)
	  15N  :   0.2649% (20)
	 --> All created Spins (#) : 15103

	< Now Save the Bath information > -------------------------------
	 Save the Bath info into output file   : bath_1
	 Total Bath info : 15103

	< Now Save the Defect information > -----------------------------
	 Save the Defect info into defect file     : bath_1_defect

	 Defect atom name : C
	   23.75635	  25.71802	  23.38568

	 Length between Bath cell and defect point [Angstrom]
	  Left   (-x)-plain 	 :   23.75635
	  Right  (+x)-plain 	 :   26.24365
	  Back   (-y)-plain 	 :   24.28198
	  Front  (+y)-plain 	 :   25.71802
	  Bottom (-z)-plain 	 :   23.38568
	  Up     (+z)-plain 	 :   26.61432

	 Do not jump the rBath limitation!! (limit :23.386)


	       !! Success creating the configure !!
	    Now Making time : Fri Mar  3 17:47:25 2023

	___________________________________________________

