
    ============================================================

    <\Summary> make AQ tensor file for CCE calculation


    Latest update :  13 July 2022

    Current time  :  Thu Oct 27 16:55:13 2022

    ____________________________________________________________


	Input argument : 

	 [1] tool    : QE
	 [2] fposcar : ./QE_POSCAR_flat
	 [3] dfname  : VB
	 [4] HF      : on
	 [5] Q       : on
	 [6] foutcar : ./QE_Hyper_flat.out


	 opt. --foutcar2 : ./QE_EFG_flat.out
	 opt. --ignoratm : []

	=========================================
	 START TO WRITE SPIN TENSOR FILES 
	=========================================
	Read hyperfine tensor from ./QE_Hyper_flat.out ...
	Read efg tensor from ./QE_EFG_flat.out ...

	----------------------------------------
	do_mkAQDdata : 
	----------------------------------------

	=========================================
	 READ OUTCAR (KEY : outcar_spHam) 
	=========================================

	----------------------------------------
	extSpinHamilTensors : 
	----------------------------------------

	Atomic data from POSCAR (KEY : atomicdata)
	------------------------------
	 *atom_data : ['B', 'N']
	 *total_atom_num : 107
	 *unit_cell_information :  

	    idx    frac_x    frac_y    frac_z

	    (1)    -0.000     1.000     0.500
	    (2)    -0.000     0.333     0.500
	    (3)    -0.000     0.666     0.500
	      :
	  (106)     0.559     0.442     0.500
	  (107)     0.500     0.617     0.500

	Quadrupole tensor (KEY : Qdata)
	------------------------------

	*EFG : EFG tensor (Hartree/bohrradius^2) 

	    idx       Vxx       Vxy       Vxz       Vyx       Vyy       Vyz       Vzx       Vzy       Vzz

	    (1)    -0.160     0.000    -0.000     0.000    -0.157    -0.000    -0.000    -0.000     0.317
	    (2)    -0.160     0.000     0.000     0.000    -0.158    -0.000     0.000    -0.000     0.317
	    (3)    -0.160     0.000     0.000     0.000    -0.157     0.000     0.000     0.000     0.317
	      :
	  (106)     0.225    -0.280     0.000    -0.280    -0.092    -0.000     0.000    -0.000    -0.133
	  (107)    -0.257    -0.000     0.000    -0.000     0.389    -0.000     0.000    -0.000    -0.132
	------------------------------

	Hyperfine tensor (KEY : Adata)
	------------------------------

	Hyperfine tensor 

	*Aiso : Fermi contact term (MHz) 
	*Adip : Dipolar coupling term (MHz) 

	    idx      Aiso       Axx       Axy       Axz       Ayx       Ayy       Ayz       Azx       Azy       Azz

	    (1)    -0.124     0.116    -0.000    -0.000    -0.000    -0.044     0.000    -0.000     0.000    -0.072
	    (2)    -0.130     0.151     0.000    -0.000     0.000    -0.076    -0.000    -0.000    -0.000    -0.075
	    (3)    -0.130     0.145    -0.000     0.000    -0.000    -0.072    -0.000     0.000    -0.000    -0.073
	      :
	  (106)   127.114    34.210   -36.741     0.000   -36.741    -7.883    -0.000     0.000    -0.000   -26.327
	  (107)   127.137   -29.336    -0.000     0.000    -0.000    55.750    -0.000     0.000    -0.000   -26.414

	*giveng : given g factor in gipaw.in file  (μ/μN) 

	  ( #NOTE A tensor file will be written
          after dividing A tensor into giveng values ) 

	    idx  g_factor

	    (1)     1.792
	    (2)     1.792
	    (3)     1.792
	      :
	  (106)     0.404
	  (107)     0.404
	------------------------------

	Isotopic data (KEY : isodata)
	------------------------------

	 Atom : { Isotopes : ( S, gyro, eQ, conc) }

	example) 
	 isodata['B']['10B'].s          : spin          (no unit)
	 isodata['B']['11B'].gyro       : gyro          (rad/ms/G)
	 isodata['N']['14N'].q          : eQ            (barn = 10^-28 m^2)
	 isodata['N']['15N'].conc       : concentration (%/100)

	 B : {'10B': (3.0, 2.8747, 0.08459, 0.1990), '11B': (1.5, 8.5847, 0.04059, 0.8010)} 
	 N : {'14N': (1.0, 1.9338, 0.02044, 0.9963), '15N': (0.5, -2.7126, 0.00000, 0.0037)} 

	=========================================
	 READ POSCAR (KEY : poscar or poscarmod) 
	=========================================

	 POSCAR from ./QE_POSCAR_flat (KEY : poscar)
	------------------------------
	 *atom_data : ['B', 'N']
	 *atom_data_num : [53, 54]
	 *unit_cell_information :  

	    idx    frac_x    frac_y    frac_z

	    (1)    -0.000     1.000     0.500
	    (2)    -0.000     0.333     0.500
	    (3)    -0.000     0.666     0.500
	      :
	  (106)     0.559     0.442     0.500
	  (107)     0.500     0.617     0.500

	=========================================
	          MAKE A,Q FILE                     
	=========================================

	 Relative positions from central defect (KEY : relativepos)
	------------------------------
	 *MinDif[A] : [-11.2831571, -5.09263279207599, -1.000000000139778e-06]
	 *MaxDif[A] : [10.030302415193042, 6.49549669212924, 9.999999992515995e-07]
	 *farthest_atoms_idx : [0, 53]
	 *farthest_atom_info : [['B', -11.2831571, 6.489829594991251, 0.0], ['N', -11.2831571, -5.09263279207599, 0.0]]
	 *r_1i (cart) :  

	    idx      atom     r_1ix     r_1iy     r_1iz

	    (1)         B   -11.283     6.490     0.000
	    (2)         B   -11.283    -2.197     0.000
	    (3)         B   -11.283     2.146     0.000
	      :
	  (106)         N     1.321    -0.783     0.000
	  (107)         N     0.000     1.503    -0.000

	Afile : No read A
	Qfile : No read Q


    ____________________________________________________________

    memory_usage_percent  :    13.700 %

    Current memory KB     :    64.004 KB

    Wall clock time       : 0:00:00.854849(s)

    ============================================================
        JOB DONE    
    ============================================================
