/*!
\page Examples Examples

# Example of Including Input File and Result Plot

This page provides an example of how to include an input file and a result plot in a Doxygen document.

## Input File

The following is the content of the input file used for the simulation:

\include example/Diamond_NV_P1Bath/SpinEcho_CCE2e2n/1ppm/ccein.json

## Result Plot

The following image shows the plot of the simulation results:

![Result Plot](images/SpinEcho.png)
<img src="SpinEcho.png" alt="Result Plot" width="200">

The plot demonstrates the relationship between the input parameters and the output results.

\include example/Diamond_NV_P1Bath/SpinEcho_CCE2e2n/1ppm/CCE2e2n_DiaP1_1ppm_Order_VAR_sE_conv2500_params

*/

# \include ../example/Diamond_NV_P1Bath/SpinEcho_CCE2e2n/1ppm/job
