/** \mainpage InputFile Input File

This is navigator to find the input file tags

\section IN_CONFIG General condition
- method      				 method
- quantity    				 quantity
- order       				 order
- bfield      				 bfield
- rbath       				 rbath
- rdip                       rdip
- deltat      				 deltat
- nstep       				 nstep
- rbathcut    				 rbathcut
- rdipcut     				 rdipcut
- nstate      				 nstate
- seed        				 seed
- qubitfile   				 qubitfile
- gyrofile 				     gyrofile
- bathfile 				     bathfiles
- bathadjust 				 bathadjust
- avaaxfile 				 avaaxfile
- statefile 				 statefile
- exstatefile 				 exstatefile
- DefectTotSpin 			 DefectTotSpin
- CorrTotSpin 				 CorrTotSpin
- hf_readmode 				 hf_readmode
- hf_tensorfile 			 hf_tensorfile
- hf_cutoff 				 hf_cutoff
- hf_ignore_oor 			 hf_ignore_oor
- qd_readmode 				 qd_readmode
- qd_tensorfile 			 qd_tensorfile
- qd_tensorfile_woqubit 	 qd_tensorfile_woqubit

\section IN_CLUSTER Clustering condition
- order 				     order
- method 				     method
- addsubclus 				 addsubclus
- nk 				         nk

\section IN_OUTPUT Output options 
- savemode 				     savemode
- outfile 				     outfile

\section IN_PULSE Pulse condition
- npulse 				     npulse
- pulsename 				 pulsename
- sequence 				     sequenceinput


\section IN_DEFECTARR Configuration of spins on bath defect 
- dfname 				     dfname
- naddspin 				     naddspin
- navaax 				     navaax
- apprx 				     apprx
- types 				     types
- spins 				     spins
- gyros 				     gyros
- eqs 				         eqs
- rxyzs 				     rxyzs
- hypf 				         hypf
- efg 				         efg
- zfs 				         zfs
- detuning 				     detuning

\section IN_QUBITARR Configuration of qubit spins
- nqubit 			         nqubit
- qubit                     (sub-key)
- name 				         name
- spin 				         spin
- gyro 				         gyro
- xyz 				         xyz
- detuning 			         detuning
- alpha 			         alphams
- beta 				         betams
- intmap                    (sub-key)
- between 			         between
- tensor 			         tensor
- psia 				         psiamat
- psib 				         psibmat
- psi0 				         psi0mat
- overhaus 			         overhaus
- alphaidx 			         alphaidx
- betaidx 			         betaidx
- qspin 			         spin
- alphams 			         alphams
- betams 			         betams

*/

