/**
 * \mainpage My Project Documentation
 *
 * \section intro Introduction
 * This is the introduction to my project. Here you can provide an overview of what your project is about.
 *
 * \section install Installation
 * Detailed installation instructions can be provided here.
 *
 * \section usage Usage
 * How to use the project can be explained in this section.
 *
 * \section examples Examples
 * \subsection example1 Example 1
 * This is an example of how to use a specific feature of the project.
 *
 * \code
 * // Example code here
 * int main() {
 *     return 0;
 * }
 * \endcode
 */

