
    _____                                  _     _____  _____  _____         __   __  
   |  __ \                                | |   /  __ \/  __ \|  ___|        \ \ / /  
   | |  \/  ___  _ __    ___  _ __   __ _ | |   | /  \/| /  \/| |__   ______  \ V /   
   | | __  / _ \| '_ \  / _ \| '__| / _` || |   | |    | |    |  __| |______| /   \   
   | |_\ \|  __/| | | ||  __/| |   | (_| || |   | \__/\| \__/\| |___         / /^\ \  
    \____/ \___||_| |_| \___||_|    \__,_||_|    \____/ \____/\____/         \/   \/  
                                                                                      
            _            _____  _____ ___  ___ _         _             _              
           (_)          /  __ \|  _  ||  \/  || |       | |           | |             
            _  _ __     | /  \/| | | || .  . || |       | |      __ _ | |__           
           | || '_ \    | |    | | | || |\/| || |       | |     / _` || '_ \          
           | || | | |   | \__/\\ \/' /| |  | || |____   | |____| (_| || |_) |         
           |_||_| |_|    \____/ \_/\_\\_|  |_/\_____/   \_____/ \__,_||_.__/          


			Program Genral CCE-X starts on Mon Jun 10 21:50:59 2024
				The Genral CCE-X code has compiled at 'Jun 10 2024'
			=========================================================

	! Using Condition File (./cce.in)

	The saveFile Name is './CCE2_DiaP1_1ppm_1',
	not using a 'savefile' option in Condition File

	The verbosity of printing the A-tensor and Q-tensor file (default :     false)

	In processing, There is no 'CutrBath' 
	In processing, There is no 'CutrDip' 
	In processing, There is no 'nExspin' 
	In processing, There is no 'HFmediOpt' 
	In processing, There is no 'PulseName' 
		 ___________________________________________________

		 Pulse Sequence ( Npulse : 1, Name : None )

		                  start      end     diff   index
 
		 Sequence[0] :    0.000    0.500    0.500    0.000 
		 Sequence[1] :    0.500    1.000    0.500    0.000 
		 ___________________________________________________

	=========================================================
	>> Read the defect file...

	The Defect file : ../../CCE_Reprod/Bath_Data/1.single_data/bath_DiaP1_1ppm_Defect
	=========================================================

	=========================================================
	>> Read the Gyro file...

	The Gyro file name : ../../CCE_Reprod/Bath_Data/1.single_data/DiaP1_gyro
	---------------------------------
	Gy.Atom_name[1] : P1
	Gy.Ele_Info[1]  : 0.500000
	Gy.Atom_gyro[1] : -17608.597050
	---------------------------------
	=========================================================

	=========================================================
	>> Read the ExSpinOpt from inputfile...

	  ExtraspinIdx.1
	  exspin   = P1
	  apprx    = on
	  naddspin = 1
	  avaax    = 4
	  types    = 14N 
	  spins    = 1.000000 
	  eqs      = 2.044000 
	  gyros    = 1.933779 
	  rxyz     = 
	     5.00000     0.00000     0.00000     0.00000     0.00000
	     1.00000     1.00000     0.00000     0.00000     0.00000
	     2.00000     1.00000     0.00000     0.00000     0.00000
	     3.00000     1.00000     0.00000     0.00000     0.00000
	     4.00000     1.00000     0.00000     0.00000     0.00000

	  zerofields = # 5
		  001(JT)  000(Spin)
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  |   0.00000      0.00000      0.00000 |
		  |   0.00000      0.00000      0.00000 |
		  |   0.00000      0.00000      0.00000 |
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  002(JT)  000(Spin)
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  |   0.00000      0.00000      0.00000 |
		  |   0.00000      0.00000      0.00000 |
		  |   0.00000      0.00000      0.00000 |
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  003(JT)  000(Spin)
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  |   0.00000      0.00000      0.00000 |
		  |   0.00000      0.00000      0.00000 |
		  |   0.00000      0.00000      0.00000 |
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  004(JT)  000(Spin)
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  |   0.00000      0.00000      0.00000 |
		  |   0.00000      0.00000      0.00000 |
		  |   0.00000      0.00000      0.00000 |
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  hyperfines = # 5
		  001(JT)  001(Spin)
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  |  81.31200      0.00000      0.00000 |
		  |   0.00000     81.31200      0.00000 |
		  |   0.00000      0.00000    114.02640 |
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  002(JT)  001(Spin)
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  | 103.12193     12.59197      8.90326 |
		  |  12.59197     88.58197      5.14030 |
		  |   8.90326      5.14030     84.94650 |
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  003(JT)  001(Spin)
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  | 103.12192    -12.59197     -8.90326 |
		  | -12.59197     88.58198      5.14030 |
		  |  -8.90326      5.14030     84.94650 |
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  004(JT)  001(Spin)
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  |  81.31200     -0.00000      0.00000 |
		  |  -0.00000    110.39190    -10.28060 |
		  |   0.00000    -10.28060     84.94650 |
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  quadrupoles = # 5
		  001(JT)  001(Spin)
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  |   0.52191      0.00000      0.00000 |
		  |   0.00000      0.52277     -0.00009 |
		  |   0.00000     -0.00009     -1.04468 |
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  002(JT)  001(Spin)
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  |  -0.52221     -0.60340     -0.42634 |
		  |  -0.60340      0.17435     -0.24618 |
		  |  -0.42634     -0.24618      0.34786 |
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  003(JT)  001(Spin)
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  |  -0.52235      0.60332      0.42636 |
		  |   0.60332      0.17449     -0.24613 |
		  |   0.42636     -0.24613      0.34786 |
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  004(JT)  001(Spin)
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  |   0.52277      0.00008     -0.00003 |
		  |   0.00008     -0.87064      0.49231 |
		  |  -0.00003      0.49231      0.34786 |
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	--------------------------------------------

	=========================================================


	--------------------------------------------
	--------------------------------------------
		Start to the main process...
	--------------------------------------------
	--------------------------------------------


	=========================================================
	 0. Checking for input options
	=========================================================

	>> Qubit spin state (alpha & beta)             : -1.000000  &  0.000000 

	>> Calculation Method (calMethod)              : single (--> 0)

	  Bath File (BathFile)                      : ../../CCE_Reprod/Bath_Data/1.single_data/bath_DiaP1_1ppm_1
	  State File (StateFile)                    : ../../CCE_Reprod/Bath_Data/1.single_data/state_DiaP1_1ppm_1
	  State File (AvaaxFile)                    : ../../CCE_Reprod/Bath_Data/1.single_data/bathJT_DiaP1_1ppm_1
	  State File (ExStateFile)                  : ../../CCE_Reprod/Bath_Data/1.single_data/stateEx_DiaP1_1ppm_1
	  Nstate                                    : 0
	  rDsrdr                                    : 100000
	  Defect File (DefectFile)                    : ../../CCE_Reprod/Bath_Data/1.single_data/bath_DiaP1_1ppm_Defect
	  Defect Position                             : 1123.596000, 1124.863000, 1124.378000
	  Gyro File (GyroFile)                        : ../../CCE_Reprod/Bath_Data/1.single_data/DiaP1_gyro
	  rBath, rDip, order, Npulse                  : 220.000000, 400.000000, 2, 1
	  CutrBath, CutrDip                           : 0.000000, 0.000000
	  B0                                          : 500.000000 
	  nStep, deltaT                               : 300, 0.01
	  The number of process                       : 20
	  OutputFile_temp (SaveFileNoDiv)             : ./CCE2_DiaP1_1ppm_1_noDiv
	  OutputFile_CCE  (SaveFileWiDiv)             : ./CCE2_DiaP1_1ppm_1_wiDiv


	>> Clustering algorithm
	  clusalgo                                    : 4
	  (0-normal, 1-itbdsj, 2-dsj, 3-itb, 4-hash)
	  addclus                                     : 0
	  (0 - false, 1 - true) 
	  Nk                                          : {  1 : 0 ,  2 : 0 ,  } 
	>> Ele-Nuclear Jahn Teller Effect option (enJTEOpt)   : 3
	  nExspin : 1 , Add interaction : bath spin' ZFS & A & Q

	>> HyperFine option (HFOpt)                : 0
	  Just use the point dipolar model!!

	>> Second order Hyperfine interaction Option : 0
	  Second order Hyperfine Option is turned off!!

	>> Quadrupole option (QuadOpt)           : 0
	  Quadrupole Option is turned off!!

	>> Extra spin information    : 1# 
	--------------------------------------------
	  ExtraspinNum.1
	  exspin   = P1
	  naddspin = 1
	--------------------------------------------


	=========================================================
	>> Make cluster ...
	 1. Now Setting the CCE Group Data...
	=========================================================

	&ClusInfo[0] = 0x24bd4d0 
	&ClusInfo[1] = 0x24bd4d8 
	&ClusInfo[2] = 0x24bd4e0 

		-------------------------------------------
			working time of step1 = 0.01[s]
		-------------------------------------------


	=========================================================
	 2. Now import and find the Bath data...
	=========================================================

	qbInfo (Defect position) : 1123.596000 1124.863000 1124.378000

	"order" =  1
	
	Minimum length from centeral spin : 99.499008

	Atomic probalbility in the Bath : 
	 P1 : 100.000% (12 #)

	The Bath information using options
	 ==========================================================
	 [  0]     13.0000     0.0000     0.0000     0.0000 (fline :   13)
	 [  1]   1035.3220  1171.4593   965.8116     1.0000 (fline :  115)
	 [  2]    977.3137  1151.0734  1200.0570     1.0000 (fline :  172)
	 [  3]    948.3096  1064.4335  1212.9277     1.0000 (fline :  257)
	 [  4]   1113.5071  1251.5466  1255.6581     1.0000 (fline :  322)
	 [  5]   1160.1660   971.2409  1202.6312     1.0000 (fline :  455)
	 [  6]    921.8275  1194.7574  1119.7443     1.0000 (fline :  909)
	 [  7]   1189.1701  1143.7927  1247.4210     1.0000 (fline : 1011)
	 [  8]   1136.2060  1027.3021  1109.4478     1.0000 (fline : 1194)
	 [  9]   1034.0610  1154.7137  1320.0113     1.0000 (fline : 1282)
	 [ 10]   1081.9809  1249.3624  1099.6662     1.0000 (fline : 1466)
	 [ 11]   1044.1494  1207.1345  1235.0652     1.0000 (fline : 1553)
	 [ 12]   1233.3069  1019.2933  1105.3293     1.0000 (fline : 1681)
	 =========================================================

	  For check about ID.Mono13C & CCE.ClusInfo[1]
	    First term (ID.Mono13C[1][0] : 1035.322040)
	    Last term (ID.Mono13C[12][2] : 1105.329270)
	    First term (CCE.ClusInfo[1][0][0] : 13)
	    Last term (CCE.ClusInfo[1][12][1] : 12)

	"order" =  2

	Duo13C# : 67 - 1
	  For check about ID.Duo13C & CCE.ClusInfo[2]
	    First term (ID.Duo13C[1][0] : 1)
	    Last term (ID.Duo13C[66][1] : 12)
	    First term (CCE.ClusInfo[2][0][0] : 67)
	    Last term (CCE.ClusInfo[2][66][2] : 12)

	=========================================================
	  Extra electron spin data...
	=========================================================



	Statefile : ../../CCE_Reprod/Bath_Data/1.single_data/state_DiaP1_1ppm_1 ... 
	Read Bath spins' states from the file ... 

	ID.state13C# = 13 -1 (rank 0) 
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	(  1)   0.5     P1 (S= 0.5) (rank 0) 
	(  2)   0.5     P1 (S= 0.5) (rank 0) 
	(  3)  -0.5     P1 (S= 0.5) (rank 0) 
	(  4)  -0.5     P1 (S= 0.5) (rank 0) 
	(  5)   0.5     P1 (S= 0.5) (rank 0) 
	(  6)   0.5     P1 (S= 0.5) (rank 0) 
	(  7)  -0.5     P1 (S= 0.5) (rank 0) 
	(  8)   0.5     P1 (S= 0.5) (rank 0) 
	(  9)  -0.5     P1 (S= 0.5) (rank 0) 
	( 10)   0.5     P1 (S= 0.5) (rank 0) 
	( 11)  -0.5     P1 (S= 0.5) (rank 0) 
	( 12)   0.5     P1 (S= 0.5) (rank 0) 
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	Avaaxfile : ../../CCE_Reprod/Bath_Data/1.single_data/bathJT_DiaP1_1ppm_1 ... 
	Read Bath spins' avaaxs from the file ... 

	ID.avaaxes# = 13 -1
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	(  1)     2          P1 (S= 0.5)
	(  2)     2          P1 (S= 0.5)
	(  3)     4          P1 (S= 0.5)
	(  4)     4          P1 (S= 0.5)
	(  5)     4          P1 (S= 0.5)
	(  6)     4          P1 (S= 0.5)
	(  7)     2          P1 (S= 0.5)
	(  8)     4          P1 (S= 0.5)
	(  9)     2          P1 (S= 0.5)
	( 10)     2          P1 (S= 0.5)
	( 11)     1          P1 (S= 0.5)
	( 12)     4          P1 (S= 0.5)
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	ExStatefile : ../../CCE_Reprod/Bath_Data/1.single_data/stateEx_DiaP1_1ppm_1 ... 
	Read Bath spins' exstates from the file ... 

	ID.exstates# = 13 -1
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	(  1)   0.0  P1 
	(  2)   1.0  P1 
	(  3)  -1.0  P1 
	 : 
	(  9)   0.0  P1 
	( 10)   1.0  P1 
	( 11)   0.0  P1 
	( 12)  -1.0  P1 
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	ID.Disorder# = 13 -1 , Unit : MHz
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	(  1)  -0.0   42.5  
	(  2)  84.9   42.5  
	(  3) -84.9  -42.5  
	 : 
	(  9)   0.0  -42.5  
	( 10)  85.0   42.5  
	( 11)  -0.0  -57.0  
	( 12) -84.9   42.5  
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

		-------------------------------------------
			working time of step2 = 0.01[s]
		-------------------------------------------


	=========================================================
	 3. Clustering the Bath in 2-order...
	=========================================================


	 CCE1 ... 
		 update "Nk"
		 1:12  2:0  


	 CCE2 ... 
		 update "Nk"
		 1:12  2:66  

		 update "Nk"
		 1:12  2:66  

		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

		CCE : 

		CCE[0][    0] :    1

		 Total 0-Cluster # :  1 - 1 # 


		CCE[1][    0] :   13   0
		CCE[1][    1] :  -10   1
		CCE[1][    2] :  -10   2
		CCE[1][    3] :  -10   3
		 : 
		CCE[1][   10] :  -10  10
		CCE[1][   11] :  -10  11
		CCE[1][   12] :  -10  12

		 Total 1-Cluster # :  13 - 1 # 


		CCE[2][    0] :   67   0   0
		CCE[2][    1] :    1   4  11
		CCE[2][    2] :    1   2   3
		CCE[2][    3] :    1   9  11
		 : 
		CCE[2][   64] :    1   4   6
		CCE[2][   65] :    1   3   6
		CCE[2][   66] :    1   2  10

		 Total 2-Cluster # :  67 - 1 # 


		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


		 Complete Modifying the Clusprocess!!

		-------------------------------------------
			working time of step3 = 0.00[s]
		-------------------------------------------


	=========================================================
	 6. MPI data assignment...
	=========================================================


		-------------------------------------------
			working time of step6 = 0.00[s]
		-------------------------------------------


	=========================================================
	 7. Numerical calculation of CCE...
	=========================================================


	-----Calculating the CCE-1-----

	>> The MPI for clusters takes 0.00[s]

	(Process 0) 0 cluster (100%) is computed in 0.00s

	>> The calculation CCE1 takes 0.00[s]

	-------------------------------


	-----Calculating the CCE-2-----

	>> The MPI for clusters takes 0.00[s]

	(Process 0) 0 cluster (100%) is computed in 0.19s

	>> The calculation CCE2 takes 0.72[s]

	-------------------------------


	Reducing CCE function takes 0.00[s]


		-------------------------------------------
			working time of step7 = 0.73[s]
		-------------------------------------------


	=========================================================
	 8. Save the CCE results...
	=========================================================


	>>Writting the Coherence(Imag) of numerator part to './CCE2_DiaP1_1ppm_1_noDiv'...
	>>Writting the total Coherence(Imag) to './CCE2_DiaP1_1ppm_1_wiDiv'...


		-------------------------------------------
			working time of step8 = 0.00[s]
		-------------------------------------------


	=========================================================

		   The CCE code was terminated!!

		Total wall clock time = 0.761623[s]

		[Start day] : Mon Jun 10 21:50:59 2024

		[End day]   : Mon Jun 10 21:51:00 2024

	=========================================================
