
    _____                                  _     _____  _____  _____         __   __  
   |  __ \                                | |   /  __ \/  __ \|  ___|        \ \ / /  
   | |  \/  ___  _ __    ___  _ __   __ _ | |   | /  \/| /  \/| |__   ______  \ V /   
   | | __  / _ \| '_ \  / _ \| '__| / _` || |   | |    | |    |  __| |______| /   \   
   | |_\ \|  __/| | | ||  __/| |   | (_| || |   | \__/\| \__/\| |___         / /^\ \  
    \____/ \___||_| |_| \___||_|    \__,_||_|    \____/ \____/\____/         \/   \/  
                                                                                      
            _            _____  _____ ___  ___ _         _             _              
           (_)          /  __ \|  _  ||  \/  || |       | |           | |             
            _  _ __     | /  \/| | | || .  . || |       | |      __ _ | |__           
           | || '_ \    | |    | | | || |\/| || |       | |     / _` || '_ \          
           | || | | |   | \__/\\ \/' /| |  | || |____   | |____| (_| || |_) |         
           |_||_| |_|    \____/ \_/\_\\_|  |_/\_____/   \_____/ \__,_||_.__/          


			Program Genral CCE-X starts on Fri Mar  3 02:05:34 2023
				The Genral CCE-X code has compiled at 'Mar  3 2023'
			=========================================================

	! Using Condition File (cce.in)

	The bath-inputfile is '../Bath_Data/2.ensemble_data/bath_MoS2_1L_Cimpurity_1',
	not using a 'inputfile' option in Condition File

	The saveFile Name is 'CCE2Out_MoS2_1L_Cimpurity',
	not using a 'savefile' option in Condition File

	The verbosity of printing the A-tensor and Q-tensor file (default :     false)

	In processing, There is no 'CutrBath' 
	In processing, There is no 'CutrDip' 

	 ----------------------- 
	| \    / _  _ _ . _  _  |
	|  \/\/ (_|| | ||| |(_| |
	|                    _| |
	 -----------------------  ---------------------------------------------
	> The Something is wrong in read Condition File!!(cce.in)
	> In processing, 'calMethod' option, we need to that option necessary
	> Plz Check 'calMethod' options!!
	-----------------------------------------------------------------------


	In processing, There is no 'HFmediOpt' 

	=========================================================
	>> Read the defect file...

	The Defect file : ../Bath_Data/2.ensemble_data/bath_MoS2_1L_Cimpurity_Defect
	=========================================================

	=========================================================
	>> Read the Gyro file...

	The Gyro file name : ../Bath_Data/2.ensemble_data/Gyro_MoS2
	---------------------------------
	Gy.Atom_name[1] : 95Mo
	Gy.Ele_Info[1]  : 2.500000
	Gy.Atom_gyro[1] : -1.751000
	Gy.Atom_name[2] : 97Mo
	Gy.Ele_Info[2]  : 2.500000
	Gy.Atom_gyro[2] : -1.788000
	Gy.Atom_name[3] : 33S
	Gy.Ele_Info[3]  : 1.500000
	Gy.Atom_gyro[3] : 2.055685
	---------------------------------
	=========================================================


	--------------------------------------------
	--------------------------------------------
		Start to the main process...
	--------------------------------------------
	--------------------------------------------


	=========================================================
	 0. Checking for input options
	=========================================================

	>> Qubit spin state (alpha & beta)             : 1.000000  &  0.000000 

	>> Calculation Method (calMethod)              : ensemble (--> 1)

	  Bath File (BathFile)                        : ../Bath_Data/2.ensemble_data/bath_MoS2_1L_Cimpurity_1
	  Defect File (DefectFile)                    : ../Bath_Data/2.ensemble_data/bath_MoS2_1L_Cimpurity_Defect
	  Defect Position                             : 65.941560, 74.335730, 6.951130
	  Gyro File (GyroFile)                        : ../Bath_Data/2.ensemble_data/Gyro_MoS2
	  rBath, rDip, order, Npulse                  : 10.000000, 10.000000, 2, 1
	  CutrBath, CutrDip                           : 0.000000, 0.000000
	  B0                                          : 500.000000 
	  nStep, deltaT                               : 100, 0.01
	  The number of process                       : 2
	  OutputFile_temp (SaveFileNoDiv)             : CCE2Out_MoS2_1L_Cimpurity_noDiv
	  OutputFile_CCE  (SaveFileWiDiv)             : CCE2Out_MoS2_1L_Cimpurity_wiDiv


	>> Ele-Nuclear Jahn Teller Effect option (enJTEOpt)   : 0
	  nExspin : 0 , Add interaction : bath spin' detuning & ZFS

	>> HyperFine option (HFOpt)                : 0
	  Just use the point dipolar model!!

	>> Second order Hyperfine interaction Option : 0
	  Second order Hyperfine Option is turned off!!

	>> Quadrupole option (QuadOpt)           : 0
	  Quadrupole Option is turned off!!


	=========================================================
	>> Make cluster ...
	 1. Now Setting the CCE Group Data...
	=========================================================

	&ClusInfo[0] = 0x13a9010 
	&ClusInfo[1] = 0x13a9018 
	&ClusInfo[2] = 0x13a9020 

		-------------------------------------------
			working time of step1 = 0.00[s]
		-------------------------------------------


	=========================================================
	 2. Now import and find the Bath data...
	=========================================================

	qbInfo (Defect position) : 65.941560 74.335730 6.951130

	"order" =  1
	
	Minimum length from centeral spin : 3.754742

	Atomic probalbility in the Bath : 
	 95Mo : 62.500% (5 #)
	 97Mo : 25.000% (2 #)
	 33S : 12.500% (1 #)

	The Bath information using options
	 ==========================================================
	 [  0]      9.0000     0.0000     0.0000     0.0000 (fline :    9)
	 [  1]     59.6624    67.0750     5.9970     1.0000 (fline :  280)
	 [  2]     62.8031    67.0874     6.0114     1.0000 (fline :  281)
	 [  3]     69.0821    72.5192     5.9840     1.0000 (fline :  282)
	 [  4]     72.2212    72.5129     6.0027     1.0000 (fline :  283)
	 [  5]     61.2306    69.7990     6.0023     2.0000 (fline :  286)
	 [  6]     64.3714    69.8112     5.9952     1.0000 (fline :  287)
	 [  7]     64.3737    80.6838     6.0096     2.0000 (fline :  288)
	 [  8]     70.6360    77.0425     7.5542     3.0000 (fline :  290)
	 =========================================================

	  For check about ID.Mono13C & CCE.ClusInfo[1]
	    First term (ID.Mono13C[1][0] : 59.662350)
	    Last term (ID.Mono13C[8][2] : 7.554210)
	    First term (CCE.ClusInfo[1][0][0] : 9)
	    Last term (CCE.ClusInfo[1][8][1] : 8)

	"order" =  2

	Duo13C# : 17 - 1
	  For check about ID.Duo13C & CCE.ClusInfo[2]
	    First term (ID.Duo13C[1][0] : 1)
	    Last term (ID.Duo13C[16][1] : 8)
	    First term (CCE.ClusInfo[2][0][0] : 17)
	    Last term (CCE.ClusInfo[2][16][2] : 8)

		-------------------------------------------
			working time of step2 = 0.00[s]
		-------------------------------------------


	=========================================================
	 3. Clustering the Bath in 2-order...
	=========================================================

	-----Making Level "0"-----
	CCE0 # : 2 -1

	-----Making Level "0 -> 1"-----
	CCE1 # : 9 -1

	-----Making Level "1 -> 2"-----
	CCE2 # : 17 -1


		 Complete Modifying the Clusprocess!!

		-------------------------------------------
			working time of step3 = 0.00[s]
		-------------------------------------------


	=========================================================
	 4. Solve the tilt in the clustering...
	=========================================================

	start copy CCE->ClusInfo data to ClusInfos
	Now start solve tilt process

	Now solve the tile of 2 order!!
	In Solve tilt process, step_rank step_displace
	In Solve tilt process, MPI_Scatterv
	In solve tilt process, start the main solve tilt code
	In Solve tilt process, updata the tilt coherence code
	updata the Previous No tilt_Cohe
	In Solve tilt process, Gather subOut Cohe into No_tiltCohe

	The 4-1 step working time : 0.00[s]
	Finish the solve tilt code and resovle the last process

	The 4-2 step working time : 0.00[s]

		-------------------------------------------
			working time of step4 = 0.00[s]
		-------------------------------------------


	=========================================================
	 5. Removing the line if numbering is zero...
	=========================================================


		-------------------------------------------
			working time of step5 = 0.00[s]
		-------------------------------------------


	=========================================================
	 6. MPI data assignment...
	=========================================================


		-------------------------------------------
			working time of step6 = 0.00[s]
		-------------------------------------------


	=========================================================
	 7. Numerical calculation of CCE...
	=========================================================


	-----Calculating the CCE-1-----

	>> The MPI for clusters takes 0.00[s]

	(Process 0) 0 cluster (100%) is computed in 0.00s

	>> The calculation CCE1 takes 0.00[s]

	-------------------------------


	-----Calculating the CCE-2-----

	>> The MPI for clusters takes 0.00[s]

	(Process 0) 0 cluster (100%) is computed in 0.02s

	>> The calculation CCE2 takes 0.20[s]

	-------------------------------


	Reducing CCE function takes 0.00[s]


		-------------------------------------------
			working time of step7 = 0.20[s]
		-------------------------------------------


	=========================================================
	 8. Save the CCE results...
	=========================================================

	--------------------------------------------------------
	Now, Saveing the OutputFile_temp & the OutputFile_CCE


	>>Writting the Coherence of numerator part to 'CCE2Out_MoS2_1L_Cimpurity_noDiv'...
	(t : 0.000000)	CCE->Nume[0] : 1.0000000000
	(t : 0.010000)	CCE->Nume[1] : 0.0953651002
	(t : 0.020000)	CCE->Nume[2] : 0.0000000701
	(t : 0.030000)	CCE->Nume[3] : 0.2676182272
	(t : 0.040000)	CCE->Nume[4] : 0.0005339340
	(t : 0.050000)	CCE->Nume[5] : 0.0000001151
	(t : 0.060000)	CCE->Nume[6] : 0.2466223653
	(t : 0.070000)	CCE->Nume[7] : 0.7139169358
	(t : 0.080000)	CCE->Nume[8] : 0.0021208398
	(t : 0.090000)	CCE->Nume[9] : 0.0001879586
	(t : 0.100000)	CCE->Nume[10] : 0.8573723092
	(t : 0.110000)	CCE->Nume[11] : 0.0000000000
	(t : 0.120000)	CCE->Nume[12] : 0.0005887856
	(t : 0.130000)	CCE->Nume[13] : 0.7996568242
	(t : 0.140000)	CCE->Nume[14] : 0.2116355899
	(t : 0.150000)	CCE->Nume[15] : 0.0000270757
	(t : 0.160000)	CCE->Nume[16] : 0.0370430954
	(t : 0.170000)	CCE->Nume[17] : 0.0156214569
	(t : 0.180000)	CCE->Nume[18] : 0.0000000206
	(t : 0.190000)	CCE->Nume[19] : 0.0701735651
	(t : 0.200000)	CCE->Nume[20] : 0.9756342703
	(t : 0.210000)	CCE->Nume[21] : 0.2209171491
	(t : 0.220000)	CCE->Nume[22] : 0.0004773358
	(t : 0.230000)	CCE->Nume[23] : 0.7301932037
	(t : 0.240000)	CCE->Nume[24] : 0.0000000405
	(t : 0.250000)	CCE->Nume[25] : 0.0000000000
	(t : 0.260000)	CCE->Nume[26] : 0.3929885721
	(t : 0.270000)	CCE->Nume[27] : 0.4088749720
	(t : 0.280000)	CCE->Nume[28] : 0.0111391716
	(t : 0.290000)	CCE->Nume[29] : 0.0191836010
	(t : 0.300000)	CCE->Nume[30] : 0.2516793188
	(t : 0.310000)	CCE->Nume[31] : 0.0000032264
	(t : 0.320000)	CCE->Nume[32] : 0.0008525897
	(t : 0.330000)	CCE->Nume[33] : 0.7646679544
	(t : 0.340000)	CCE->Nume[34] : 0.1857522226
	(t : 0.350000)	CCE->Nume[35] : 0.0015270452
	(t : 0.360000)	CCE->Nume[36] : 0.3649253673
	(t : 0.370000)	CCE->Nume[37] : 0.0000910104
	(t : 0.380000)	CCE->Nume[38] : 0.0000006934
	(t : 0.390000)	CCE->Nume[39] : 0.1167177859
	(t : 0.400000)	CCE->Nume[40] : 0.7757285467
	(t : 0.410000)	CCE->Nume[41] : 0.5571251775
	(t : 0.420000)	CCE->Nume[42] : 0.0339155505
	(t : 0.430000)	CCE->Nume[43] : 0.6368155332
	(t : 0.440000)	CCE->Nume[44] : 0.0000000708
	(t : 0.450000)	CCE->Nume[45] : 0.0000000000
	(t : 0.460000)	CCE->Nume[46] : 0.7429296452
	(t : 0.470000)	CCE->Nume[47] : 0.1339838116
	(t : 0.480000)	CCE->Nume[48] : 0.0297641292
	(t : 0.490000)	CCE->Nume[49] : 0.2245064213
	(t : 0.500000)	CCE->Nume[50] : 0.0258205236
	(t : 0.510000)	CCE->Nume[51] : 0.0000273155
	(t : 0.520000)	CCE->Nume[52] : 0.0045128660
	(t : 0.530000)	CCE->Nume[53] : 0.6651184076
	(t : 0.540000)	CCE->Nume[54] : 0.1987623678
	(t : 0.550000)	CCE->Nume[55] : 0.0321037970
	(t : 0.560000)	CCE->Nume[56] : 0.9134115400
	(t : 0.570000)	CCE->Nume[57] : 0.0000000116
	(t : 0.580000)	CCE->Nume[58] : 0.0000005415
	(t : 0.590000)	CCE->Nume[59] : 0.3382955686
	(t : 0.600000)	CCE->Nume[60] : 0.3482625385
	(t : 0.610000)	CCE->Nume[61] : 0.6119143632
	(t : 0.620000)	CCE->Nume[62] : 0.2665437210
	(t : 0.630000)	CCE->Nume[63] : 0.2824576169
	(t : 0.640000)	CCE->Nume[64] : 0.0000029461
	(t : 0.650000)	CCE->Nume[65] : 0.0000003376
	(t : 0.660000)	CCE->Nume[66] : 0.9442550485
	(t : 0.670000)	CCE->Nume[67] : 0.0294522281
	(t : 0.680000)	CCE->Nume[68] : 0.0656679291
	(t : 0.690000)	CCE->Nume[69] : 0.7024654108
	(t : 0.700000)	CCE->Nume[70] : 0.0012988175
	(t : 0.710000)	CCE->Nume[71] : 0.0000208989
	(t : 0.720000)	CCE->Nume[72] : 0.0363297942
	(t : 0.730000)	CCE->Nume[73] : 0.3148093302
	(t : 0.740000)	CCE->Nume[74] : 0.1608223338
	(t : 0.750000)	CCE->Nume[75] : 0.1825159727
	(t : 0.760000)	CCE->Nume[76] : 0.7691869215
	(t : 0.770000)	CCE->Nume[77] : 0.0000000000
	(t : 0.780000)	CCE->Nume[78] : 0.0000000195
	(t : 0.790000)	CCE->Nume[79] : 0.8044590979
	(t : 0.800000)	CCE->Nume[80] : 0.0491826446
	(t : 0.810000)	CCE->Nume[81] : 0.4562932206
	(t : 0.820000)	CCE->Nume[82] : 0.5654493995
	(t : 0.830000)	CCE->Nume[83] : 0.0907973032
	(t : 0.840000)	CCE->Nume[84] : 0.0000048414
	(t : 0.850000)	CCE->Nume[85] : 0.0002383877
	(t : 0.860000)	CCE->Nume[86] : 0.4022031594
	(t : 0.870000)	CCE->Nume[87] : 0.0045571345
	(t : 0.880000)	CCE->Nume[88] : 0.1150624479
	(t : 0.890000)	CCE->Nume[89] : 0.9667936870
	(t : 0.900000)	CCE->Nume[90] : 0.0000950395
	(t : 0.910000)	CCE->Nume[91] : 0.0000040007
	(t : 0.920000)	CCE->Nume[92] : 0.2096178400
	(t : 0.930000)	CCE->Nume[93] : 0.0405757291
	(t : 0.940000)	CCE->Nume[94] : 0.0698915426
	(t : 0.950000)	CCE->Nume[95] : 0.5057635779
	(t : 0.960000)	CCE->Nume[96] : 0.3419604975
	(t : 0.970000)	CCE->Nume[97] : 0.0000000001
	(t : 0.980000)	CCE->Nume[98] : 0.0000000208
	(t : 0.990000)	CCE->Nume[99] : 0.8611416996

	>>Writting the total Coherence to 'CCE2Out_MoS2_1L_Cimpurity_wiDiv'...
	(t : 0.000000)	CCE->Tot[0]  : 1.0000000000
	(t : 0.010000)	CCE->Tot[1]  : 0.6614311564
	(t : 0.020000)	CCE->Tot[2]  : 0.0594125498
	(t : 0.030000)	CCE->Tot[3]  : 0.7945562963
	(t : 0.040000)	CCE->Tot[4]  : 0.2832027999
	(t : 0.050000)	CCE->Tot[5]  : 0.0693167404
	(t : 0.060000)	CCE->Tot[6]  : 0.7770402264
	(t : 0.070000)	CCE->Tot[7]  : 0.9409249527
	(t : 0.080000)	CCE->Tot[8]  : 0.3417226325
	(t : 0.090000)	CCE->Tot[9]  : 0.2349947396
	(t : 0.100000)	CCE->Tot[10]  : 0.9739089059
	(t : 0.110000)	CCE->Tot[11]  : 0.0127088419
	(t : 0.120000)	CCE->Tot[12]  : 0.2690626874
	(t : 0.130000)	CCE->Tot[13]  : 0.9397433233
	(t : 0.140000)	CCE->Tot[14]  : 0.7689237370
	(t : 0.150000)	CCE->Tot[15]  : 0.1700611667
	(t : 0.160000)	CCE->Tot[16]  : 0.5613913947
	(t : 0.170000)	CCE->Tot[17]  : 0.4945895162
	(t : 0.180000)	CCE->Tot[18]  : 0.0510571183
	(t : 0.190000)	CCE->Tot[19]  : 0.6304259895
	(t : 0.200000)	CCE->Tot[20]  : 0.9926934783
	(t : 0.210000)	CCE->Tot[21]  : 0.7551989130
	(t : 0.220000)	CCE->Tot[22]  : 0.2645470467
	(t : 0.230000)	CCE->Tot[23]  : 0.9095763567
	(t : 0.240000)	CCE->Tot[24]  : 0.0580387491
	(t : 0.250000)	CCE->Tot[25]  : 0.0179235699
	(t : 0.260000)	CCE->Tot[26]  : 0.8278328009
	(t : 0.270000)	CCE->Tot[27]  : 0.8406000696
	(t : 0.280000)	CCE->Tot[28]  : 0.4673499941
	(t : 0.290000)	CCE->Tot[29]  : 0.5052466330
	(t : 0.300000)	CCE->Tot[30]  : 0.7883553337
	(t : 0.310000)	CCE->Tot[31]  : 0.1187910968
	(t : 0.320000)	CCE->Tot[32]  : 0.2993184841
	(t : 0.330000)	CCE->Tot[33]  : 0.9116718079
	(t : 0.340000)	CCE->Tot[34]  : 0.7313797405
	(t : 0.350000)	CCE->Tot[35]  : 0.3301772879
	(t : 0.360000)	CCE->Tot[36]  : 0.8185771059
	(t : 0.370000)	CCE->Tot[37]  : 0.2027568911
	(t : 0.380000)	CCE->Tot[38]  : 0.0915895766
	(t : 0.390000)	CCE->Tot[39]  : 0.6884713747
	(t : 0.400000)	CCE->Tot[40]  : 0.9487730484
	(t : 0.410000)	CCE->Tot[41]  : 0.8906337711
	(t : 0.420000)	CCE->Tot[42]  : 0.5567751815
	(t : 0.430000)	CCE->Tot[43]  : 0.8867835621
	(t : 0.440000)	CCE->Tot[44]  : 0.0620568527
	(t : 0.450000)	CCE->Tot[45]  : 0.0176762103
	(t : 0.460000)	CCE->Tot[46]  : 0.9304958011
	(t : 0.470000)	CCE->Tot[47]  : 0.6688808475
	(t : 0.480000)	CCE->Tot[48]  : 0.5314000186
	(t : 0.490000)	CCE->Tot[49]  : 0.7702132911
	(t : 0.500000)	CCE->Tot[50]  : 0.5386220708
	(t : 0.510000)	CCE->Tot[51]  : 0.1675223294
	(t : 0.520000)	CCE->Tot[52]  : 0.4019824823
	(t : 0.530000)	CCE->Tot[53]  : 0.9000125358
	(t : 0.540000)	CCE->Tot[54]  : 0.7420313584
	(t : 0.550000)	CCE->Tot[55]  : 0.5586629747
	(t : 0.560000)	CCE->Tot[56]  : 0.9646211937
	(t : 0.570000)	CCE->Tot[57]  : 0.0446979644
	(t : 0.580000)	CCE->Tot[58]  : 0.0853744092
	(t : 0.590000)	CCE->Tot[59]  : 0.8234400906
	(t : 0.600000)	CCE->Tot[60]  : 0.8241857589
	(t : 0.610000)	CCE->Tot[61]  : 0.8537806552
	(t : 0.620000)	CCE->Tot[62]  : 0.7755557445
	(t : 0.630000)	CCE->Tot[63]  : 0.7931327865
	(t : 0.640000)	CCE->Tot[64]  : 0.1157414050
	(t : 0.650000)	CCE->Tot[65]  : 0.0828521583
	(t : 0.660000)	CCE->Tot[66]  : 0.9716323151
	(t : 0.670000)	CCE->Tot[67]  : 0.5101229198
	(t : 0.680000)	CCE->Tot[68]  : 0.6003398270
	(t : 0.690000)	CCE->Tot[69]  : 0.9237176549
	(t : 0.700000)	CCE->Tot[70]  : 0.3227447368
	(t : 0.710000)	CCE->Tot[71]  : 0.1524601804
	(t : 0.720000)	CCE->Tot[72]  : 0.5479585279
	(t : 0.730000)	CCE->Tot[73]  : 0.8000998133
	(t : 0.740000)	CCE->Tot[74]  : 0.7129991351
	(t : 0.750000)	CCE->Tot[75]  : 0.7189285849
	(t : 0.760000)	CCE->Tot[76]  : 0.9382287634
	(t : 0.770000)	CCE->Tot[77]  : 0.0139652305
	(t : 0.780000)	CCE->Tot[78]  : 0.0472333152
	(t : 0.790000)	CCE->Tot[79]  : 0.9425542931
	(t : 0.800000)	CCE->Tot[80]  : 0.5779460477
	(t : 0.810000)	CCE->Tot[81]  : 0.8012650287
	(t : 0.820000)	CCE->Tot[82]  : 0.8596727533
	(t : 0.830000)	CCE->Tot[83]  : 0.6586721408
	(t : 0.840000)	CCE->Tot[84]  : 0.1231982998
	(t : 0.850000)	CCE->Tot[85]  : 0.2416923567
	(t : 0.860000)	CCE->Tot[86]  : 0.8181037380
	(t : 0.870000)	CCE->Tot[87]  : 0.3975018305
	(t : 0.880000)	CCE->Tot[88]  : 0.6621496218
	(t : 0.890000)	CCE->Tot[89]  : 0.9724248355
	(t : 0.900000)	CCE->Tot[90]  : 0.2121228976
	(t : 0.910000)	CCE->Tot[91]  : 0.1171118342
	(t : 0.920000)	CCE->Tot[92]  : 0.7099936798
	(t : 0.930000)	CCE->Tot[93]  : 0.5643022897
	(t : 0.940000)	CCE->Tot[94]  : 0.6058463151
	(t : 0.950000)	CCE->Tot[95]  : 0.8661477666
	(t : 0.960000)	CCE->Tot[96]  : 0.8077934664
	(t : 0.970000)	CCE->Tot[97]  : 0.0183881648
	(t : 0.980000)	CCE->Tot[98]  : 0.0524713085
	(t : 0.990000)	CCE->Tot[99]  : 0.9377376171


	--------------------------------------------------------

		-------------------------------------------
			working time of step8 = 0.00[s]
		-------------------------------------------


	=========================================================

		   The CCE code was terminated!!

		Total wall clock time = 0.200194[s]

		[Start day] : Fri Mar  3 02:05:34 2023

		[End day]   : Fri Mar  3 02:05:34 2023

	=========================================================
